java
swing
jsf
hibernate
junit
.net
c#
vb.net
windowsforms
asp.net
ajax
html
css
ant
maven
emma
javascript
jquery
php
ruby
python
xml
eclipse
visualstudio2005/2010
teamfoundationserver
rationalteamconcert
rationalsoftwarearchitect
jude
oracle
websphereapplicationserver
apachetomcat
leansoftwaredevelopment
scrum
tdd
angularjs


ruby
rubyonrails
linux
webdevelopment
docker
javascript
jquery
mongodb


c++
java
imageprocessing
neuralnetworks
fuzzylogic
jira
eclipse
visualstudio
androidstudio
intelc++compiler
c#
boostc++library




eclipse
rad
java
javascript
gimp
blender


html5
unity3d
actionscript3.0
flash


angular
springframework
springsecurity
springcache
springdata
oracle
mongodb
jquery


visualbasic6
vb
visualbasic
vb.net
php
html
androiddevelopment
javascript
shellscripting
linux
jquery
ibmwatson
swift
xojo-nativecross-platformdevelopment(windows


android


microsoftoffice
microsoftexcel
microsoftpowerpoint
c#


angularjs
android


c/c++
fortran77/90
python


java


java
maven
jenkins
agile
git
php
oracle


.net
softwaredevelopment
soa
php
asp.net
visualstudio
c#
scrum
oracle
databasemanagement
systemsintegration


java
javascript
git
softwaredevelopment


php


java
unity
c++


webanalyticsconsultant
graphicdesign
webdeveloper
asp
php
javascript
as2
cobol
c++
objective-c
vb


innovativesupervisor
humanresources
itgovernanceessentials
webdeveloper/asp.netc#/vs2010
internalauditor
environmentalmanagement
dataaccesslayerwithframeworkmethodology
asp.net


php
linux
javascript


angularjs
javascript
jquery
bootstrap
mongodb
scrum
git


universityexperienceonc
c++
haskell
gamedevelopment


delphi
ruby
php
javascript
linux


java
androiddevelopment


java
scrummaster
php
leader
oracle
softwaredevelopment
cobol
softwarearchitect
management
soa
rest
jsf
struts
python
ruby


vagrant/puppet
java
javascript
python
shellscripting
perl
angularjs
storage
jquery
scrum
jira
junit
seleniumframework
unittest
mocha
gulp


