CITS - International Centre of Software Technology - Curitiba, PR && Volvo IT - Curitiba, PR && HSBC GLT - Curitiba, PR && Politec Global IT - Recife, PE && Pitang Agile IT - Recife, PE && Sophia Solutions - Recife, PE && Bradesco Bank - Recife, PE
Locaweb && MSLGROUP Espalhe && boo-box && Trentin Cross Media

JungleCoders - KohTao, Thailand && Empresas && Miles 33 - Belo Horizonte, MG && (Android) para empresa Usiminas && Selenium





Controlux - Porto Alegre, RS && AlphaPark Estacionamentos - Porto Alegre, RS && Grupo Isdra - Porto Alegre, RS














DaitanGroup && CAPGEMINI && MARVEL Characters Wiki && CAPGEMINI && CAPGEMINI && DAC ENGENHARIA


