php
html
javascript
java
css
c#
git
jquery
scrum
linux
angularjs
c++
webdevelopment
rest
soa
html5
msexcel
vagrant/homestead
oracle
computernetworking
webservices
asp.net
eclipse
bootstrap
tomcat
visualbasic
.net
directsales
crystalreport
bash
visualstudio
webtesting
microsoftoffice
phpm.v.cframeworks
softwaredeveloper
management
objectorientedprogramming
maven
springframework
distributedsystems
mongodb
python
softwaretesting
c
systemtesting
linuxserver
soap
android
jenkins
visualbasicforapplications
designpatterns
clientrelationships
unity
microsoftreportingservices
androidstudio
msaccess
java/j2ee
sageaccounts
scala
regressiontesting
xml
databasedevelopment
entityframeworks
akka-http
integrationtesting
javaenterprise
agile
phpexperiencewithcodeigniterandlaravel.sql/mysql/oraclesqlpl/sql/postgresqlhtml/css/jquery/ajaxgitandsubversionamazonwebservicespersonalskillscommunicationproblemsolvingorganisationalskillsteamworking
spring
unittesting
powerbuilder
projectmanagement
jira
