Dixa - Copenhagen && United Vanning - Staines-upon-Thames
IKEA - Helsingborg && Saldab IT - Lund && Sony Mobile - Lund && IKEA - Helsingborg && Golden Gekko - Phnom Penh
Selfemployed - Swindon && M.O.D. Defence Academy of the United Kingdom - Brize Norton && A Shade Greener Ltd - Sheffield && Self employed && HSBC Beneficial Finance - Swindon && Welcome Finance - Swindon && Matalan - Swindon && Aquascutum - Swindon

Property Moose - Liverpool && Dotfusion.eu - Szczecin, zachodniopomorskie && nteam.pl - Szczecin, zachodniopomorskie && Tieto Poland - Szczecin, zachodniopomorskie
CESC Limited && NIIT Technologies LTD
Self-employed - Poole && Twilight Print - Poole && Self-employed - Poole && Rediset Business Forms - Poole && CARPETRIGHT PLC - Poole && KC International (Kirby) - Poole && Rediset Business Forms - Poole
QR code System && TXD Ltd && None && None
Autodoc GmbH - Odessa && Startsell (IT-software Manufacturing) - Odessa
Scommettendo.it Ltd - Gzira && Exclusivebet Ltd, Malta - Julien, LA && SysPay Ltd && Many Minds Ltd && IRE-OMBA Spa && Gateway
Unemployed - Wolverhampton && EDM Group - Wednesfield && J. Sainsbury's - Wolverhampton
Domino Printing Sciences - Bar Hill && None

Nagarro Software - Gurgaon, Haryana && Mercer Consulting India Pvt. Ltd - Gurgaon, Haryana && Nivio Technologies - Gurgaon, Haryana
Capita Software Services && Freelancing - Birmingham && Oracle Corporation Ltd - Bangalore, Karnataka && Wipro Technologies Ltd - Bangalore, Karnataka
