microsoftoffice
java
c++
javascript
c#
html
jquery
css
python
asp.net
fortran
sap
msproject
vbaparaexceleaccess
skillsinleadershipandteamconsensusbuilding
webservices
bentleynavigator
r
sacs
ramconnection
eclipse
.net
microsoftwindows
vb.net
windows
strategicplanning
visualbasic
pascal
intermediatespanish
hypermesh
ado.net
intelc++compiler
android
swift
fluentportuguese
automotiveengineer
germanlanguage-elementaryproficiency
fuzzylogic
ajax
windowsservices
c
sap2000
reinforcedconcretedesign
imageprocessing
intermediategerman
mentoring
englishlanguage-professionalworkingproficiency
junit
webdevelopment
visualstudio
proengineer
3dstudio
datamanager
androidstudio
entityframework
seleniun
androiddevelopment
boostc++library
projector
bentleyi-modelcomposer
machinelearning
neuralnetworks
concur
bentleyracewayandcablemanagement
f5
strongcomunicationskills
seismicanalysis
contractadministration
procuretopayoracleebsconsultant
creoparametric2.0-pro-e
linux
angularjs
visualbasicforcatia
projectmanagement;pharmaceuticalindustry;continuousimprovement;qualifcationofequipmentandutilities
rest
excel
teamleadership
microsoftvisualstudio
softwaredevelopment
apple
microsoftproject
windowsserver
jira
