

Exe Engenharia - Curitiba, PR && Exe Engenharia - Curitiba, PR && Exe Engenharia - Curitiba, PR && Tetris Junior Enterprise - Curitiba, PR

DaitanGroup && CAPGEMINI && MARVEL Characters Wiki && CAPGEMINI && CAPGEMINI && DAC ENGENHARIA
Samsung - SIDIA - Manaus, AM && Moden Engenharia Ltda - Manaus, AM && Moden Engenharia Ltda - Manaus, AM && Lab. of Electronic Instrumentation and Controle - Campina Grande, PB && Budapest University of Technology and Economics - BME - Budapest && Lab. of Embedded Systems and Pervasive Computing - Campina Grande, PB



Construtora Norberto Odebrecht - Rio de Janeiro, RJ && CEMIG - Belo Horizonte, MG && CONCREMAT Engenharia e Tecnologia S/A. - Belo Horizonte, MG








Magneti Marelli Ind. e Com. Ltda && Instituto de Pesquisas Eldorado - Eldorado, SP && Motorola Industrial Ltda && Magneti Marelli do Brasil Ind. Com. Ltda && Siemens Automotive Ltda && Desenvolvimento de Fornecedores && Engenharia Industrial e de Processo && Engenharia Industrial e de Processo


LACRI UFPE - Recife, PE && LABSC UTFPR - Curitiba, PR && Student Space Programs Laboratory - University Park, PA && Siemens Enterprise Communications - Curitiba, PR && DATACOM Telematica - Curitiba, PR && Cinq Technologies - Curitiba, PR







Petrobras - Rio de Janeiro, RJ && MUXI (APPI Tecnologia) - Rio de Janeiro, RJ && NETikos - Rio de Janeiro, RJ && Symprise e-Business Solutions Rio de Janeiro - Rio de Janeiro, RJ && UFRJ - Rio de Janeiro, RJ
