[
{"CandidateID": "0", "Additional-Info": "None", "Skills": "HTML Avan\u00e7ado, (6 years), CSS Avan\u00e7ado (6 years), JavaScript Intermedi\u00e1rio (3 years), sharepoint (4 years), less (2 years), grunt (2 years), jquery (3 years), An\u00e1lise de Sistemas (3 years), Ingl\u00eas Intermedi\u00e1rio (2 years)", "Work-Experience": {"Company": "Odebrecht - S\u00e3o Paulo, SP && Entercom Microsystems - S\u00e3o Paulo, SP && Ag\u00eancia de marketing Actwork && Ag\u00eancia de comunica\u00e7\u00e3o e Design Ivoire", "Job-Description": "Desenvolvedora Front-end SharePoint \nEmpresa: Odebrecht && Desenvolvedora SharePoint, respons\u00e1vel pelo desenvolvimento e manuten\u00e7\u00e3o de portais em SharePoint. && None && None", "Job-Duration": "March 2014 to Present && November 2012 to March 2014 && April 2011 to June 2012 && November 2010 to April 2011", "Job Title": "Front End Developer && Front End Developer && Programador Front-end && Assistente de web master"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Faculdade Carlos Drummond de Andrade S\u00e3o Paulo, SP", "School-Duration": "July 2011 to August 2013", "Qualification": "Tecnologo in TI"}, "Resume-Summary": "Desenvolvimento Front-end"}

,
{"CandidateID": "2", "Additional-Info": "None", "Skills": "Microsoft Office (10+ years), CSS Intermedi\u00e1rio (5 years), Wordpress (5 years), Illustrator (5 years), Photoshop (5 years), InDesign (5 years), Sony Vegas (3 years), HTML Intermedi\u00e1rio (5 years)", "Work-Experience": {"Company": "eVision Ag\u00eancia Digital - S\u00e3o Paulo, SP && Promus Brindes && HTC Web Tecnologia", "Job-Description": "Front end \nProfissional \n2015 - 2016 Convers\u00e3o de layouts para as plataformas Photoshop \nWordpress e Vtex, seguindo toda a cria\u00e7\u00e3o \nIllustrator \naprovada pelo cliente. \nInDesign && Cria\u00e7\u00e3o de cart\u00f5es de visita, logotipos, entre Sony Vegas \noutros materiais impressos para circula\u00e7\u00e3o \nHTML/CSS \ninterna e envio aos clientes. \nCria\u00e7\u00e3o e disparo do Email Marketing Semanal \nWordpress de Produtos e Campanhas. Outros CMS \nAdministra\u00e7\u00e3o geral do website da empresa \n(http://www.promusbrindes.com.br). \nPersonal && Cria\u00e7\u00e3o e recorte para uso na plataforma Equipe \nWordpress, respons\u00e1vel pela montagem dos \nCriatividade \narquivos em HTML/CSS/PHP. \nCria\u00e7\u00e3o de logotipos, personaliza\u00e7\u00e3o de temas \nbaseado na identidade visual do cliente.", "Job-Duration": "2015 to 2016 && 2013 to 2015 && 2011 to 2013", "Job Title": "Front End Developer && Web & Designer Gr\u00e1fico && Web & Designer Gr\u00e1fico"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "UNINOVE S\u00e3o Paulo, SP && Escola Panamericana de Arte e Design S\u00e3o Paulo, SP && Universidade Bandeirantes S\u00e3o Paulo, SP", "School-Duration": "January 2010 to December 2012 && January 2007 to December 2009 && January 2004 to December 2007", "Qualification": "T\u00e9cnico in Produ\u00e7\u00e3o e Cria\u00e7\u00e3o Publicit\u00e1ria && T\u00e9cnico in Design Gr\u00e1fico && Bacharelado in An\u00e1lise de Sistema"}, "Resume-Summary": "\u2022 Web Designer \n\u2022 Front End \n\u2022 Designer Gr\u00e1fico \n\u2022 Arte Finalista"}

,
{"CandidateID": "4", "Additional-Info": "None", "Skills": "Microsoft Office (5 years), CSS Avan\u00e7ado (2 years), HTML Avan\u00e7ado (2 years), JavaScript Avan\u00e7ado (Less than 1 year), Java Intermedi\u00e1rio (Less than 1 year), Ruby B\u00e1sico (Less than 1 year), Excel Avan\u00e7ado (2 years), Git (Less than 1 year), Photoshop B\u00e1sico (Less than 1 year), VBA Intermedi\u00e1rio (1 year)", "Work-Experience": {"Company": "Catskillet - Fortaleza, CE && Caixa Seguradora S.A. - Fortaleza, CE && Superintend\u00eancia Regional da Caixa - Fortaleza, CE && Future Jobs - Fortaleza, CE && CENAPAD - UFC - Fortaleza, CE", "Job-Description": "Desenvolvia aplica\u00e7\u00f5es concisas, responsivas e sem\u00e2nticas para a web, utilizando de tecnologias recentes e boas pr\u00e1ticas de desenvolvimento. && Preparava planilhas de acompanhamento de campanhas, criava macros no Excel para automatizar atividades, atendia \u00e0 clientes via telefone. && Criava e mantinha o site de intranet, criava macros no Excel para automatizar e agilizar atividades corriqueiras, melhorava planilhas j\u00e1 existentes para facilitar compreens\u00e3o, melhorava f\u00f3rmulas e c\u00f3digos VBA. && Auxiliava alunos no entendimento dos conte\u00fados dos cursos. && Suporte t\u00e9cnico de redes de computadores (Atualiza\u00e7\u00e3o de servidores e cabeamento); Desenvolvimento de sistemas (Manuten\u00e7\u00e3o de sites e cria\u00e7\u00e3o de novas ferramentas web). \nParticipei da cria\u00e7\u00e3o do SIGU (Sistema de Gerenciamento de Usu\u00e1rios)", "Job-Duration": "July 2016 to January 2017 && November 2015 to June 2016 && August 2014 to November 2015 && July 2011 to January 2012 && None", "Job Title": "Front End Developer && Assistente Administrativo && Estagi\u00e1rio && Monitor de Inform\u00e1tica && Estagi\u00e1rio"}, "Location": "Fortaleza, CE", "Education": {"Institute": "Est\u00e1cio de S\u00e1 Fortaleza, CE", "School-Duration": "August 2014 to July 2018", "Qualification": "Bacharelado in Sistemas de Informa\u00e7\u00e3o"}, "Resume-Summary": "Tenho como objetivo, conciliar trabalho e estudo, ao modo de p\u00f4r em pr\u00e1tica o que foi aprendido em aula e continuar aprendendo de forma pr\u00e1tica para agregar valor para mim e para a empresa."}

,
{"CandidateID": "7", "Additional-Info": "Additional Information\nPortfolio Pessoal e Curriculum (ingl\u00eas): http://deholanda.com.br/ \n \nFl\u00e1vio de Holanda Conte (27) | Frontend Developer (~7 years) & Designer (~9 years). \n \nDesde os 16 anos tive uma paix\u00e3o por Design e sua aplica\u00e7\u00e3o no nosso cotidiano, n\u00e3o s\u00f3 profissional. Formado em Comunica\u00e7\u00e3o Social com \u00eanfase em Publicidade e Propaganda, encontrei oportunidades para trabalhar como Designer, o que me fez ver a dificuldade que desenvolvedores de produtos digitais por vezes tinham de aplicar coisas que eu prototipava. Desde ent\u00e3o, foquei meu conhecimento como Comunicador e Designer para desenvolver projetos de qualidade, sem deixar de lado quest\u00f5es que no mercado por vezes s\u00e3o ignoradas, assim oferecendo interfaces visuais simples, bonitas e ricas em usabilidade. Hoje em dia, focado no desenvolvimento de produtos digitais como Designer & Frontend Developer, consigo ser um profissional multidisciplinar o que facilita nos trabalhos individuais e em equipe. Acredito na conversa\u00e7\u00e3o entre Comunica\u00e7\u00e3o, Design e Desenvolvimento como diferencial para criar e desenvolver produtos verdadeiramente \u00fanicos e not\u00e1veis, focados em obter os resultados que os clientes precisam.", "Skills": "- HTML5 \u2013 certificado ADOBE partner / ENG DTP & Multim\u00eddia (Bootstrap, Tableless, W3C e Crossbrowser Dev) - PHP Front-End - CSS3 (SASS, SCSS, Less) - JavaScript (jQuery, AngularJS, Gulp, Grunt, Jasmine) - GIT & SVN - Bash - Wordpress - Pardot - Scrum - Kanban - Red Mine - Basecamp - Trello - Microsoft Share Point, - Sublime Text 3 - Terminal / iTerm2 - Adobe Photoshop, Illustrator, inDesign - Genymotion - Xcode - Microsoft Office", "Work-Experience": {"Company": "Tiki - S\u00e3o Jos\u00e9, SC && Chute Corporation - San Francisco Bay Area, CA && Grupo Globo / GRPCOM - Curitiba, PR", "Job-Description": "Responsabilidades \nAtuar no desenvolvimento front-end em aplica\u00e7\u00e3o MVC web da empresa e \nWordpress. \n \nRealiza\u00e7\u00f5es \n \nhttp://www.cariocacalcados.com.br/ \nhttp://queroserdevlocaweb.com.br/ \nhttp://amcconstrutora.com.br/ \nhttp://www.lougge.com.br/ \nhttp://alphaeducacao.com.br/ \nhttp://www.viraldosvirais.com.br/ \nhttp://www.woa.com.br/ \nhttp://mdk.dominik.com.br/ \n \nHabilidades \nUtilizando HTML5, CSS3, e JavaScript, desenvolvi Lojas, Websites \ncorporativos e Landing Pages, responsivos, devidamente documentados e \nversionados. && Responsabilidades \nStart Up localizada em SOMA Bay Area - San Francisco USA, trabalho remoto \ncomo PJ, onde me integrei a equipe de desenvolvimento dentro da API da \nempresa. \n \nRealiza\u00e7\u00f5es \n \nhttp://visualrevolution.com/ \nhttp://cdn.getchute.com/display-runners/sales-landing-page/demo.html \nhttp://cdn.getchute.com/display-runners/bing-photo-contest-hub/demo.html \nhttp://cdn.getchute.com/display-runners/coke-essence-fest-interactive/demo.html \nhttp://cdn.getchute.com/display-runners/western-union/demo.html \nhttp://cdn.getchute.com/display-runners/uniqlo/demo.html \ncdn.getchute.com/display-runners/conde-naste-traveler-land-rover/development/conde-naste-traveler-land-rover.html?storeUrl=http://s3.amazonaws.com/store.getchute.com/54136a2e2f2f8720a6000001 \n \nHabilidades \nUtilizando recursos de HTML5, CSS3 (SCSS) e Javascript, && Responsabilidades \nAtuar no desenvolvimento de novos produtos digitais dos jornais do grupo: \nGazeta do Povo / Gazeta Maring\u00e1 / Jornal de Londrina / Paran\u00e1 Online / \nTribuna. Atuei no desenvolvimento dos blogs, lance a lance de partidas \nal\u00e9m da rede social todos produtos da Gazeta do Povo.  \n \nRealiza\u00e7\u00f5es \nAcesse o principal portal em que atuei: www.gazetadopovo.com.br  \n \nHabilidades \nNeste projetos utilizei conhecimentos como Designer e Desenvolvedor Front End.", "Job-Duration": "April 2015 to December 2015 && April 2014 to October 2014 && None", "Job Title": "Desenvolvedor Front-End && Desenvolvedor Front-End && Designer / Desenvolvedor Front-End"}, "Location": "Curitiba, PR", "Education": {"Institute": "Unicuritiba Curitiba, PR", "School-Duration": "2007 to 2012", "Qualification": "Bacharelado in Comunica\u00e7\u00e3o Social - Publicidade e Propaganda"}, "Resume-Summary": "None"}

,
{"CandidateID": "11", "Additional-Info": "None", "Skills": "HTML, CSS, Javascript, Jquery, GIT, GIT Flow Wordpress (7 years)", "Work-Experience": {"Company": "18 Comunica\u00e7\u00e3o - Belo Horizonte, MG && Web2ez - Belo Horizonte, MG && Opa Tecnologia - Belo Horizonte, MG && Print4me - Belo Horizonte, MG", "Job-Description": "Responsabilidades \nRespons\u00e1vel pelas implementa\u00e7\u00f5es front-end em sites utilizando WordPress ou montagem pura de HMTL/CSS/JS. \n \nRealiza\u00e7\u00f5es \nImplementa\u00e7\u00e3o de templates em WordPress \nMontagem de interfaces digital em geral \nOtimiza\u00e7\u00e3o dos templates quanto \u00e0 velocidade de carregamento \nOrganiza\u00e7\u00e3o dos arquivos de template, para agilizar o trabalho, melhorar a compatibilidade com outros navegadores e tamb\u00e9m diminuir o tamanho dos arquivos gerados \n \nHabilidades \n- Organiza\u00e7\u00e3o \n- Pr\u00f3-atividade \n- Pontualidade && Responsabilidades \nRespons\u00e1vel pelas implementa\u00e7\u00f5es front-end em sites utilizando WordPress ou montagem pura de HMTL/CSS/JS. \n \nRealiza\u00e7\u00f5es \nImplementa\u00e7\u00e3o de templates em WordPress \nMontagem de interfaces digital em geral \nOtimiza\u00e7\u00e3o dos templates quanto \u00e0 velocidade de carregamento \nOrganiza\u00e7\u00e3o dos arquivos de template, para agilizar o trabalho, melhorar a compatibilidade com outros navegadores e tamb\u00e9m diminuir o tamanho dos arquivos gerados \n \nHabilidades \n- Organiza\u00e7\u00e3o \n- Pr\u00f3-atividade \n- Pontualidade && Responsabilidades \nRespons\u00e1vel pelas implementa\u00e7\u00f5es front-end no sistema online da empresa, al\u00e9m de efetuar na corre\u00e7\u00e3o de bugs e na sugest\u00e3o melhorias gerais no que tange \u00e0 parte visual e tamb\u00e9m \u00e0 performance do sistema. \n \nRespons\u00e1vel tamb\u00e9m pelo desenvolvimento de novos projetos web, em Wordpress, desde a montagem front-end quanto das implementa\u00e7\u00f5es no sistema dos campos necess\u00e1rios para cadastro de cada tipo de conte\u00fado, de acordo com a necessidade de cada projeto. \n \nRealiza\u00e7\u00f5es \nMelhoria nos processos para organiza\u00e7\u00e3o no desenvolvimento de novos projetos, para diminuir a refa\u00e7\u00e3o e tamb\u00e9m manter a coer\u00eancia de navega\u00e7\u00e3o dos projetos desenvolvidos. \n \nHabilidades \n- Organiza\u00e7\u00e3o \n- Pr\u00f3-atividade \n- Pontualidade && Responsabilidades \nRespons\u00e1vel pela parte fron-end do site, padronizando a estrutura a fim de melhorar implementa\u00e7\u00f5es futuras e tamb\u00e9m manter o bom funcionamento do site, tanto em desktop quanto mobile, j\u00e1 que o site \u00e9 responsivo. \n \nRealiza\u00e7\u00f5es \n- Melhora na visualiza\u00e7\u00e3o do site em dispositivos m\u00f3veis \n- Diminui\u00e7\u00e3o do tempo de carregamento do site \n- Reestrutura\u00e7\u00e3o e valida\u00e7\u00e3o de diversas p\u00e1ginas, de acordo com normas da W3C \n- Implementa\u00e7\u00e3o do Compass / SASS e minifica\u00e7\u00e3o geral dos arquivos JS/CSS e mesclagem dos arquivos para diminuir a quantidade de requisi\u00e7\u00f5es de arquivos na p\u00e1gina \n \nHabilidades \n- An\u00e1lise de melhorias: Verifica\u00e7\u00e3o geral do site para busca de problemas de front-end (montagem) e de carregamento (tamanho de imagens, quantidade de requisi\u00e7\u00f5es, tamanho dos arquivos, sprites)", "Job-Duration": "November 2015 to Present && September 2015 to November 2015 && May 2015 to August 2015 && January 2015 to May 2015", "Job Title": "Front-end Developer && Front-end developer && Front-end developer && Front-end Developer"}, "Location": "Belo Horizonte, MG", "Education": {"Institute": "UNATEC Belo Horizonte, MG", "School-Duration": "2010 to 2012", "Qualification": "Gradua\u00e7\u00e3o in Design Gr\u00e1fico"}, "Resume-Summary": "None"}

,
{"CandidateID": "13", "Additional-Info": "None", "Skills": "HTML5,CSS3, Javascript(Jquery e AngularJs), Photoshop, PostgreSQL, Phonegap e Android", "Work-Experience": {"Company": "VC.2B - S\u00e3o Paulo, SP && Med Cine Editora e Filmagens - S\u00e3o Paulo, SP && AutoMate do Brasil - S\u00e3o Paulo, SP && White Box Studio - S\u00e3o Paulo, SP && AGTECH Solu\u00e7\u00f5es em Tecnologia LTDA - S\u00e3o Paulo, SP", "Job-Description": "Desenvolvimento de interfaces de sistemas web e mobile. Utilizando HTML5, CSS3, JavaScript (Jquery, Angular, React),Asp.Net Core, WordPress. Git, Bower, Sass, Gulp/Grunt. && Desenvolvimento de websites responsivos, interfaces de sistemas web, E-commerce. Utilizando HTML5, CSS , JavaScript(Jquery e AngularJS), altera\u00e7\u00e3o de interface WordPress Controle de vers\u00e3o Git, Bower e Grunt/Gulp && Responsabilidades \nDesenvolvimento de workflows para automa\u00e7\u00e3o de processos na \u00e1rea jur\u00eddica e financeira, an\u00e1lise e levantamento de requisitos. && Desenvolvimento web, utilizando HTML, CSS, JavaScript, PHP, ASP.NET && Responsabilidades \nOrganiza\u00e7\u00e3o e elabora\u00e7\u00e3o de cota\u00e7\u00f5es; elabora\u00e7\u00e3o de propostas t\u00e9cnicas/comerciais; trabalho de relacionamento de venda p\u00f3s-vendas de produtos e servi\u00e7os da \u00e1rea de TI; apoio t\u00e9cnico/comercial no desenvolvimento de projetos para licita\u00e7\u00f5es p\u00fablicas e privadas \n \nRealiza\u00e7\u00f5es \nAs minhas maiores realiza\u00e7\u00f5es foram ajudar a empresa a conseguir atingir a sua meta e entregar o projetos nos prazos estipulados \n \nHabilidades \nDesenvolvimento de propostas t\u00e9cnicas, entrega de projetos etc.", "Job-Duration": "September 2016 to Present && June 2015 to September 2016 && May 2015 to May 2015 && October 2014 to April 2015 && November 2013 to October 2014", "Job Title": "Desenvolvedor Front-end && Desenvolvedor Front End && Programador && Desenvolvedor Front End Junior && Estagi\u00e1rio"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Faculdade de Tecnologia do Estado de S\u00e3o Paulo S\u00e3o Bernardo do Campo, SP", "School-Duration": "2013 to 2016", "Qualification": "Superior in Tecnologia em Inform\u00e1tica para Neg\u00f3cios"}, "Resume-Summary": "Programador, Desenvolvedor"}

,
{"CandidateID": "14", "Additional-Info": "Additional Information\nEXPERIENCE:  \nPHP, Angular.JS, Node.JS, Strongloop, Loopback, Meteor.JS, Cordova, JavaScript, Jquery, Html5, Css e Bootstrap. \nArchitecture MVC, Object Oriented Programming,  \nDatabase Modeling. \nRelational and non-relational database: Mysql, Postgres, SQL-Server e MongoDB. \nAgile Methodology SCRUM. \nVersioning system GIT and SVN \nAutomation of front-end build with Grunt.", "Skills": "PHP Avan\u00e7ado (5 years), nodejs (1 year), Angularjs (1 year), Meteor.js (Less than 1 year), Loopback Strongloop (1 year), JavaScript (4 years), Jquery (5 years), Bootstrap (2 years), Mysql (5 years), MongoDB (1 year), SCRUM (4 years), GIT (3 years)", "Work-Experience": {"Company": "ITRIAD - Manaus, AM && AXM CONSULTORIA E DESENVOLVIMENTO EMPRESARIAL LTDA - Manaus, AM && Pol\u00edcia Civil do Amazonas - Manaus, AM && JLV ANDAIMES, F\u00d4RMAS E ESCORAMENTOS LTDA. - Manaus, AM && Secretaria de Estado Seguran\u00e7a P\u00fablica AM, empresa terceirizada PROSAM. - Manaus, AM", "Job-Description": "PHP Developer, working on Front End and Back End. Framework Symfony, Databases Oracle, Angular.js, Bootstrap, Materialize and Progressive Web Apps. && Web developer, Actively working on Front End and Back End. Node.Js, Angular.js, API Strongloop(Loopback), databases Mysql, SQL-Server and MongoDB. && Responsibilities \nActivity: Responsible for the implementation and updating of systems, aiming at improving and agility of internal and external processes. && Responsibilities \nActivity: Responsible for creating software for equipment control and creation / updating of the company's website, aiming to create dynamic systems / sites for interactivity with its clients. && Responsibilities \nActivity: Implementation, elaboration and update of internal systems to control information pertinent to the sectors, aiming at improvement and agility of the processes.", "Job-Duration": "October 2016 to Present && October 2015 to October 2016 && August 2013 to October 2015 && November 2010 to July 2013 && July 2007 to November 2010", "Job Title": "Web Developer && Developer Full Stack && PHP Developer / Analyst && PHP Developer / Analyst && PHP Developer / Analyst"}, "Location": "Manaus, AM", "Education": {"Institute": "Idaam Manaus, AM && Idaam Manaus, AM && Uninorte Laureate International Universities Manaus, AM && Fucapi Manaus, AM", "School-Duration": "2016 to 2017 && 2016 to 2017 && 2013 to 2015 && 2008 to 2010", "Qualification": "Specialization in MBA - Project Management (Cursing) && Specialization in MBA - Innovative Business Management (Cursing) && Graduated in Analysis and systems development && Technician in Systems development"}, "Resume-Summary": "Phone: (92) [\u2026] \nSkype: analistaweb"}]
