[
{"CandidateID": "0", "Additional-Info": "Additional Information\nSharePoint, .NET C#, Angular, BizTalk", "Skills": ".NET (10+ years), Sharepoint (10+ years), Software Development (10+ years), Soa (10+ years), PHP (5 years), Asp.Net (10+ years), Visual Studio (10+ years), C# (10+ years), Scrum (5 years), Oracle (10+ years), SQL (10+ years), Database Management (10+ years), Systems Integration (10+ years)", "Work-Experience": {"Company": "AngolaPrev - Luanda && Avanade - Recife, PE && Caixa Seguradora S/A - Bras\u00edlia, DF && Uniceub - Bras\u00edlia, DF && B2BR - Bras\u00edlia, DF", "Job-Description": "Senior Consultant Team Leader Developer .NET SharePoint in the AngolaPrev maintenance cell, with support to the legacy systems of the National Social Security Institute of Angola (INSS), working with software architecture drawings and solutions and supporting the Support using Microsoft .NET, MVC4, DDD, C #, SharePoint, Kofax, BizTalk, Sequence technologies. && Leadering one cell (Team Collaboration) from .NET C# SharePoint developers, implementing sustentations critical systems from big companies around the world with SharePoint solutions using .NET Framework 4.5 C# to improve legacy systems and bring agility across integrations and solutions to customers. && Worked as an Software Architect, projecting and drawing solutions together with the Team Microsoft Official (Brazil) from Official Portal Caixa Seguros to sell services from Social Insurance on Brazil and France, using .NET tecnologies and SharePoint with integrations with others legacy plataforms using SOA. && Senior Developer .NET Consultant. Acting in the Development of legacy Educational Systems of the University, using Microsoft ASP.NET, C #, SQL Server, Business Intelligence (BI) SharePoint 2010 with Age Development Methodologies SCRUM && Senior Developer .NET Developing B2br internal systems development. Using Microsoft technologies ASP.NET, C #, SQL Server, Business Intelligence (BI), SharePoint 2007 and ERP (Benner) and agile development methodologies SCRUM. Through the company I worked on a project of the Federal Revenue at the Ministry of Finance - Bras\u00edlia (DF). Conducting analysis and development of the Tivoli reporting WEB system at the national level. Using PHP 5, AJAX, DB2 and MySQL technologies.", "Job-Duration": "March 2014 to Present && March 2014 to March 2015 && March 2013 to March 2015 && March 2010 to March 2012 && March 2007 to March 2010", "Job Title": "Senior Software Engineer && Senior System Analyst (SSA) && Lead Software Architect && Senior Developer .NET && Senior Development .NET"}, "Location": "Vancouver BC", "Education": {"Institute": "IGTI Belo, WV && Uniceub Bras\u00edlia, DF && UNICAP - Catholic University of Pernambuco Recife, PE", "School-Duration": "March 2015 to March 2017 && March 2013 to March 2015 && March 2003 to March 2007", "Qualification": "MBA in Software Architecture, Software Engineering in Computer Science && BA in Technologist Degree in System Analysis and Development && Bachelor of Science in Computer Science, Computer Science (not complete, 8\u00ba period) in Computer Science"}, "Resume-Summary": "\u25aa I am a Developer/Software Engineer with a Bachelor's Degree in Systems Analysis with 15 years of work experience. I\u2019ve worked in large and international companies, gaining considerable skills during this time as good experience with Business Process Management (BPM), analyzing, supporting, developing business processes using the tools in SharePoint, Sequence technologies integrations .NET C#, also working as International Consultant, exploring technologies and tools like SOA, Windows Forms, MVC 4, MVC 5, DDD, WCF, BizTalk, Reporting Services, JQuery, REST, Angular, Business Intelligence abroad. \n\u25aa Managing and coordinating projects with the team, including strategies for the customer requirements for several countries such as Africa, United States and Brazil. By being a highly analytical thinker I am able to identify, improve and streamline complex work processes. I have a very strong set of interpersonal skills and great ability to resolve problems."}

,
{"CandidateID": "1", "Additional-Info": "None", "Skills": "University Experience on C, C++, Haskell, PostgreSQL, Game development", "Work-Experience": {"Company": "ReclameAQUI - S\u00e3o Paulo, SP && Reclame Aqui - S\u00e3o Paulo, SP && Folha de S\u00e3o Paulo - S\u00e3o Paulo, SP && ANAC - S\u00e3o Paulo, SP && Facilit Tecnologia - Recife, PE && NTI-UFPE - Recife, PE", "Job-Description": "Java - Core engineer at the core project. JBoss clusters on Amazon Web Services . +8 million users. \nFull Stack - Lead Engineer of ElasticSearch cluster. Logstash + Kibana visualizations. Saltstack, Ansible. \nJavaScript - Part-Developer of front AngularJS components  \nEJB3 (Wildfly), RESTful API, JMS (HornetQ and ActiveMQ), Maven, JPA (MySQL). ElasticSearch, Optimizations, Monitoring (Marvel, AWS, Zabbix alerting), Memcached, AngularJS, Grunt, Bower. \n \nFreelance Engineer: \nDedalus - S\u00e3o Paulo - SP - October/2016 - current \nJavascript - NodeJS RESTful Microservice API on AWS. Lambda, API Gateway, Serverless. Mocha/Chakram Tests, DynamoDB, SQS, S3 && NodeJS - Design and Development of a RESTful API with Messaging via Socket.io  \nPHP5 applications maintenance, design and leader developer. && PHP applications maintenance, improvement, design and development \nMigration of authentication system in legacy project. \nDesign & Dev of a PHP App that generates newspaper digital pages. && Design & Development of a Java report application to measure the quality of IT Operations.  \nIT Operation Management (ITIL Incident Management) & Helpdesk Quality Auditing && PHP5 Application development. SGDE: Integration of several Public Service Applications. && PL/SQL programming in Oracle 10g DB. Minor DBA tasks.", "Job-Duration": "June 2015 to Present && February 2015 to May 2015 && June 2014 to January 2015 && November 2009 to May 2014 && June 2009 to October 2009 && March 2007 to June 2009", "Job Title": "Senior Software Engineer && Senior PHP/JS Developer && PHP Developer && IT Technician && PHP Developer && PL/SQL Developer"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Universidade Federal de Pernambuco Recife, PE", "School-Duration": "2005 to 2009", "Qualification": "Bachelor in Computer Science"}, "Resume-Summary": "Self-motivated software engineer passionate about the development of high quality, highly available and scalable systems. Quick learner, oriented on problem solving and always looking for new challenges."}

,
{"CandidateID": "4", "Additional-Info": "Additional Information\nInterests: java, enterprise management, innovation, business opportunity", "Skills": "Java Avan\u00e7ado (8 years), NoSql (3 years), SQL Avan\u00e7ado (8 years), Webservices (8 years), Microservices (3 years), Spring Core (7 years), Struts 2 (3 years), JSF (3 years), Spring Boot (3 years), Software Architecture (8 years), HL7 v2.6 (2 years), FHIR (2 years), AWS (5 years), NodeJS (2 years), Scrum (3 years), Kanban (3 years)", "Work-Experience": {"Company": "General Electric do Brasil - Rio de Janeiro, RJ && Accenture - Rio de Janeiro, RJ && Provider - Rio de Janeiro, RJ && Rightway - Rio de Janeiro, RJ && Central IT - Rio de Janeiro, RJ && Accenture - Rio de Janeiro, RJ && Stefanini IT Solutions - Rio de Janeiro, RJ && Mioto Inform\u00e1tica && Rhealeza Inform\u00e1tica - Niter\u00f3i, RJ && M.O.R.E Project - Niter\u00f3i, RJ && Instituto Nacional do C\u00e2ncer - Rio de Janeiro, RJ && UFF - Niter\u00f3i, RJ && Floresnet - Niter\u00f3i, RJ", "Job-Description": "Working with Healthcare Business, was possible demonstrate versatility on executing all roles of team, as Front End, QA and Back End Engineer as also Scrum Master during a time needed. During the project, several contributions were made to performance improvement, process improvement, promotion of higher quality on deliveries and use of most updated technologies to web applications. \n \nSME: Java, Maven, Spring Framework, Performance Improvements, Sonar  \n \nBackEnd: Java 1.8, Node JS, Spring Boot, Jersey, Maven, Spring Security, Mockito, Jacoco, Sonar \nFrontEnd: AngularJS, Bootstrap, Mocha, Karma, Chai, Instanbul, Sonar, Grunt, NPM \nInfrastructure: Hudson, Electric Flow, AWS, Couchbase, Postgres (NoSQL), Predix, Perforce, Git, Pivotal Cloud Foundry \nHealthcare: FHIR, DICOM, XDS, PIX, PDQ, CDA, HL7, PACS, MPI \nQA: Selenium, Serenity, JBehave \nDocumentation: Swagger \nDatabase: Postgres, Couchbase && Costumer Oi \nhttp://www.oi.com.br/ \n \nDeveloping Spring Portlets (JSR 286) for Vignette Portal 8. \nCreation of web services (Axis 2), servers and clients. \nUse of databases Oracle 9 and 10g. \nAssistance to the development and implementation of JMS AOP - Spring AOP and EJB3 in portlets. \nJSTL / Spring MVC / JQuery. \nCreating unit tests with JUnit. \n \nCreation of technical specification \nCreating diagrams using UML. \nData Modeling. \n \nCommunication with Offshore Team (Manila / Philippines) \n \nGoals: Work with challenging deadlines and high level of complexity, working integrated several fronts supported via web-services. && Customer: Bradesco \nhttp://www.bradescoseguros.com.br/ \n \nDatabase: IBM DB2 9.7 \nServer: IBM WebSphere 6.1 \nIDE: IBM RSA 8 \nFrameworks: Struts 2 \nJquery / Ajax / Json \nData Modeler: Erwin \nIntegration with Cobol / CICS \nAlignment of scope with the client \n \nGoals: Creation / Evolution features for the insurance industry, high level of complexity, high use of asynchronous dynamic (AJAX associated with Strust2). \n \nReason for Departure: Completion of project step && Customer BrasilCap \nhttp://www.brasilcap.com/ \n \nGoals: \nFit and fix part of the legacy system to standard Circular 380. Completed the work successfully within the time limits and expectations. It was created a document analysis of present and future risks associated with legacy projects in Java. \n \nTechnical Specifications: \nChange and evolution of projects in Java and PL / SQL procedures, using: \nJDeveloper IDE. BRCAP4J, OC4J, Oracle, PL / SQL, EJB 2.1 and JPA, SVN, WebSphere, Axis 1.4 \n \nReason for Departure: Completion of the project. && Customer CETEM - RJ (Center of Mineral Technology) \nhttp://www.cetem.gov.br/ \n \nGoals: \nSuccessfully created all environments (DEV, PRD and HML), as well as the complete specification of these. \nCreated a batch integration to assist the synchrony of a library system and the current ERP. \nMade a preliminary study on the use of Scrum as agile methodology. \nResource management, Develop Strategies and help in formulating the project management plan. \nSurvey and Technical and Functional Requirements Specification. \nCreated and configured the report server in order to make possible integration with end users, as well as custom filters. \n \nTechnical Specifications: \nUsing a tool similar to MS Project. \nJava J2EE using Spring 3.0. \nPostgreSQL Database and MySQL version with SVN. \nJBoss and Tomcat webservers. \nConfiguration and monitoring of dedicated servers with Linux systems. \nReports with iReport, Jasper Report Server using as a system of business intelligence (BI). \n \nReason for Departure: Financial need of the customer. && Costumer Oi \nhttp://www.oi.com.br/ \n \nDeveloping Spring Portlets (JSR 286) for Vignette Portal 8. \nCreation of web services (Axis 2), servers and clients. \nUse of databases Oracle 9 and 10g. \nAssistance to the development and implementation of JMS AOP - Spring AOP and EJB3 in portlets. \nJSTL / Spring MVC / JQuery. \nCreating unit tests with JUnit. \n \nCreation of technical specification \nCreating diagrams using UML. \nData Modeling. \n \nReason for Departure: Completion of the project. && Costumer Hermes \nhttp://www.hermes.com.br/ \n \nMaintenance and evolution of e-commerce sites customer Hermes SA using Java (Eclipse, JSF, MVC, SVN, EJB3, Axis2, JAX-WS, JPA, SQL Server, etc.) and creation of batch routines. \n \nwww.comprafacil.com.br \nwww.ipirangashop.com.br \nwww.globomarcas.com.br \nwww.kmdevantagens.com.br \nwww.dadalto.com.br \nand other associated of CompraFacil.com \n \nReason for Departure: Better job offer. && Databases: PostgreSQL and MySQL \nServers: Tomcat and Apache \nAdministrator of linux dedicated servers. \nEnterprise Systems Web Development: J2EE and PHP. \nCreation of batch routines in Java. \nCreation of web services on demand. \nSpecification of technical and functional requirements. \nCreation of documentation following standards of good practice. \nVersion: SVN \nReports: IReport \nCore Web: Spring 3.0 \nWeb services: Axis 2 \nImplementation of SEO && IBM / Rhealeza: Servicing the contract IBM / Rhealeza allocated in Ampla - Niter\u00f3i. Methodology of work using SLA. Configuration of Outlook, Exchange, ODBC, Oracle, Access, SAP, EGAT, Synergia. Using disc images, Norton Ghost. Using Windows 2000, XP, Vista. \n \nGoals: \nTogether with the team, we was kept the SLA above 95% in demand of 300 requests/month. \n \nReason for Departure: from the indication of my manager, and performance in the selection, I received a better job offer. && www.moreproject.org.br/ \n \nWindows XP, Office 2003, Linux, Installation and Maintenance of PCs, Creation and Maintenance of Networks \n \nReason for Departure: Better job offer. && Learn to develop applications in Perl, using PostgreSQL database, working on the Linux platform, to assist in the development of the current project. && Started in Labview software and Mel, for creating programs with the objective of contributing to the optimization of current research. Search: Inhibition of Return && Attendance by the SAC of the company by e-mail and telephone. Management of orders and deliveries (motorcycles and cars).", "Job-Duration": "May 2015 to Present && August 2012 to May 2015 && March 2012 to August 2012 && October 2011 to March 2012 && July 2011 to October 2011 && September 2010 to July 2011 && November 2009 to September 2010 && January 2009 to December 2009 && July 2009 to November 2009 && April 2007 to July 2009 && September 2008 to December 2008 && August 2007 to November 2007 && March 2006 to December 2006", "Job Title": "Software Engineer && System Analyst && System Analyst && System Analyst && Systems Analyst / Technical Lead && System Analyst && System Analyst && System Analyst && Technical Support && Instructor of Computer && Bioinformatics trainee && Undergraduate Research && Administrative Assistant"}, "Location": "Niter\u00f3i, RJ", "Education": {"Institute": "UFRJ Rio de Janeiro, RJ && UFRJ Rio de Janeiro, RJ && UNISUL Niter\u00f3i, RJ && Centro Universit\u00e1rio Plinio Leite && Centro Universit\u00e1rio Plinio Leite && Col\u00e9gio Nossa Senhora das Merces", "School-Duration": "2017 to 2019 && 2014 to 2016 && 2012 to 2014 && 2009 to 2010 && 2006 to 2009 && None", "Qualification": "Master's Degree in System and Computing Engineering && MBA in Engenharia de Software && Associate in Gest\u00e3o de TI && Bachelor's in Ci\u00eancias da Computa\u00e7\u00e3o && Bachelor's in Biomedicina && Ensino B\u00e1sico"}, "Resume-Summary": "+10 years of experience working with software engineering and applied research. Currently, as Software Engineer on General Electric, improving products and research for our customers by using advanced techniques of software development, relational and non-relational databases, distributed architecture, and agile development. \n \nPreviously, as Senior System Analyst at Accenture, were led demands with the Delivery Center on Philippines, using a robust and complex architecture to maintain one of the biggest telecommunication Brazilian enterprise's Portal, having 9 millions of unique clients. \n \nMain Competencies: software engineering, software architecture, performance, cloud computing, distributed computing, Java, software quality, management software development."}

,
{"CandidateID": "5", "Additional-Info": "None", "Skills": "Dropwizard, HTML5, CSS, R, Linux, UML, Oracle, PL/SQL, Mysql, JBoss/Wildfly, Tomcat, SOAP-based Webservices, RESTful Webservices, Maven, Jenkins, TDD, Scrum, Python, Redis, EmberJS, Memcached, Docker, Docker Compose, Gradle, Microservices Architecture, Git, Java (8 years), Javascript (7 years), Java EE (JSF, JSP/Servlet, JPA, EJB, CDI, JMS) (7 years), Jquery (7 years), Angularjs (3 years), Spring Framework (MVC, Security) (7 years), AWS (2 years)", "Work-Experience": {"Company": "Tradier Inc. - Charlotte, NC && DevFactory - Austin, TX && Tradier Inc. - Charlotte, NC && Algar Tech - Belo Horizonte, MG && Sun Microsystems - Belo Horizonte, MG", "Job-Description": "None && None && None && None && None", "Job-Duration": "July 2016 to Present && December 2015 to July 2016 && March 2015 to December 2015 && February 2010 to February 2015 && March 2009 to February 2010", "Job Title": "Senior Software Engineer && Software Architect && Senior Software Engineer && Senior Software Engineer && Sun Campus Ambassador"}, "Location": "Belo Horizonte, MG", "Education": {"Institute": "CEFET-MG Belo Horizonte, MG && UNI-BH Belo Horizonte, MG", "School-Duration": "2013 to 2015 && 2008 to 2012", "Qualification": "Master's in Computational Intelligence && Bachelor's in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "7", "Additional-Info": "Additional Information\nOverseas Experience: \n \nUK (English course/Upper-Intermediate and Advanced english classes) held at Edwards Language School \nUK (Business Training/Investment Banking business knowledge) held at HSBC London \n \nCourses: \n \nAdvanced Java (J2SE,J2EE) - Qualiti \nCore Web Application with Microsoft Visual Studio 2005 (Microsoft Course) \u2013 LanLink \nAdvanced Web Application with Microsoft Visual Studio 2005 (Microsoft Course) \u2013 LanLink \nSCRUM Framework \u2013 C.E.S.A.R \nWorkshop for reuse in software \u2013 WIRE (C.E.S.A.R)", "Skills": "JAVA, SWING, JSF, JPA, Hibernate, Spring MVC, JSP, JMS, Servlets, JUnit, JMock, .NET, C#, VB.NET, Windows Forms,WPF, WCF, ASP.NET, NHibernate, Moq, AJAX, HTML, CSS, ANT, MAVEN, HTTPUnit, EMMA, JavaScript, JQuery, PHP, Ruby, Python, XML, XSLT, XPATH, Eclipse, MyEclipse, Visual Studio 2005/2010, Mono IDE, Team Foundation Server, Rational Team Concert, Rational Software Architect, Clearcase, Visio, Jude, Oracle, SQL-Server, MySQL, WebSphere Application Server (WAS), IIS, Apache Tomcat, JBoss, PMBOK, RUP, Lean Software Development, Kanban, SCRUM, XP, DDD, TDD, FDD, AngularJS", "Work-Experience": {"Company": "CITS - International Centre of Software Technology - Curitiba, PR && Volvo IT - Curitiba, PR && HSBC GLT - Curitiba, PR && Politec Global IT - Recife, PE && Pitang Agile IT - Recife, PE && Sophia Solutions - Recife, PE && Bradesco Bank - Recife, PE", "Job-Description": "Responsible for the research and development of new technologies. Working with Microsoft Technologies (.Net, Csharp, Unity, MEF) and Java Platform. Also responsible for the software engineering and development of the Smart Grids solutions in a Global IT environment. && Responsible for the development of a diagnostic vehicle solution using the .Net framework with C# as a language to build the core of the application and also Java and a small part of C++, although the C++ part was never changed. To test the code, the team used to use NUnit and Sikuli. The application was a legacy system with a quite coupled code and also it was developed for a specific kind of machine, so, for that reason, it was not so easy to apply some automated tests on that, but, the team applied what was possible and the project achieved a good level of quality. The purpose of the application was to diagnostic the mechanical and electronic engineering of the trucks assembled at Renault Trucks (Volvo Company) in Lyon - France. The application has being maintained in years in a complex architecture with a mix of knowledge of electronic and computing. It was a very good experience, very interesting subject, and very challenging. && Responsible for the software development of the web applications of the investment banking department (Global Banking and Markets - GBM), in London - UK. All of those applications were developed according to the MVC pattern architecture, using Java and its frameworks as Spring MVC, Spring AOP, HIBERNATE, JSF, MAVEN, JBehave, Selenium, FITNesse, JQuery, SQL (Oracle platform) and UML to the modeling. Experienced in systems integration using IBM MQ, and experienced in Web Services, using both SOAP as REST (JSON) as a protocol. There was a project that was important to the bank, where the team had to travel to London to understand all the necessary business rules to develop the application. For the project, the team used the FIT tool to automate the tests and with that, the project achieved a high level of quality, also using CI (Continuous Integration) with Sonar and some techniques like TDD and BDD was essential to start the project in a successful path. There were other interesting projects with this kind of business, particularly in the investment-banking context. In all projects the team used to work following agile techniques and some \u201cmainstream\u201d techniques as DDD (Domain Driven Design), TDD (Test Driven Design), BDD (Behavior Driven Design), XP (extreme programming) and the last but not the least in importance, the framework SCRUM that really help us to deliver good quality software. This reality of work was significant to the quality of the software. The team really achieved a sustainable pace using principles of Agile Software Development and the projects were very successful, very challenging and rich in terms of technology and process. && Responsible for the requirements gathering, working closely with clients in order to understand better the business and create the use cases used by development team. \nResponsible for modeling systems and its relationship with other systems using UML, also responsible for the software development of several applications of the Tribunal de Contas do Estado de Pernambuco (TCE) and the Tribunal Regional Federal de Pernambuco (TRF). The technology used for both clients was Java and its frameworks as Struts, JSF, JDBC, HIBERNATE, Maven, also JQuery for UI and PL/SQL for the database (Oracle platform). There was a project that the goal was really challenging, it was a legacy system, written in ASP, and the team had the responsibility to do a reverse engineering of all the system. && Worked as a software developer of an international web project from Florida - US, with a complex business rules regarding the home insurance domain. The purpose of the application was to give a detail report that is necessary to show to the US government when it happens natural disasters and the citizen have some losses. The application was developed using the Java technology and its frameworks as JSF, HIBERNATE, Maven, IReports, and used JavaScript for UI and MySql for the database. To automate the tests the team used JUnit. It was a great project, good experience, good people and a very successful project. \nAlso responsible for the internet applications development of the Yahoo\u2019s company. Worked as a developer in a big project, the China Olympic Games project that was implemented used the PHP technology and Perl. Our client was in Miami - US. It was a good project, with many contacts with people from other countries. This project was very rich in terms of culture and programming as well, and it has achieved a very successful target. && Responsible for the software development of a system where its purpose were the automation of the payment process for coffee shops in universities and schools using for that smart cards to avoid queues. This project was very interesting; the technology used to develop it was the .Net framework using the VB.Net and C# languages, also SQL for the database (MS SQL Server platform) and also ASP.Net and AJAX for UI. It was very challenging project because it was not just a simple web application but there was some communication with the physical tokens, those tokens were fixed in the school places and the software on it was written in Delphi, so, it was necessary to create a Web Service to enable the communication between the tokens and the web application The project was very successful. It was shown on national TV news and local newspapers as well. && Responsible for analysis of the portfolio of accounts payable and responsible to all kinds of financial tasks for operating a bank. A period of much learning regarding the administration, commitment, respect, corporatism, among other values. A very important learning for my entire career.", "Job-Duration": "December 2015 to Present && July 2013 to March 2015 && August 2010 to June 2013 && September 2008 to August 2010 && December 2007 to August 2008 && September 2005 to October 2007 && August 2001 to March 2004", "Job Title": "Software Developer, Global R&D && Application Developer && Senior Software Analyst && System Analyst && Software Engineer && Developer - Internship && Executive Cashier"}, "Location": "Curitiba, PR", "Education": {"Institute": "Recife Center for Advanced Studies and Systems Recife, PE && Faculdade Marista Recife, PE && Universidade Cat\u00f3lica de Pernambuco Recife, PE", "School-Duration": "2009 to 2010 && 2004 to 2009 && 1998 to 2001", "Qualification": "Master of Business Administration (MBA) in Agile Project Management && Bachelor of Technology (B.Tech.) in Internet Systems Development && Bachelor's degree in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "8", "Additional-Info": "Additional Information\n\u25cf Managed the migration of the ERP from Windows to Web App running side-by-side with the least amount of stress for the clients and adding functionalities like Push Notifications, Scheduled Tasks and Super versatile searches. \n\u25cf Acted as Lead Developer for my team, making me having to learn new technology as fast as I could to establish development standards and teach the team about it. \n\u25cf Improved customer support productivity with the software update and online backup request systems, allowing them to use their time with actions that added more value to the company.", "Skills": "VB.Net (10+ years), Asp.Net (10+ years), Asp.Net MVC (4 years), Web API (4 years), Web Services (10+ years), Windows Services (5 years), Hangfire (2 years), Silverlight (8 years), HTML (10+ years), CSS (10+ years), Javascript (8 years), Jquery (4 years), Ajax (4 years), Kendo UI (2 years), Kendo MVVM (2 years), SignalR (2 years), Entity Framework (8 years), ADO.Net (10+ years), Linq (4 years), Microsoft Sql Server (10+ years), TFS (6 years), Team Leadership (8 years), Node.Js (Less than 1 year)", "Work-Experience": {"Company": "Meta Sistemas e Assessoria - Santos, SP && Instituto Vencer de Desenvolvimento Humano - Santos, SP && Inetx Consultoria - S\u00e3o Paulo, SP && Talent Four Consulting - S\u00e3o Paulo, SP && Meta Sistemas e Assessoria - Santos, SP && Meta Sistemas e Assessoria - Santos, SP", "Job-Description": "\u25cf Architected and Developed several web applications using VB.Net, ASP.NET MVC, Web API, Web Services, Entity Framework, LINQ, KendoUI Components, Kendo MVVM, jQuery, jsLINQ, SignalR for Push Notifications, Hangfire for CronJobs, most of them using MsSQL and others using MySQL. \n\u25cf Designed a Single Page Application Framework using jQuery/AJAX to work with ASP.Net MVC. \n\u25cf Designed the responsive layout used by the web application using a responsive grid layout, similar to bootstrap, and other techniques to make the apps look like their legacy windows app so it\u2019d be friendlier to the user. \n\u25cf An ERP for small business that had integration through Web Services with of the largest Home Fashion Business in Brazil and the government invoicing system that consisting of digitally signing a xml file before sending it through a secure web service. \n\u25cf A Software Update Utility that consisted of a web app for the company to control what version goes to which client, a windows service on the client\u2019s server to consume a web service that provides what updates are available working along with a web service to communicate with the web site so we could check if the windows service was running properly. \n\u25cf A Database Backup Utility, integrated with the Software Update Website, that consisted of a web service on the client\u2019s server that enabled us to request a fresh backup of the client\u2019s database and sync the backup with our servers. \n\u25cf Migrated the Content Management System from Silverlight with MsSQL to ASP.NET MVC with MySQL so it would be cheaper for our clients on the database site and for the application to work on any device, not depending on Silverlight plugins. \n \n\u25cf Architected and Developed several web applications using VB.Net, Silverlight, Web Services, Entity Framework, LINQ, MVVM and MsSQL. \n\u25cf A b2b companion app for the ERP for the suppliers to update the status of the client\u2019s purchases. \n\u25cf A b2c companion app for the ERP for the clients to use on their websites as a web store. \n\u25cf An App for education institutes to control trainers, trainees, courses, print diplomas, id tags and all the documents necessary for the courses. It had an accessory windows server running on the client\u2019s server to handle sending the emails respecting the ISP\u2019s SMTP quota.  \n\u25cf A Content Management System for web sites. && \u25cf Trained hundreds of people using Neurolinguistics Programming techniques to help them improve their lives and broaden their points of view. && \u25cf Helped developing a Business Intelligence integration for Risk Analysis for a large bank in Brazil using VB.Net and MsSQL Integration Services. && \u25cf Helped elaborating the development patterns and standards for a Foreign Trade System of a large clothing company in Brazil using ASP.Net, ASP.Net AJAX, ADO.NET and DB2 Database. && \u25cf Developed web services integration and web applications for a Credit Union Company in the South Regions of Brazil using ASP.Net and MsSQL. \n\u25cf Developed websites using ASP.Net, ASP.Net AJAX, ADO.Net and MsSQL. \n\u25cf Architected and Developed a Content Management System for our customers\u2019 websites using ASP.Net, ASP.Net AJAX, ADO.Net and MsSQL. && \u25cf Developed Windows Applications using VB 6, ADO and MsSQL. \n\u25cf Joined Senior Analysts in meetings with clients to elaborate business and technical requirements. \n\u25cf Helped with Customer Training and Support for the applications we built. \n\u25cf Helped the IT department setup and maintain the company\u2019s and client's computer networks.", "Job-Duration": "June 2008 to Present && June 2008 to Present && March 2008 to May 2008 && October 2007 to February 2008 && January 2004 to September 2007 && July 2002 to December 2003", "Job Title": "Lead Software Engineer && Neurolinguistics Trainer && Sr. Software Developer && Sr. Software Developer && Software Developer and Junior Architect && Intern"}, "Location": "Santos, SP", "Education": {"Institute": "Santa Cecilia University Santos, SP && College of Industrial Engineering S\u00e3o Bernardo do Campo, SP", "School-Duration": "2002 to 2005 && 2001 to 2001", "Qualification": "Computer Engineering && Engineering"}, "Resume-Summary": "Tenacious and Result Oriented Senior Software Engineer with 14 years of experience. Specialised in .Net Framework but is knowledgeable in several programming. Always tries to find the best possible solution and is not afraid to ask for help or an opinion when feels it\u2019s necessary. Likes to do small brainstorming meeting to define the best approach to solving a problem. Has training in Neuro-Linguistics, which provides a good expertise on human behaviour that gives a tremendous help on user experience designs. Easy-going but focused on results, disciplined and self-taught and can learn fast with just a few examples and a little time. Eager to be part of a team wishing to change the status-quo, grow and learn as much as possible."}

,
{"CandidateID": "9", "Additional-Info": "Additional Information\nQUALIFICATIONS \n \nWell-accomplished Member of Association for Computing Machinery - ACM, of the Brazilian Computer \nSociety - SBC and Senior Member of Institute of Electrical and Electronics Engineering - IEEE, with 19+ \nyears of industry experience with systems development for the Internet and heterogeneous systems \nintegration. Solid experience in modeling of environment and business processes to be represented on \nIntegration Systems environment (EAI). Solid experience with research & development and incorporating \nresearch results into products. Experienced with distribution and parallelism concerns on the development of \ncommercial and scientific projects. Fluent in English and experienced in working in multidisciplinary and \ngeographically distributed teams, delegating responsibilities when necessary. Worked in offshore projects with \nUSA teams.", "Skills": "Java (10+ years)", "Work-Experience": {"Company": "BioLogica Sistemas && Centro Universit\u00e1rio La Salle - Niteroi, RJ && Universidade Carioca && Universidade Carioca - Rio, BR && Sakonnet Technology LLC && Electronic Data Systems && Ag\u00eancia Click && Interconection IT S/A", "Job-Description": "Attributions as Software Architect: Conception and development of biometric and integration products. \n\u25cf Defined the architecture for a biometrics middleware product based on C/C++. This product is a plug-in based software to allow for it's fast evolution. \n\u25cf Defined the architecture for a biometrics integration product based on Java Enterprise Edition standards. This product has a set of decoupled GUI components that allow the user to create their own forms. \n\u25cf Coordinated the developer team. \n\u25cf Defined the development process based on agile practices for the execution phase, and traditional practices for the definition phase. \n\u25cf Coordinated the creation of a build cell for continuous integration \n\u25cf Coordinated the effort to include TDD in the development process \n\u25cf Coordinated the effort to automate the majority of acceptance tests, reducing the time and costs associated with functional \nregression tests && Attributions as an Associate Professor: Teach system development disciplines for the information systems \nundergraduate and advise on final project assignments. \nDisciplines: Web Programming with Java, Human-Computer Interaction and Distributed Systems. \n\u25cf Started the use of Wiimote accelerometer and Kinect in the Human-Computer Interaction discipline to allow the students to learn the new interaction technologies. \n\u25cf Advised students for Final Papers using Kinect and GPUs. \n\u25cf Created the Adventures of LaSallinho (available at GitHub), a L\u00f6ve2D game ported to Android for the celebration of La \nSalle Week. \n \nFunda\u00e7\u00e3o Trompowsky Independent Consultant Sep/2009 - Sep/2011 \nAttributions as Systems Architect: Conception and development of web based products for DMS and integration with existing Distance Learning solutions. \n\u25cf Defined the architecture and implemented a DMS product based on EJB3, JPA, JSF and Facelets \n\u25cf Defined the architecture and implemented a Distance Learning product based on EJB3, JPA, JSF and Facelets \n\u25cf Trained and coordinated the developer team \n\u25cf Created a patch for NetBeans 6.9 to allow the use of JBoss 6 and IceFaces 2.0 \n\u25cf Development of specific components: Moodle Single Sign-On, JBoss module for user authentication on remote system and File database persistence to integrate with JPA && Attributions as an Associate Professor: Teach system development disciplines for the computer science \nundergraduate and advise on final project assignments. \nDisciplines: C Programming, Java Programming, Object Oriented Project Design, Object Oriented Programming, Web \nDevelopment with Java, Compilers, Distributed Systems and Information Systems. \n\u25cf Advised students on a Final Paper to use of the Wii remote controller in Lua with L\u00f6ve2D. && Attributions as a Developer: Develop a parallelism solution for a Multi-Agent based Stem Cell Simulation. This project \nwas part of the \"Computer Science Great Challenges\" initiative. && Attributions as Systems Analyst: Develop integration solutions using ESB concepts. \n \n\u25cf Developed solutions based on JBI using ServiceMix, OpenESB and Fuse as integration platform for Java systems. \n\u25cf Developed solutions using Open Source tools and providing corrections when necessary. \n\u25cf Developed workflows based on jBPM from JBoss for integration solutions \n\u25cf Patched an Apache FTP JBI component for product use && Attributions as Lead Technologist: Act as a technology focal point for the various organization projects. \n\u25cf Developed a PoC project to integrate a COBOL Enterprise system with Java EJB components running in a System/Z \nWebsphere. The development was off-shore based, and needed additional infrastructure for component testing based on \nIIOP-over-CORBA \n\u25cf Defined the architecture for systems integration \n\u25cf Defined technological solutions to support the Application Delivery area \n\u25cf Advised and trained a 40 people group to become Java Certified Programmers - the whole group was approved \n\u25cf Technical advising for web application development and design pattern usage \n \nAttributions as Systems Analyst: Development of large systems in offshore projects. \n\u25cf Development and maintenance of the Ticketing Reservation system for American Airlines. \n\u25cf Reformulated the automobile sales management system for USA, Canada and Puerto Rico, from General Motors. Spent \none week at EDS Dayton, OH, for training and modeling meetings, acted as the focal point on the Brazilian team. In this \nproject my performance and commitment was graded as \"exceeded expectations\" due to my efforts on conducting the \nBrazilian team. \n\u25cf Development and maintenance of the Engineering Control System for General Motors EUA and Europe based on web \ntechnology. && Attributions: Web systems maintenance. \n \n\u25cf Evolving maintenance of the Brasil Ve\u00edculos site, changes in the DB2 access management and posterior reorganization of the JSP based system. \n\u25cf Evolving maintenance of the White Martins Intranet and Institutional site, mainly JSP and JavaScript && Attributions: Development of Internet systems and integration with medium and large projects. \n \n\u25cf Developed the Luft Carrier order follow up system \n\u25cf Developed the TVE show program planning system \n\u25cf Developed Santa Catarina's Fire Department help desk system \n\u25cf Developed Construbid.com e-Marketplace system (awarded with the third place on the Cach\u00e9 Innovator Awards 2001, \nInterconnection was the first company outside USA and Europe to win this award); \n\u25cf Developed many components for the Santa Catarina's Justice Court project: \n\u25e6 Control scripts and calculus in JavaScript \n\u25e6 Integration agent between Cach\u00e9 and Zim using client/server in Java \n\u25cf Interviewed the client and modeled Ibope's on-line trading system \n\u25cf Developed the integration of the legacy systems and BR Petrobr\u00e1s' site. The result of this project was an EAI product \ncodenamed SCI, subsequently acquired by Intersystems as the base for the Ensemble product. Developed the following \nfeatures of SCI: \n\u25e6 Request Classes creation via web interface that, through reflection mechanisms, created the classes on the \nCach\u00e9 environment \n\u25e6 Auto documentation of the created classes and online documentation consulting using reflection to present the latest version of the Request Class \n\u25e6 Object Layer developed to allow Java and COM consistency \n\u25e6 Perl based SNMP component and MIB descriptor for SCI components \n\u25e6 MQSeries and Java integration \n\u25e6 Architecture definition and maintenance of the RFC SAP R/3 connectors written in C \n\u25cf Pilot integration project for the Brazilian Federal Planning Cabinet in Java using SSL support for the integration with XML \nModule via secure connection \n\u25cf Several meetings with Intesystems' team to present the SCI product and technology sharing \n\u25cf Developed a Rational Rose plug-in to allow creation and updating of models from Cach\u00e9.", "Job-Duration": "August 2011 to Present && August 2011 to December 2016 && February 2008 to December 2011 && May 2008 to May 2009 && September 2007 to April 2008 && December 2002 to September 2007 && October 2002 to December 2002 && October 1998 to September 2002", "Job Title": "Software Architect && Associate Professor && Associate Professor && CNPq funded Developer && Systems Analyst && Lead Technologist && Systems Analyst - Freelancer && Systems Analyst"}, "Location": "Niter\u00f3i, RJ, BR", "Education": {"Institute": "University on Coursera && Unicamp && Pontif\u00edcia Universidade Cat\u00f3lica Rio de Janeiro, RJ && Universidade Federal Fluminense && Universidade do Estado do Rio de Janeiro", "School-Duration": "October 2016 && 2015 && 2007 to 2011 && 2003 to 2005 && 1995 to 2001", "Qualification": "Certificate && Continuous Education && PhD in Computer Science && Master in Computer Science && Bachelor in Information Technology and Computer Science"}, "Resume-Summary": "Create solutions to real problems by applying information technology and computer science; \nDevelop my creative potential, using parallelism and distribution techniques, as a Software Engineer."}

,
{"CandidateID": "10", "Additional-Info": "Additional Information\nProviding I am not American I will need sponsorship in order to get a work permit in the US.", "Skills": "Fluent English, German, French and Spanish, application softwares (office) tehnical softwares (10+ years)", "Work-Experience": {"Company": "THEMAG ENGINEERING - Rio de Janeiro, RJ && SIEGER SERVI\u00c7OS DE ENGENHARIA LTDA - Rio de Janeiro, RJ", "Job-Description": "Responsibilities \n- Owner\u00b4s engineering support concerning analysis of project and design documentos from external engineering companies and manufacturers for a 1800Mw Hydro Power Plant and associated 500 kV substations; \n- Client support on external meetings, particularly concerning integration with National Transmission System Authority; \n- Witness of factory acceptation tests of digital protection and control devices and systems and auxiliary services systems, as well. \n \nAccomplishments \n- The jobs were successfully performed. Outstanding point is that more than 97% of the documents analysis have been delivered on time.  \n- Claims for contract ammendments havebeen accepted by the client.  \n \nSkills Used \n- Knowledge of Electrical Systems Analysis; \n- Familiarity with digital protection and control devices; \n- English language for documents reading; \n- Conflicts management with manufacturers and project and design companies. && Consultoria, projetos, e assist\u00eancia a obra de servi\u00e7os de engenharia de usinas hidrel\u00e9trica de m\u00e9dio e grande porte, subesta\u00e7\u00f5es at\u00e9 o n\u00edvel 500 kV e projetos industriais.", "Job-Duration": "March 2012 to Present && None", "Job Title": "Senior Electrical Engineer && Consultor de engenharia el\u00e9trica e s\u00f3cio diretor"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "S\u00c3O PAULO UNIVERSITY S\u00e3o Paulo, SP && escola POlit\u00e9cnica da Universidade de S\u00e3o Paulo S\u00e3o Paulo, SP", "School-Duration": "1965 to 1970 && 1965 to 1969", "Qualification": "Electrical Engineer in Electrical Engineering && Engenharia El\u00e9trica in Engenharia Eletrot\u00e9cnica"}, "Resume-Summary": "None"}

,
{"CandidateID": "12", "Additional-Info": "None", "Skills": "Telecomunica\u00e7\u00f5es (10+ years)", "Work-Experience": {"Company": "HUAWEI SERVICOS DO BRASIL LTDA - S\u00e3o Paulo, SP && Norte&Nordeste && Servi\u00e7os de Telecomunica\u00e7\u00f5es Ltda - EGS - S\u00e3o Paulo, SP && Servi\u00e7os de Telecomunica\u00e7\u00f5es Ltda - EGS - Campinas, SP && Ericsson Servi\u00e7os de Telecomunica\u00e7\u00f5es Ltda - EBS - S\u00e3o Paulo, SP && Marconi Communications Telemulti Ltda - S\u00e3o Paulo, SP && Splice do Brasil Telecomunica\u00e7\u00f5es e Eletr\u00f4nica S/A - S\u00e3o Paulo, SP", "Job-Description": "S\u00e3o Paulo \nRespons\u00e1vel pela implanta\u00e7\u00e3o t\u00e9cnica nacional da rede PTN e DWDM para a OI no NOC (BRDC). As atividades envolviam link designer, ativa\u00e7\u00e3o, upgrade, handover fisico, handover l\u00f3gico e comissionamento de servi\u00e7os. \n \nNetwork Engineer - Recife \nRespons\u00e1vel pela implanta\u00e7\u00e3o t\u00e9cnica da rede DWDM e PTN para a OI na regi\u00e3o Nrote e Nordeste e support para outras regionais. Bons conhecimentos na configura\u00e7\u00e3o de PTn via U2000. \nRespons\u00e1vel por parte do desenvolvimento do Handbook Huawei para a tecnologia PTN: FBB Handbook - Optical Cable Parameters - RFI Plan. \n- Projeto PTN: Ativa\u00e7\u00e3o, configura\u00e7\u00e3o de servi\u00e7os, migra\u00e7\u00e3o de servi\u00e7os, configura\u00e7\u00f5es de tuneis, configura\u00e7\u00e3o PW3 (CES and ETH), configura\u00e7\u00e3o VPLS, testes de aceita\u00e7\u00e3o l\u00f3gica com o suporte n\u00edvel 3 do cliente. Cria\u00e7\u00e3o de link design com topologias de Ips, sincronismo e DCN. \n- Linha de produto: OSN500, OSN 550, OSN3500 e OSN7500 II \n- Projeto WDM: Ativa\u00e7\u00e3o, comissionamento de canais, ajuste de amplificadores, janela de manuten\u00e7\u00e3o para expans\u00e3o de novo canal WDM e software upgrade. && em Recife pela implanta\u00e7\u00e3o dos equipamentos de transmiss\u00e3o Norte&Nordeste envolvendo DWDM, SDH, PTN e Microwave para as operadoras OI, Vivo e Tim. As atividades envolviam gerenciar fornecedores, equipe de projetos, KPIs de implanta\u00e7\u00e3o e revenue. && Coordenador de Opera\u00e7\u00f5es de Manuten\u00e7\u00e3o \nRespons\u00e1vel pela manuten\u00e7\u00e3o preventiva e corretiva nos sites da Vivo na \u00e1rea 11 e 13 - S\u00e3o Paulo. As atividades envolviam coordenar um grupo de 114 colaboradores que realizavam manuten\u00e7\u00e3o preventiva e corretiva de infra-estrutura abrangendo atividades zeladoria predial, energia, torre, rede celular de acesso nas tecnologias CDMA Lucent, GSM Ericsson, WCDMA Ericsson, meio de transmiss\u00e3o de diversas tecnologias envolvendo r\u00e1dios PDH. Como destaque, a coordena\u00e7\u00e3o do projeto envolvia gerenciar sete supervisores, opera\u00e7\u00e3o assistida de 3G, elabora\u00e7\u00e3o de or\u00e7amentos de servi\u00e7os especiais para o cliente, residentes em tr\u00eas CCCs de grande porte, entre elas a Vivo Sede com 17 t\u00e9cnicos para atendimento 24hs && Supervisor de Opera\u00e7\u00f5es de Manuten\u00e7\u00e3o \nRespons\u00e1vel pela manuten\u00e7\u00e3o preventiva e corretiva nos sites da Vivo na \u00e1rea 19 - Campinas. As atividades envolviam coordenar 15 equipes que realizavam manuten\u00e7\u00e3o preventiva e corretiva de infra-estrutura abrangendo atividades zeladoria predial, energia, torre, rede celular de acesso nas tecnologias BTS Motorola, GSM Ericsson, WCDMA Ericsson, meio de transmiss\u00e3o de diversas tecnologias envolvendo r\u00e1dios PDH. && Respons\u00e1vel pela elabora\u00e7\u00e3o de procedimentos de implanta\u00e7\u00e3o, suporte e auditoria aos servi\u00e7os executados pelos fornecedores. Atuei na \u00e1rea de infra-estrutura preparando os containeres para a aceita\u00e7\u00e3o nos sites da Vivo Bahia. \n \nAtuei tamb\u00e9m como coordenador na implanta\u00e7\u00e3o do backbone Rota Sul, Rota Norte e Rota Sergipe na Vivo Bahia dos equipamentos r\u00e1dio e multiplex SDH, al\u00e9m de oferecer o suporte imediato a rede existente da Marconi. && Como suporte aos demais coordenadores definia metas, cronograma e apontamentos, al\u00e9m de coordenar a implanta\u00e7\u00e3o na BRT-RS, Vivo-RS, Sercomtel, Embratel e Vivo-BA. Atuava tamb\u00e9m como analista de custo, definindo os melhores fornecedores para implanta\u00e7\u00e3o dos projetos. \n \nAssistente de Engenharia \nAs minhas compet\u00eancias abrangiam a elabora\u00e7\u00e3o de propostas t\u00e9cnicas, estudo de casos, preparar e apresentar aos clientes solu\u00e7\u00f5es para topologias de redes utilizando o portfolio Marconi. Tais compet\u00eancias exigiam a familiariza\u00e7\u00e3o de novas tecnologias, atualiza\u00e7\u00e3o de roadmap e homologa\u00e7\u00e3o dos equipamentos com os diversos clientes. Atuei tamb\u00e9m na engenharia de produto, onde, era o respons\u00e1vel pelo desenvolvimento de novos materiais e fornecedores nacionais. && Como coordenador de implanta\u00e7\u00e3o atuei nos principais projetos de rede SDH, tais como:rede metropolitana de cross connet do pa\u00eds instalada em vinte e dois sites na capital, Osasco, Barueri e nas cidades do ABCD; Copel, 1996 - 1997: Rede determin\u00edstica e rede SDH em todo o estado. Como destaque a rede SDH foi a primeira a ser implementada no pa\u00eds; menos", "Job-Duration": "April 2010 to 2016 && 2010 to 2014 && March 2008 to November 2009 && May 2007 to March 2008 && May 2006 to February 2007 && June 2001 to May 2006 && April 1991 to June 2001", "Job Title": "Network Engineer && Gerente de Projetos && Ericsson Gest\u00e3o && Ericsson Gest\u00e3o && Analista de implementa\u00e7\u00e3o Sr && Coordenador de Implanta\u00e7\u00e3o && T\u00e9cnico em Telecomunica\u00e7\u00f5es"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Uniban Osasco, SP", "School-Duration": "March 2001 to November 2003", "Qualification": "Incompleto in Engenharia em Telecomunica\u00e7\u00f5es"}, "Resume-Summary": "Tenho a base do meu conhecimento desenvolvida em vinte e cinco anos de ascendente atua\u00e7\u00e3o em empresas nacionais e multinacionais na \u00e1rea de telecomunica\u00e7\u00f5es. \n \nMinha experi\u00eancia t\u00e9cnica abrange desde a realiza\u00e7\u00e3o de site survey, instala\u00e7\u00e3o, testes, aceita\u00e7\u00e3o, suporte e coordena\u00e7\u00e3o na implanta\u00e7\u00e3o de equipamentos r\u00e1dios e multiplex dos sistemas DWDM, SDH e PDH. Experi\u00eancia comercial de cinco anos na elabora\u00e7\u00e3o de propostas t\u00e9cnicas, apresenta\u00e7\u00f5es de portfolios e novas tecnologias. Experi\u00eancia como coordenador de contrato de O&M na Vivo SP Capital e Campinas, onde, procurava atingir metas de satisfa\u00e7\u00e3o do cliente. Experi\u00eancia de quatro anos como gerente de projetos no projeto de transmiss\u00e3o da Oi e recentemente na Tim OTN, TIM MW, Nextel (Roteadores) e Vivo Net (DWDM). Recentemente atuava no NOC (BRDC) como Network Engineer no projeto de transmiss\u00e3o da Oi, principalmente PTN. \n \nSou uma pessoa com desenvoltura para trabalhos que exijam lideran\u00e7a e comprometimento na resolu\u00e7\u00e3o de problemas, focando sempre o cumprimento de metas e a excel\u00eancia no atendimento ao cliente. Habilidade e rapidez no aprendizado de novas tecnologias e o bom relacionamento com os clientes s\u00e3o pontos fundamentais no meu desenvolvimento profissional."}

,
{"CandidateID": "13", "Additional-Info": "None", "Skills": "Java (4 years), Android Development (2 years)", "Work-Experience": {"Company": "DaitanGroup && CAPGEMINI && MARVEL Characters Wiki && CAPGEMINI && CAPGEMINI && DAC ENGENHARIA", "Job-Description": "I currently work as a Sr. Android Developer in a product focused on a real time communication for an American client. Among \nothers, I perform the following tasks: \n\u25cf Estimate, design, implement, test and document (BPM) new functionalities for the the android app; \n\u25cf Build tools and libraries to use together with the application (either in production or during development analysis), creating a \npool to serve other applications as well; \n\u25cf Create and maintain Unit and UI tests using Android Testing Support Library (Mockito, PorwerMockito, Espresso, etc); \n\u25cf Conduct performance analysis, document results and propose improvements using profiling tools; \n\u25cf Care for UX, proposing changes to increase user satisfaction while using the application; \n\u25cf Work in a multicultural geographically apart team. Using Agile methodology, our goal is to make POs and clients happy at the end of each sprint; \nEmployed Technologies: Android Studio, Gradle, Git, Confluence, JIRA && At this position I coordinate Jr and Full seniority developers, helping them on their task of implementing backend functionalities, as well as validating the quality of their work; produce technical documentation and conduct presentations as part of technology transfer processes; \nimplement back and frontend functionalities in Java; I also helped on the coordination of an offshore cell located in India; && I work as an independent Android Developer producing applications for different contexts. Below is a list of my published works: \nApplications: Open-source projects: \n\u25cf MARVEL Characters Wiki \u25cf android-user-oboarding: https://github.com/edsilfer/android-user-onboarding \nhttps://goo.gl/72LGUW \u25cf android-search-interface: https://github.com/edsilfer/android-search-interface \n\u25cf MovieDB \u25cf android-chip-interface: https://github.com/edsilfer/android-chip-interface \n \nhttps://github.com/edsilfer/moviedb \u25cf android-list-manager: https://github.com/edsilfer/android-list-manager \n\u25cf android-kotlin-support: https://github.com/edsilfer/android-kotlin-support \n \nhttp://www.linkedin.com/in/edsilfer \nEdgar da Silva (+55) 61 9 8199 - 6640 \nFernandes fernandes.s.edgar@gmail.com \nProblem Solver | Software Engineer Ch\u00e1caras Primavera, T2 Ap.103 Zip Code:13.087-460 \nCampinas, SP - Brasil \n \n\u25cf sticky-index: https://github.com/edsilfer/sticky-index \n\u25cf custom-searchable: https://github.com/edsilfer/custom-searchable \n\u25cf emoji-library: https://github.com/instachat/emoji-library \nEmployed Technologies/ Frameworks: Android Studio, Eclipse, Gradle, Git, Justinmind, Xtensio, Git, Spring Boot, MySQL; && At this position I've designed and executed a continuous integration environment, using Jenkins; conducted several technical interviews for \nImplementation Analyst positions; worked at the implementation of back and frontend functionalities in Java; && At this position I designed (UML and physical model), implemented (Java, SQL, etc) and tested (Unit and Broad Stack Tests) new functionalities for IBM C\u00faram Social Benefits JEE Application; \n \nEmployed Technologies: Java EE e SE, Eclipse RSA), EclEmma, PMD, Jenkins, Sonar, TomCat, DB2 Oracle Visio, SVN, Git, Mockito, Hikari, Spring, \nJavaScript, JQuery, Hibernate, WebServices REST; && While working for DAC Engenharia, I have acted on identifying IT's demands inside the company, designing and implementing software aimed to improve its productiveness. My job was not only identifying points of improvement but also to present different solutions to unlock bottlenecks. \nFollow there is a brief description of the projects I have worked in DAC: \n \n\u25cf Java SE (Swing) software that allows download management of public resources provided by governmental agencies of Brazil; \n\u25cf Java SE (Swing) software that extracts geographical coordinates from pictures, converting them into a highlighted route on a map - \ncompatible with Google Earth; \n\u25cf Java SE (Swing and FX) software that produces reports from a set of data provided by the user. It uses Apache POI libraries to manage \n.doc and .pdf files, as well as it integrates with Google Maps API in order to allow the user to retrieve the map location of pictures \nincluded in the software. \nEmployed Technologies: Eclipse, Netbeans, JSF, Java Standard Edition (JSE) focusing in JavaFX and Java Swing; Google Maps Static and Dynamic \nAPIs; \n \nhttp://www.linkedin.com/in/edsilfer \nEdgar da Silva (+55) 61 9 8199 - 6640 \nFernandes fernandes.s.edgar@gmail.com \nProblem Solver | Software Engineer Ch\u00e1caras Primavera, T2 Ap.103 Zip Code:13.087-460 \nCampinas, SP - Brasil", "Job-Duration": "October 2016 to Present && March 2016 to Present && January 2015 to Present && January 2015 to February 2016 && January 2014 to December 2014 && July 2013 to December 2013", "Job Title": "SOFTWARE ENGINEER && SR TECHNOLOGY CONSULTANT && ANDROID DEVELOPER && TECHNOLOGY CONSULTANT && JR TECHNOLOGY CONSULTANT && JR JAVA DEVELOPER"}, "Location": "Campinas, SP", "Education": {"Institute": "Information Technology Management Institute && Universidade Federal de Itajub\u00e1 && University of Tennessee Knoxville, TN", "School-Duration": "2015 to 2016 && 2009 to 2013 && 2012", "Qualification": "MBA in Design of Applications for Mobile Devices && Computer Engineering && Computer Engineering / Science Without Borders"}, "Resume-Summary": "My goal is to work with technology projects in all of its different aspects: viability, IT projects, implementations of interfaces between software \nand hardware, API's development, Mobile Systems Development, among others."}

,
{"CandidateID": "15", "Additional-Info": "Additional Information\nFurther Qualifications \n \nSmartPlant 3D Engineering Design Software - Sysgraph Brazil - 24 hours \n \nInvestment and Operational Costs Forecast for Capital Projects - Spranger Cost \nEstimate Ltda. - 30 hours \n \nContract Management - Vale Corporate University - 8 hours \n \nRisk Analysis - Vale Corporate University - 40 hours \n \nProject Management - PMI - Dinsmore Associates - 80 hours", "Skills": "Engineering development, Project Management, PMI, SCADA, PIMS, Control System, Electrical, Instrumentation, DCS", "Work-Experience": {"Company": "Vale S/A && Valesul Aluminum Plant && Embratel && Telemar Norte Leste S/A", "Job-Description": "Head of Automation, Instrumentation, Telecommunications, Industrial IT and \nFire Fighting disciplines on Greenfield and Brownfields Projects ; \n\u2022 Control System Commissioning ; \n\u2022 Detailed Engineering Design - Bulk Materials Yard and Blending Yard; \n\u2022 Basic Engineering Design in Energy and Utilities (Power Plant, Water Treatment \nPlant, Gas Holders and Air Compressed Unit); \n\u2022 FEL1, 2 and 3 development for Capital Projects; \n\u2022 Functional Specification of SCADA, PIMS and MES Systems; \n\u2022 Technical Proposal Analysis (EPC, DBOO and other contracts) && Responsible for the DCS and PLCs (Siemens, Rockwell and Altus) of the \nAluminum Smelter, Electrical Substation(138KV), Gas Treatment Plant and Port - around 1.600 I/O points; \n\u2022 Site Survey, Technical Specification, Planning, Bid/Purchase, Assembly and \nProject Commissioning; \n\u2022 Project Management of Automation Portfolio; \n\u2022 Technical Support for Plant Floor Operational and Maintenance Teams. && Management of Telecommunication Networks ( IP, SDH and Satellite) and \nSystem Administration (Alcatel, Lucent and NEC); && Managerial Assistance to the Department of Maintenance of Fiber Optic Network; \n\u2022 Service Quality Control ; \n\u2022 Field Diligence.", "Job-Duration": "January 2009 to Present && July 2007 to January 2009 && March 2005 to July 2007 && August 2001 to November 2002", "Job Title": "Senior Engineer && Automation Engineer && Technology Analyst && Operational Performance Analyst"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "COPPE/UFRJ - Federal University of Rio de Janeiro Rio de Janeiro, RJ && COPPE/UFRJ - Federal University of Rio de Janeiro && UERJ - State University of Rio de Janeiro && Est\u00e1cio de S\u00e1 University && CEFET Rio de Janeiro, RJ", "School-Duration": "September 2016 to December 2020 && 2013 && 2008 && December 2006 && 1998 to 2001", "Qualification": "PhD in Electrical Engineering && MSc in Industrial Engineering && Post Graduation in Mechatronics Engineering && Bachelor of Electrical Engineering && Bachelor in Telecommunication Technology"}, "Resume-Summary": "None"}]
