[
{"CandidateID": "3", "Additional-Info": "Additional Information\nTwenty six years of experience notably in Information Technology and Telecom areas, working for the following companies: Oracle Systems, PromonLogicalis, and FITEC (Lucent R&D in Brazil). \n \nProjects and products presentation, Leadership, Communication, Team\u2019s coordination, Training elaboration, Teaching ability, Didactic, Flexibility, Innovation, Learning ability. \n \nExcellent self-assessment to identify when other resources are needed in Technical Support and Customer Services; engage and collaborate effectively with others to resolve complex problems and follow customer success.", "Skills": "Extended Software Development experience: Waterfall, Object Oriented Software Development Methodology Unified Modeling Language (UML) and Agile Development XP/Scrum. (5 years), Languages: Javascript, awk, perl, C, C++, Python, CSS, HTML, XML, SQL, PL/SQL, tcl, Unix shell script (5 years), - Protocols experience: TCP/IP, HTTP, SOAP, REST, FTP, ARP, RARP, DHCP, RIP, SNMP, RADIUS, LDAP, PPP, SLIP, L2TP/L2F, Frame Relay, X.25 (4 years), - Operating Systems experience: Windows server, Unix (HP-UX, Solaris, Linux) (5 years)", "Work-Experience": {"Company": "Oracle Systems - S\u00e3o Paulo, SP && FITECT (Lucent R&D in Brazil) - Campinas, SP && DBA Engenharia de Sistemas LTDA - S\u00e3o Paulo, SP && PromonLogicalis - S\u00e3o Paulo, SP && Universidade do Espirito Santo do Pinhal (UNIPINHAL) - Esp\u00edrito Santo do Pinhal, SP", "Job-Description": "- Support of global Oracle customers for the following Oracle CRM solutions: Sales Cloud, Marketing Cloud, Mobile Sales, CRM Outlook and Siebel CRM. \n \n- Support of Oracle Sales Cloud (SaaS) product suite: \n \n- Account, Opportunity & Lead Management \n- Sales Mobile Apps on iOS, Android and Blackberry \n- Sales Cloud for Microsoft Outlook \n- Configuration using Application Composer \n- Sales Predictor \n- Oracle Social Network \n- Sales Cloud Integrations \n- Web Services (Oracle SOAP, Oracle ADF, HTTP, XML) \n \n- Support of Oracle Siebel Enterprise CRM applications focusing in integration of Oracle Siebel applications to third-party products like: SMTP/POP3 servers, RADIUS servers, FTP servers, Fax Servers, CTI (Computer Telephony Integration); Siebel Marketing and Siebel CRM Outlook applications. \n \n- Troubleshooting and debugging software or database-related performance issues related to Oracle Siebel CRM applications and Oracle SaaS/Cloud environments, Log reading and analyzing, SQL querying, SQL tuning, Groovy Scripting and Javascript. \n \n- Quality Assurance Tests for new releases of Oracle Siebel CRM and Oracle Cloud CRM applications. \n \n- Elaborate and Revise Oracle Technical Documents (FAQs, Alerts, Troubleshooting Steps, Functional and Design Documents) within the Oracle Technical Support Portal. && - Requirements specification and functional architecture definition for an integrated VoIP platform (Media Gateway NGN) based on the protocols TCP/IP, SIP and RTP developed for Lucent Technologies. \n \n- System Tests for ADSL platform for Lucent Technologies. && Elaboration of technical RFP for ADSL service application for Telefonica service provider && - Pre Sales and response to RFP for the Management of IP services of Brazilian Telecom service providers BrasilTelecom, Telefonica, Embratel and Oi with Cisco and HP OSS/BSS solutions. \n \n- Suggest architectural design and improvements for the Management of IP services of Brazilian Telecom service providers BrasilTelecom, Telefonica, Embratel and Oi with Cisco and HP OSS/BSS solutions. \n \n- Configuration, integration and tests of Cisco Routers for Dial-up and ADSL IP services. \n \n- Develop Network Mgmt applications for Brasiltelecom and Oi Telecom service providers with integration of the following technologies:  \nObject Oriented Software Development Methodology Unified Modeling Language (UML), Software Languages: Java Script, AWK, Perl, C, C++, Python, CSS, HTML, XML, SQL, PL/SQL, TCL, Unix Shell Script and Protocols: TCP/IP, HTTP, SOAP, REST, FTP, ARP, RARP, DHCP, RIP, SNMP, RADIUS, LDAP, PPP, SLIP, L2TP/L2F, Frame Relay, X.25. && Software Engineering Teacher. \nResponsible for the implementation of Computer Engineering department at the University UniPinhal: http://www.unipinhal.edu.br/curso.aspx?computacao#1 \nManagement activities: Course Program elaboration, Teachers Recruitment, Laboratories Implementation.", "Job-Duration": "March 2005 to July 2015 && October 2003 to February 2005 && November 2002 to June 2003 && January 1989 to September 2002 && January 1989 to December 1999", "Job Title": "Principal Technical Support Engineer && System Engineer && Telecom Consultant && Solution Architect Engineer && University Director"}, "Location": "Sorocaba, SP", "Education": {"Institute": "Universidade de Sao Paulo (USP) S\u00e3o Paulo, SP && Universidade Estadual de Campinas (UNICAMP) Campinas, SP", "School-Duration": "2014 to 2014 && 1983 to 1988", "Qualification": "Pos Graduation in Innovation Management && Bachelor in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "5", "Additional-Info": "Additional Information\nCOMPUTER SKILLS \n \nExperienced in DOS and Windows operating systems. Programming skills in C++, Pascal, and Basic. \nKnowledge of the following software packages: Microsoft Word, Access, Excel, Solid Works, Catia V4.0, \nWordPerfect, Autodesk Inventor and plotting packages. Limited experience in the use of data and base \nsoftware packages. \n \nFORMAL ADDITIONAL TRAINING \n \n2016- NDT INTRODUCTION 2015- TPE331 BOROSCOPY \nAeross Manuten\u00e7\u00e3o Ltda. Aeross Manuten\u00e7\u00e3o Ltda \n \n2014- OVERHAUL APU GTCP-36 2013- OVERHAUL ENGINE VIPER \nGespi Aeronautica ltda. Gespi Aeronautica ltda. \n \n2013- OVERHAUL ENGINE T58 2012- OVERHAUL ENGINE TPE331 \nGespi Aeronautica ltda. NFS - NATIONAL FLIGHT SERVICES-OH \n \n2011- PROJECT OF GAS TURBINE 2010- FDA - FILTER DEBRIS ANALYSIS \nITA - Instituto Tecnologico de Aeronautica ITA - Instituto Tecnologico de Aeronautica. \n \n2010 - GAS TURBINE ENGINES 2009 - AUTODESK INVENTOR RELEASE 11 \nITA - Instituto Tecnologico de Aeronautica. Gespi Aeronautica Ltda \n \n2009 - SPRAYS AND EJECTORS FOR TURBINES 2009 - MAINTENANCE OVERHAUL T58 \nITA - Instituto Tecnologico de Aeronautica. Gespi Aeronautica Ltda \n2008 -GAS TURBINE AND COMBUSTER CHAMBER \nITA - Instituto Tecnologico de Aeronautica. \n \n2008- MAINTENANCE AND OVERHAUL OF JT3D ENGINE \nGespi Aeronautica Ltda. \n \n2008 -COMBUSTION ELEMENTS 2007 - LABVIEW \nITA - Instituto Tecnologico de Aeronautica. ITA - Instituto Tecnologico de Aeronautica. \n \nAircrafts, with curse of: maintenance, operation and support for customers (include engine and \navionics). \n \n\u2022 Embraer 170 and 175 \n\u2022 EMB 314 ALX \n\u2022 EMB 312 Tucano \n\u2022 EMB 312F French Tucano \n\u2022 ERJ 145 and Family \n\u2022 ERJ 135 \n\u2022 Legacy \n\u2022 AM-X (A-29) \n\u2022 EMB 120 Brasilia \n\u2022 EMB 121 Xingu", "Skills": "Pacote Office incluindo MS Project (10+ years), Catia, Autodesk Inventor e Autocad (10+ years), Overhaul motores TPE331 (6 years), Overhaul motores PT6 (5 years), LABView (7 years), Manuten\u00e7\u00e3o em extintores de halon (10+ years), Projetos e aplica\u00e7\u00e3o de STC (10+ years), Reparo em aeronaves, incluindo material composto (10+ years)", "Work-Experience": {"Company": "Aeross Manuten\u00e7ao Aeron\u00e1utica Ltda && Gespi Aeronautica Ltda && Gespi Aeronautica Ltda && Gespi Aeronautica Ltda && Tucano EMB312, French Air Force - Paris (75) && Brazilian Fighter Jet - AM-X - Glasgow, MO && None && None", "Job-Description": "Apply STC, support engineer team, new business development, quality and customer. && Gas turbine maintenance, fuel control units, auxiliary power units, and customer support. \nManaged 6 engineer. && Implemented quality control program, development of intranet work order flow. \nManaged 12 repair shop and supervised of 85 technicians. && Responsible for garage support and control && 2003-2000), Embraer \nInterfaced with Systems and Maintenance Engineering, organized maintenance teams, \nflight test support. && Embraer && 1998-1996), Embraer \nManufactory of the Legacy and ERJ family \n \nOverseas field support technician (1995), Embraer \nTechnical support for the Tucano EMB312, French Air Force (Paris, France) && Flight test, Minimum Unstick (VMU) and Speed Margin and Minimum Velocity \nControl Groundspeed for the Embraer ERJ 145 (Three months). \n \nUSA - Phoenix, AZ. Certification of auto-pilot cat 3 (Two months). Honeywell Hangar. \n \nUSA - Moses Lake, WA. Minimum Unstick (VMU) Speed Margin and Minimum Velocity Control \nGroundspeed for the Embraer Legacy (Three months).", "Job-Duration": "2014 to Present && 2003 to 2014 && 2004 to 2004 && 2003 to 2003 && 1988 to 2003 && 1998 to 2000 && 1996 to 1998 && 1988 to 1994", "Job Title": "Chief Engineer && Chief Engineer (2010) && Quality Control Manager && Quality Control Engineer && Flight test support engineer && Field support technician && Electrical technician && Technician"}, "Location": "S\u00e3o Jos\u00e9 dos Campos, SP", "Education": {"Institute": "ITA Instituto de Tecnologico de Aeron\u00e1utica S\u00e3o Jos\u00e9 dos Campos, SP && Industrial Mechanical Engineering School S\u00e3o Jos\u00e9 dos Campos, SP", "School-Duration": "2010 to 2012 && 1998 to 2003", "Qualification": "Master in Propulsion && Bachelor of Science in Mechanical Engineering"}, "Resume-Summary": "I have a broad knowledge of Mechanical Engineering and particular interest in Science and Technology. I \nhave developed strong experience with propulsion with airframe integration, communication with FADEC, \ntroubleshooting and more 15 years in certification FAR. I have communication skills and the ability to \nactively participate in team work through my hands-on experience and group assignments. I am quick \nlearner, responsible, flexible, highly motivated, and goal orientated. I enjoy new challenges and look \nforward to different learning opportunities"}

,
{"CandidateID": "10", "Additional-Info": "None", "Skills": "Windows Server (2003, 2008&R2, 2012&R2) (10+ years), Linux (5 years), Virtualiza\u00e7\u00e3o (VMware vSphere e Microsoft Hyper-V) (5 years), Microsoft Exchange Server (1 year)", "Work-Experience": {"Company": "WIPRO - Curitiba, PR && Trade Technology - Maring\u00e1, PR && Sicoob - Central Unicoob - Maring\u00e1, PR && Dimension Data - Curitiba, PR", "Job-Description": "\uf0b7 Configura\u00e7\u00e3o de Servidores Microsoft Windows Server (2008 R2, 2012 R2) \u2013 Active  \nDirectory, Terminal Services, Gest\u00e3o de usu\u00e1rios/OU, Administra\u00e7\u00e3o de GPO\u2019s;  \n\uf0b7 Cria\u00e7\u00e3o de servidores Hypervisor (VMware ESXi);  \n\uf0b7 Cria\u00e7\u00e3o e configura\u00e7\u00e3o de servidores virtualizados (VMware);  \n\uf0b7 Monitoramento de Ambiente via Zabbix;  \n\uf0b7 Monitoramento de atividades de backup (IBM Tivoli Storage Manager, IBM Library);  \n\uf0b7 Confec\u00e7\u00e3o de relat\u00f3rios de desempenho/status dos clientes;  \n\uf0b7 Suporte t\u00e9cnico remoto em servidores Windows, Linux, FreeBSD. && \uf0b7 Gerenciamento de usu\u00e1rios no Windows Server 2012 R2 (Active Directory, File Server  \ncom Permiss\u00f5es NTFS de acesso e Replica\u00e7\u00e3o DFS, Cria\u00e7\u00e3o e aplica\u00e7\u00e3o de GPO);  \n\uf0b7 Montagem de servidores Windows Server 2012 R2 e inclus\u00e3o na floresta de Active  \nDiretory e configura\u00e7\u00e3o de replica\u00e7\u00e3o do File Server;  \n\uf0b7 Instala\u00e7\u00e3o, configura\u00e7\u00e3o e troubleshooting de firewall Dell Sonicwall;  \n\uf0b7 Instala\u00e7\u00e3o e manuten\u00e7\u00e3o em servidores HP MicroServer Series, IBM X3200 Series e  \nSupermicro (RAID via hardware);  \n\uf0b7 Configura\u00e7\u00e3o de Office 365 ao usu\u00e1rio final (Instala\u00e7\u00e3o de Office 2016, Skype for  \nBusiness, Exchange);  \n\uf0b7 Monitoramento de links, roteadores e servidores atrav\u00e9s da plataforma Zabbix;  \n\uf0b7 Gerenciamento de usu\u00e1rios nos sistemas internos Sicoob (Cria\u00e7\u00e3o, altera\u00e7\u00e3o,  \nexclus\u00e3o, permiss\u00f5es de acesso);  \n\uf0b7 Vivencia em metodologia ITIL;  \n\uf0b7 Atendimento ao usu\u00e1rio.  \nAtua\u00e7\u00e3o em projetos:  \n\uf0b7 Migra\u00e7\u00e3o de AD \u2013 Unicoob:  \no Instala\u00e7\u00e3o e Configura\u00e7\u00e3o de Windows Server 2012 R2 local nas  \nSingulares (AD, FS, DFS); \no Instala\u00e7\u00e3o e configura\u00e7\u00e3o do Sonicwall (Firewall, Bandwidth  \nManagement, VPN);  \no Ajuste de permiss\u00f5es de acesso no File Server, Inclus\u00e3o de  \ncomputadores e usu\u00e1rios no AD;  \no Mais de 100 PAs visitados e 600 usu\u00e1rios migrados entre os estados do  \nPR, SC, PA e AP. && \uf0b7 Alocado em cliente (HSBC do Brasil | HTS | IT Operations | Client Services |  \nTelecommunication Services | Opera\u00e7\u00e3o Assistida IPT).  \n\uf0b7 Monitoramento do ambiente VoIP do banco no sistema 24/7 (Escala de turno -  \nMadrugada).  \n\uf0b7 Vivencia em metodologia ITIL.  \n\uf0b7 Troubleshooting no ambiente em an\u00e1lise de Routers (28xx, 29xx e 38xx series) e  \nswitches.  \n\uf0b7 Opera\u00e7\u00e3o das ferramentas Cisco Unified Operations Manager (CUOM), Cisco  \nUnified Communications Manager (CUCM 7.2 e 8.3), em servidores f\u00edsicos e  \nvirtualizados (VMware ESXi).  \n\uf0b7 Configura\u00e7\u00e3o e troubleshooting de Call Manager Express.  \n\uf0b7 Troubleshooting junto a operadoras de telefonia (PSTN) de linhas FXO, Links E1  \n(ISDN e R2) e MPLS (Dados).  \n\uf0b7 An\u00e1lise de largura de banda para Voz/V\u00eddeo (QoS).  \n\uf0b7 Troubleshooting e an\u00e1lise de Redes de Dados (Camadas OSI, TCP/IP, VLAN,  \nDHCP) e Voz (Protocolo H.323, codec G711, G729).  \n\uf0b7 Confec\u00e7\u00e3o de MOPs (Manual of Procedure) e documenta\u00e7\u00e3o de procedimentos  \nrealizados, atuando em todas as ag\u00eancias do Brasil.  \n\uf0b7 Tratativa de chamados com o TAC Cisco em ingl\u00eas (Via telefone e e-mail).  \nAtua\u00e7\u00e3o nos projetos:  \n\uf0b7 Atualiza\u00e7\u00e3o de IOS - Routers 29xx. (Agencias HSBC Brasil);  \n\uf0b7 Migra\u00e7\u00e3o Global IPT - HSBC LATAM.  \nReconhecimentos/Pr\u00eamios:  \n\uf0b7 Live Our Values Everyday Award: Desenvolvimento de uma aplica\u00e7\u00e3o de voz para  \nfacilitar o monitoramento de eventos na Opera\u00e7\u00e3o IPT (IP Telephony) do HSBC,  \ninformando de forma falada os eventos do Cisco Unified Operations Manager. && None", "Job-Duration": "July 2016 to Present && March 2016 to May 2016 && March 2015 to November 2015 && June 2012 to November 2014", "Job Title": "Microsoft Exchange Support Engineer && ANALISTA DE SUPORTE && TECNICO DE REDES && ANALISTA DE OPERA\u00c7\u00d5ES VOIP"}, "Location": "Curitiba, PR", "Education": {"Institute": "Unicesumar Maring\u00e1, PR", "School-Duration": "2016 to 2018", "Qualification": "Tecn\u00f3logo in Gest\u00e3o da Tecnologia da Informa\u00e7\u00e3o"}, "Resume-Summary": "None"}

,
{"CandidateID": "11", "Additional-Info": "None", "Skills": "Telecomunica\u00e7\u00f5es (10+ years)", "Work-Experience": {"Company": "HUAWEI SERVICOS DO BRASIL LTDA - S\u00e3o Paulo, SP && Norte&Nordeste && Servi\u00e7os de Telecomunica\u00e7\u00f5es Ltda - EGS - S\u00e3o Paulo, SP && Servi\u00e7os de Telecomunica\u00e7\u00f5es Ltda - EGS - Campinas, SP && Ericsson Servi\u00e7os de Telecomunica\u00e7\u00f5es Ltda - EBS - S\u00e3o Paulo, SP && Marconi Communications Telemulti Ltda - S\u00e3o Paulo, SP && Splice do Brasil Telecomunica\u00e7\u00f5es e Eletr\u00f4nica S/A - S\u00e3o Paulo, SP", "Job-Description": "S\u00e3o Paulo \nRespons\u00e1vel pela implanta\u00e7\u00e3o t\u00e9cnica nacional da rede PTN e DWDM para a OI no NOC (BRDC). As atividades envolviam link designer, ativa\u00e7\u00e3o, upgrade, handover fisico, handover l\u00f3gico e comissionamento de servi\u00e7os. \n \nNetwork Engineer - Recife \nRespons\u00e1vel pela implanta\u00e7\u00e3o t\u00e9cnica da rede DWDM e PTN para a OI na regi\u00e3o Nrote e Nordeste e support para outras regionais. Bons conhecimentos na configura\u00e7\u00e3o de PTn via U2000. \nRespons\u00e1vel por parte do desenvolvimento do Handbook Huawei para a tecnologia PTN: FBB Handbook - Optical Cable Parameters - RFI Plan. \n- Projeto PTN: Ativa\u00e7\u00e3o, configura\u00e7\u00e3o de servi\u00e7os, migra\u00e7\u00e3o de servi\u00e7os, configura\u00e7\u00f5es de tuneis, configura\u00e7\u00e3o PW3 (CES and ETH), configura\u00e7\u00e3o VPLS, testes de aceita\u00e7\u00e3o l\u00f3gica com o suporte n\u00edvel 3 do cliente. Cria\u00e7\u00e3o de link design com topologias de Ips, sincronismo e DCN. \n- Linha de produto: OSN500, OSN 550, OSN3500 e OSN7500 II \n- Projeto WDM: Ativa\u00e7\u00e3o, comissionamento de canais, ajuste de amplificadores, janela de manuten\u00e7\u00e3o para expans\u00e3o de novo canal WDM e software upgrade. && em Recife pela implanta\u00e7\u00e3o dos equipamentos de transmiss\u00e3o Norte&Nordeste envolvendo DWDM, SDH, PTN e Microwave para as operadoras OI, Vivo e Tim. As atividades envolviam gerenciar fornecedores, equipe de projetos, KPIs de implanta\u00e7\u00e3o e revenue. && Coordenador de Opera\u00e7\u00f5es de Manuten\u00e7\u00e3o \nRespons\u00e1vel pela manuten\u00e7\u00e3o preventiva e corretiva nos sites da Vivo na \u00e1rea 11 e 13 - S\u00e3o Paulo. As atividades envolviam coordenar um grupo de 114 colaboradores que realizavam manuten\u00e7\u00e3o preventiva e corretiva de infra-estrutura abrangendo atividades zeladoria predial, energia, torre, rede celular de acesso nas tecnologias CDMA Lucent, GSM Ericsson, WCDMA Ericsson, meio de transmiss\u00e3o de diversas tecnologias envolvendo r\u00e1dios PDH. Como destaque, a coordena\u00e7\u00e3o do projeto envolvia gerenciar sete supervisores, opera\u00e7\u00e3o assistida de 3G, elabora\u00e7\u00e3o de or\u00e7amentos de servi\u00e7os especiais para o cliente, residentes em tr\u00eas CCCs de grande porte, entre elas a Vivo Sede com 17 t\u00e9cnicos para atendimento 24hs && Supervisor de Opera\u00e7\u00f5es de Manuten\u00e7\u00e3o \nRespons\u00e1vel pela manuten\u00e7\u00e3o preventiva e corretiva nos sites da Vivo na \u00e1rea 19 - Campinas. As atividades envolviam coordenar 15 equipes que realizavam manuten\u00e7\u00e3o preventiva e corretiva de infra-estrutura abrangendo atividades zeladoria predial, energia, torre, rede celular de acesso nas tecnologias BTS Motorola, GSM Ericsson, WCDMA Ericsson, meio de transmiss\u00e3o de diversas tecnologias envolvendo r\u00e1dios PDH. && Respons\u00e1vel pela elabora\u00e7\u00e3o de procedimentos de implanta\u00e7\u00e3o, suporte e auditoria aos servi\u00e7os executados pelos fornecedores. Atuei na \u00e1rea de infra-estrutura preparando os containeres para a aceita\u00e7\u00e3o nos sites da Vivo Bahia. \n \nAtuei tamb\u00e9m como coordenador na implanta\u00e7\u00e3o do backbone Rota Sul, Rota Norte e Rota Sergipe na Vivo Bahia dos equipamentos r\u00e1dio e multiplex SDH, al\u00e9m de oferecer o suporte imediato a rede existente da Marconi. && Como suporte aos demais coordenadores definia metas, cronograma e apontamentos, al\u00e9m de coordenar a implanta\u00e7\u00e3o na BRT-RS, Vivo-RS, Sercomtel, Embratel e Vivo-BA. Atuava tamb\u00e9m como analista de custo, definindo os melhores fornecedores para implanta\u00e7\u00e3o dos projetos. \n \nAssistente de Engenharia \nAs minhas compet\u00eancias abrangiam a elabora\u00e7\u00e3o de propostas t\u00e9cnicas, estudo de casos, preparar e apresentar aos clientes solu\u00e7\u00f5es para topologias de redes utilizando o portfolio Marconi. Tais compet\u00eancias exigiam a familiariza\u00e7\u00e3o de novas tecnologias, atualiza\u00e7\u00e3o de roadmap e homologa\u00e7\u00e3o dos equipamentos com os diversos clientes. Atuei tamb\u00e9m na engenharia de produto, onde, era o respons\u00e1vel pelo desenvolvimento de novos materiais e fornecedores nacionais. && Como coordenador de implanta\u00e7\u00e3o atuei nos principais projetos de rede SDH, tais como:rede metropolitana de cross connet do pa\u00eds instalada em vinte e dois sites na capital, Osasco, Barueri e nas cidades do ABCD; Copel, 1996 - 1997: Rede determin\u00edstica e rede SDH em todo o estado. Como destaque a rede SDH foi a primeira a ser implementada no pa\u00eds; menos", "Job-Duration": "April 2010 to 2016 && 2010 to 2014 && March 2008 to November 2009 && May 2007 to March 2008 && May 2006 to February 2007 && June 2001 to May 2006 && April 1991 to June 2001", "Job Title": "Network Engineer && Gerente de Projetos && Ericsson Gest\u00e3o && Ericsson Gest\u00e3o && Analista de implementa\u00e7\u00e3o Sr && Coordenador de Implanta\u00e7\u00e3o && T\u00e9cnico em Telecomunica\u00e7\u00f5es"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Uniban Osasco, SP", "School-Duration": "March 2001 to November 2003", "Qualification": "Incompleto in Engenharia em Telecomunica\u00e7\u00f5es"}, "Resume-Summary": "Tenho a base do meu conhecimento desenvolvida em vinte e cinco anos de ascendente atua\u00e7\u00e3o em empresas nacionais e multinacionais na \u00e1rea de telecomunica\u00e7\u00f5es. \n \nMinha experi\u00eancia t\u00e9cnica abrange desde a realiza\u00e7\u00e3o de site survey, instala\u00e7\u00e3o, testes, aceita\u00e7\u00e3o, suporte e coordena\u00e7\u00e3o na implanta\u00e7\u00e3o de equipamentos r\u00e1dios e multiplex dos sistemas DWDM, SDH e PDH. Experi\u00eancia comercial de cinco anos na elabora\u00e7\u00e3o de propostas t\u00e9cnicas, apresenta\u00e7\u00f5es de portfolios e novas tecnologias. Experi\u00eancia como coordenador de contrato de O&M na Vivo SP Capital e Campinas, onde, procurava atingir metas de satisfa\u00e7\u00e3o do cliente. Experi\u00eancia de quatro anos como gerente de projetos no projeto de transmiss\u00e3o da Oi e recentemente na Tim OTN, TIM MW, Nextel (Roteadores) e Vivo Net (DWDM). Recentemente atuava no NOC (BRDC) como Network Engineer no projeto de transmiss\u00e3o da Oi, principalmente PTN. \n \nSou uma pessoa com desenvoltura para trabalhos que exijam lideran\u00e7a e comprometimento na resolu\u00e7\u00e3o de problemas, focando sempre o cumprimento de metas e a excel\u00eancia no atendimento ao cliente. Habilidade e rapidez no aprendizado de novas tecnologias e o bom relacionamento com os clientes s\u00e3o pontos fundamentais no meu desenvolvimento profissional."}

,
{"CandidateID": "13", "Additional-Info": "None", "Skills": "LAN-WAN | Microsoft Windows Server | VOIP | Linux | Firewalls | Computer Telephony Integration | Cloud Computing | Router | Switches | Active Directory | DNS | DHCP | VPN | VMware ESX | Proxy Systems | Microsoft Exchange | Datacenter | Antiv\u00edrus | Storage | Blade | NFS (Network File System) | BGP Protocol | Apache Tomcat | OSPF | Backup Solutions | Extreme Solutions | Siemens/Unify UC | IPS/IDS | Microsoft SharePoint | Citrix Metaframe | TIC | ITIL | IIS | Datacenter | Cooling | PDU | McAfee Solutions | Trend Micro Solutions | Check Point Solutions | Extreme Network Solutions | Unify/Siemens Solutions | (10+ years)", "Work-Experience": {"Company": "Security and Communications", "Job-Description": "DENSO do Brasil - (world leader manufacturer of auto parts) \nMay 2007 - Dec 20016 \n \n- Network Administrator of Windows and Linux platforms. \n- Network Security Administrator, (Firewall Iptables and Check Point blades), VPN, IDS, IPS \n- Management solutions: Active Directory, DNS, DHCP, WSUS, Samba, Proxy, Mail Server, \nAntivirus, Storage, Servers, Blade, Backup Routines. \n- Management of LAN and WAN networks, Switches, Routing and network assets. \n- Management of VOIP environments. \n- Management of Virtual Environments and consolidation servers. \n- Database administration SQL, Oracle and Progress. \n- Annual planning IT budget, manages suppliers and contracts. \n- Management of IT Infrastructure and Datacenter projects. \n- Management problems and incidents.", "Job-Duration": "May 2007 to December 2016", "Job Title": "Senior System Technical Support Engineer"}, "Location": "Curitiba, PR", "Education": {"Institute": "Essei Curitiba, PR && Pontif\u00edcia Universidade Cat\u00f3lica do Paran\u00e1 Curitiba, PR", "School-Duration": "February 2007 to March 2009 && 2007 to 2009", "Qualification": "Gradua\u00e7\u00e3o in Processamento de Dados && Pos Gradua\u00e7\u00e3o in Redes e Seguran\u00e7a de TI"}, "Resume-Summary": "None"}

,
{"CandidateID": "16", "Additional-Info": "None", "Skills": "Microsoft Office (3 years), Python B\u00e1sico, C++ Intermedi\u00e1rio, Java Intermedi\u00e1rio", "Work-Experience": {"Company": "Expro - Mossor\u00f3, RN", "Job-Description": "Activities of Operations Supervisor in Bahia, Amazonas and Rio Grande do Norte areas. Responsible for the people management, job planning. Follow up and planning of maintenance. SAP ERP system use to control maintenance, requisition creation, reservation creation. Participation in client meetings.  \nMaintenance in mechanical and automation system (Fieldbus, instrumentation, IHM/SCADA system).  \nProject Engineer in a Fiscal Measurement system project following the ANP/INMETRO standards. Main activities:  \n \no define the project scope (project tasks, resources); \no technical specification of instrumentation; \no Support the sales team providing technical expertise; \no Automation project, P&ID design, installation of instrumentation, flow computer configuration, SCADA programming. Startup and commissioning. \n \nField Engineer in Well Evaluation Tests in Brazil (onshore), Bol\u00edvia (onshore) and Angola (offshore) working with data acquisition, surface well test equipment, downhole equipment with wireless technology (DST Surface Read Out). Fiscal Measurement and Appropriation tests operations in Brazil (S\u00e3o Mateus\u2013ES and Catu-BA).", "Job-Duration": "July 2013 to September 2016", "Job Title": "Operations Engineer"}, "Location": "Natal, RN", "Education": {"Institute": "Universidade Federal do Rio Grande do Norte Natal, RN", "School-Duration": "2008 to 2012", "Qualification": "Bachelor's in Computer Engineering"}, "Resume-Summary": "None"}]
