[
{"CandidateID": "0", "Additional-Info": "None", "Skills": "PHP (10+ years), MySQL (10+ years), Javascript (10+ years), HTML (10+ years), Delphi (10+ years), Mps.Br (CMMi compatible) (5 years), PMBOK (5 years), Scrum (8 years), C++ (1 year), Asp (2 years), Java (2 years), COBOL (1 year), SQL (10+ years), Oracle (2 years), MS SQL Server (2 years), Firebird (1 year), Subversion (8 years), Git (1 year), Yii (1 year), WordPress (1 year), JQuery (8 years)", "Work-Experience": {"Company": "UNIWARE Consultoria em Inform\u00e1tica - Londrina, PR && UNIWARE Consultoria em Inform\u00e1tica - Londrina, PR && UNIWARE Consultoria em Inform\u00e1tica - Londrina, PR && CNP Engenharia de Sistemas - Montenegro, RS && CNP Engenharia de Sistemas - Montenegro, RS && CNP Engenharia de Sistemas - Londrina, PR && P\u00f3lis Sistemas - Londrina, PR && Guenka Solu\u00e7\u00f5es - Londrina, PR && RedFoot Free Software Study Group of the Universidade Estadual de Londrina - Londrina, PR && R\u00f4mulo Berri Inform\u00e1tica - Londrina, PR && Department of Computer Science of the Universidade Estadual de Londrina - Londrina, PR && DLM Inform\u00e1tica - Londrina, PR", "Job-Description": "I set up, deployed and held the position of Computer Systems Analyst. \nI selected and trained an employee for the Project Manager position that I previously held. \n \nTogether with the project manager we trained one more analyst by creating the company's first analysts team. \n \nAs the development team was small I often programmed side by side to the team helping in the most complex tasks. \n \nWe helped the growth of the development team and testing team and improved the time to market of the solutions developed. && I coordinated a small team of Programmers and Test Analysts. \nI implemented Project Management in the company. \nI implemented the quality processes in accordance with the MPS.BR level G, obtaining certification in May/2013. \nWe created the Test Analysts team and the Software Development Quality Assurance process. \n \nI frequently programmed side by side with the development team, assisting in the most complex tasks. && I joined the Software Development team, providing solutions for the Unilab Laboratorial Information System. \n \nWe developed many APIs with REST, SOAP and other proprietary APIs. \n \nWe have programmed with Delphi, PHP, Javascript, HTML, CSS, MySQL, Oracle and Firebird. \n \nI suggested the company to adopt the Subversion, I installed it and trained the team to use the tool. && I joined the Software Development team, providing solutions for the Apollo Vehicle Dealership Information System. \nWe have programmed with COBOL, Delphi, Firebird, DB2 and Oracle. \nI joined the software analysis team to create the Apollo's Patrimonial module. && I joined the Remote Customer Support where we helped the customers and the Local Customer Support staff to solve doubts, proposing solutions and providing trainning. && I joined the Local Customer Support team where we provide all the support and trainning needs to install and use the Apollo system. We travelled to many car dealerships all around the Brazil. && I joined the development team of the Georeferenced Patrimonial Control System for Unesp Araraquara. \nWe programmed with ASP, Javascript, Visual Basic, Visual C ++, Terralib library and MS SQL Server. && Oriented by PhD Jandira Guenka Palma: \nI raised the system requirements with the customer and developed the Guardian Access Control System. \nI developed a software engineering methodology adapted to the project needs based on UML. \nI programmed with Borland C ++ Builder and MS SQL Server. && Together with two friends we created and managed the study group, where we promoted several courses and lectures about free software, mainly Linux. && I provided customers with technical computer support services. && I helped the computer department in the administration and maintenance of computer labs. \nI promoted and installed the Linux system in the labs. \nI gained experience with Windows 2000, Red Hat Linux and Conectiva Linux operating systems. && I joined the technical computer support team. \nI gained experience with hardware and windows operating system setup and maintenance.", "Job-Duration": "June 2015 to January 2017 && May 2008 to June 2015 && November 2006 to April 2008 && March 2006 to October 2006 && October 2005 to February 2006 && April 2005 to September 2005 && April 2003 to March 2005 && March 2004 to November 2004 && August 2003 to December 2003 && March 2001 to December 2003 && March 2002 to December 2002 && February 1997 to March 2001", "Job Title": "Computer Systems Analyst && Project Manager && Programmer Analyst && Programmer Analyst && Remote Customer Support && Local Customer Support && Programmer Analyst internship && Programmer Analyst internship && Co-founder and Administrator - volunteer work && Computer Support Services, self-employed && Computer Labs Systems Administrator, internship && Computer Support Services"}, "Location": "Londrina, PR", "Education": {"Institute": "SENAI de Florian\u00f3polis Londrina, PR && Universidade Estadual de Londrina Londrina, PR && Instituto Polit\u00e9cnico de Londrina Londrina, PR", "School-Duration": "May 2012 to May 2014 && January 2001 to December 2004 && January 1997 to December 1999", "Qualification": "MBA in Project Management && B.Sc. in Computer Science && Technician in Electronics"}, "Resume-Summary": "I have over 14 years of experience programming with different languages between them PHP, Javascript, HTML and SQL. On my last job, my planning, communication and time management skills takes me to be the Project Manager of the development team. Even as Project Manager I worked side by side with the team to help coding the most difficult tasks. \nI love to learn new technologies. I am currently studying React.js. \nI am from Brazil and looking for a remote job."}

,
{"CandidateID": "1", "Additional-Info": "None", "Skills": "PHP Interm\u00e9dio (3 years), HTML Interm\u00e9dio (3 years), CSS (3 years), JavaScript Interm\u00e9dio (3 years)", "Work-Experience": {"Company": "VIP Leil\u00f5es - S\u00e3o Lu\u00eds Area, Brazil && Defensoria Publica do Estado do Maranh\u00e3o DPE-MA - S\u00e3o Lu\u00eds Area, Brazil && Tribunal Regional Eleitoral do Maranh\u00e3o TRE-MA - S\u00e3o Lu\u00eds Area, Brazil", "Job-Description": "- Utilize extensive software development skills to develop mobile app in JavaScript with Apache Cordova. \n \n- Successfully developed an Android app that provides bid services of VIP systems for smartphones. && - Utilize extensive software development skills to develop web systems in PHP with Laravel. \n \n- Successfully developed a web system that improve the resources management in 50%. \n \n- Successfully developed a web system that manage IT support and network operations and improve the management in 30%. \n \n- Developed a mobile application that provides a better approach of defender and citizen. && - Utilize extensive front-end development skills to develop solid and clear web pages. \n \n- Successfully created an internal web site that provides management knowledge and support material to the managers. \n \n- Improved the office management web page that provides internal services to the employees", "Job-Duration": "August 2016 to Present && January 2015 to July 2016 && March 2012 to May 2013", "Job Title": "Systems analyst && PHP Developer Intern && Web Developer Intern"}, "Location": "S\u00e3o Lu\u00eds, MA", "Education": {"Institute": "Faculdade Pitagoras S\u00e3o Lu\u00eds, MA", "School-Duration": "2009 to 2016", "Qualification": "Bachelor\u2019s Degree in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "4", "Additional-Info": "Additional Information\nCOMPUTER SKILLS. \nC#, Action Script 3, .Net, JQuery, Javascript, Backbone JS, C, Java, PHP, \nJSP, Automated Concordion testing, FileNet P8, XML, XAML, CSS, \nWindows 8 App, MySQL, SQL, Oracle, SQL Server, Postgres SQL, JSF, \nHibernate, PrimeFaces, Spring MVC, Struts, WebSphere, AngularJS \n \n2", "Skills": "Java (4 years), Java Programming (4 years), PHP (2 years), AngularJS (1 year), .NET (2 years), C# (2 years), Oracle (3 years), SQL (4 years)", "Work-Experience": {"Company": "Spassu Tecnologia e Servi\u00e7os - Salvador, BA && Sonda Procwork - Petrobras - Salvador, BA && Solutis Technology - Salvador, BA && C.E.S.A.R - Sorocaba, SP && Reconcavo Institute of Technology - Salvador, BA && MCM Cintra Dami\u00e3o - COMPARATTO - Salvador, BA", "Job-Description": "Development and maintenance of systems using Java Web, HTML5 and AngularJS. \nPrimary computer skill used: Java && Development and maintenance of systems with EDM(Electronic \nDocument Management) technology, using Java web platforms, Swing, \nHTML5 and IBM FileNet P8. \nPrimary computer skill used: Java && Development of web systems for public management, using the .NET and Java platform. \nPrimary computer skill used: Java && Center for Studies in Advanced Systems of Recife (C.E.S.A.R) \nHP Residence in Windows 8. Development of C# applications with \nXAML. \nPrimary computer skill used: C# && Development of educational objects in AS3 integrated with Flash. \nApplications using Flex with Java. \nPrimary computer skill used: Action Script 3 && the ERP system. WEB Module Development in \nPHP to aid administrative procedures, database manipulation (Postgres, \nMySQL). \nPrimary computer skill used: PHP", "Job-Duration": "January 2016 to November 2016 && May 2014 to January 2016 && September 2013 to May 2014 && February 2013 to August 2013 && August 2011 to February 2013 && June 2010 to August 2011", "Job Title": "Senior Systems Analyst && Full Systems Analyst && Junior Systems Analyst && Software Developer && Software Developer && Technical support"}, "Location": "Lauro de Freitas, BA", "Education": {"Institute": "Federal University of Bahia Salvador, BA && Center for Studies in Advanced Systems of Recife (C.E.S.A.R) Sorocaba, SP && UNIME-FCT Salvador, BA && School of Art. Game and Animation Salvador, BA", "School-Duration": "2016 to 2018 && 2013 to 2013 && 2008 to 2013 && 2010 to 2011", "Qualification": "Master in Computer Science && Software Residency in C# Certification by CESAR && Bachelor in Information Systems && Specialization in Adobe Certification Couse"}, "Resume-Summary": "None"}

,
{"CandidateID": "5", "Additional-Info": "Additional Information\nSKILLS \n\u25cf Languages: HTML5, CSS, C, Pro*C, Java, PHP, Python, Bash, Javascript, PL/SQL \n\u25cf Database Tools: SQL, PostgreSQL, Oracle \n\u25cf Other: Git/Github, SVN, JQuery, Bootstrap", "Skills": "Bash (4 years), Sql (5 years), Oracle Pl/Sql (4 years), C++ (4 years), Git (1 year), Github (1 year), Java (2 years), Javascript (1 year), Php (2 years), Python (2 years), Html5 (1 year), Html (4 years), Css3 (2 years)", "Work-Experience": {"Company": "Peopleware Tecnologia - S\u00e3o Paulo, SP && TQI Technology and Quality on Information - S\u00e3o Paulo, SP && Indra Brasil Ltda - S\u00e3o Paulo, SP", "Job-Description": "I have participated in several projects performing development, testing, data analysis and troubleshooting activities for medium and large clients. \nIn my role, I am responsible for customizing, implementing, and maintaining new functionalities, developing batch processes in Unix environment using Bash, Awk and C language, as well as ensuring integration to Oracle database and creating triggers, procedures, functions and views using PL/SQL and testing WebServices with SOAP UI. \nI perform design and development activities to ensure that software requirements were met. && In my role, I performed development, troubleshooting and systems maintenance at Telefonica / Vivo, one of the world's greatest telecom, information and entertainment conglomerates, using C, CGDC, Shell Script, Python and CSG's Intermediate Mediation system (IME) in Oracle database and Unix environment. && In my role, I performed development, troubleshooting and systems maintenance at Telefonica / Vivo, one of the world's greatest telecom, information and entertainment conglomerates, using C, CGDC, Shell Script, Python and CSG's Intermediate Mediation system (IME) in Oracle database and Unix environment.", "Job-Duration": "February 2014 to Present && 2013 to 2014 && 2012 to 2013", "Job Title": "Systems Analyst && Mediation Analyst && Systems Analyst"}, "Location": "Franco da Rocha, SP", "Education": {"Institute": "Centro Universit\u00e1rio FIEO S\u00e3o Paulo, SP", "School-Duration": "2010 to 2011", "Qualification": "None"}, "Resume-Summary": "None"}

,
{"CandidateID": "6", "Additional-Info": "Additional Information\nSkills \n\u2022 Operating System: Linux, Windows and Android \n\u2022 Programming Language: \n- Advanced: C, C++, CUDA \n- Intermediate: GLSL, Java, Python, Visual Basic, Delphi, SQL \n- Android and Qt development \n \n\u2022 Systems and Tools: \n- Familiar with Python/Zope/Plone (CMS) \n- VMWare, L TEX, HTML, Shell Script \nA \n \n- 3D: Unity with VR, Blender and OpenSceneGraph \n \n\u2022 Software Framework: Scrum", "Skills": "C++ (7 years), OpenGL (5 years), CUDA (4 years), QT (1 year), Linux (9 years)", "Work-Experience": {"Company": "Tecgraf/PUC-Rio - Rio de Janeiro, RJ && Tim\u00f3teo City Council - Tim\u00f3teo, MG && NETEC - Juiz de Fora, MG", "Job-Description": "- Development of geophysical tools for Petrobr\u00e1s \n- Integrated a volumetric render in GPU (CUDA) \n- Implemented HPC solutions to calculate attributes from seismic data using signal \nprocessing approaches \n- Integrated stereoscopic visualization to enable VR with Oculus Rift \n- Software framework: Scrum \n- Tools: OpenGL, OpenMP, CUDA, C++, OpenSceneGraph && - Deployment of Linux workstations \n- Deployment and adaptation of the city council web portal designed by Interlegis \n- Deployment and maintenance of a legislative support system designed by Interlegis && Development of Quality Control System and Medical Occupational Health Control \nSystem for Mercedes \n- Tools: Visual Basic and SQL Server 2000", "Job-Duration": "September 2013 to Present && January 2009 to January 2012 && August 2005 to July 2006", "Job Title": "Systems Analyst && System Analyst && Developer"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Universidade Federal Fluminense Niter\u00f3i, RJ && Universidade Federal de Juiz Juiz de Fora, MG", "School-Duration": "August 2011 to September 2013 && February 2003 to August 2007", "Qualification": "Masters in Computer Science && Bachelor in Computer Science"}, "Resume-Summary": "Computer Scientist and Master in Computer Science (Visual Computing) with experience in C++, CUDA and OpenGL.  \n \nPassionate about computer graphics since graduation and high performance computing using GPU since master's degree. Also interested in performance optimization and low-level programming \n \nLearned to love the benefits of working with scrum and other agile practices in a team collaboration project."}

,
{"CandidateID": "7", "Additional-Info": "Additional Information\n- Extensive experience building professional Java applications, both standalone and web, with JPA, EJB, Struts, JSF, Hibernate and Spring; \n- Skillful with SQL, database manipulation and schema design; \n- Experience in data and process modeling using UML; \n- Skillful with JavaScript in both client and server sides, using NodeJS, ExpressJS, AngularJS, JQuery, MeteorJS and MongoDB; \n- Experience in automated report generation, using iReport and JasperReport; \n- Knowlege of version control systems, mainly Git and SVN; \n- Familiar with game development, with personal experience using C# and Unity3d.", "Skills": "Java (9 years), Javascript (8 years), Jquery (6 years), Uml (9 years), Sql (9 years), Svn (9 years), Git (3 years), Software Development (9 years), Programming (9 years), Project Management (4 years)", "Work-Experience": {"Company": "COPPETEC && COPPETEC && COPPETEC && None && None", "Job-Description": "- Responsible for gathering requirements from meetings with the clients for a national-scale system called \"Sistema Nexo\", managing and distributing tasks, while respecting the project's deadlines; \n- Responsible for presentation and homologation of new products; \n- Development of a standalone module responsible for extracting data from government's financial system for business intelligence purposes. && - Development of \"SOMAR\", a software to manage all financial and legal process of acquisition of services and materials for a governamental department of brazilian navy. && - Coordenated a team in charge of the development of a software to allow gathering computer parts, in order to assemble them into new computers for posterior use in public facilities. && - Programmer in a project designed to fully manage the responsibilities of an airspace control facility, from task management to contracts and financial management. \n- Developed the module to manage overseas contracts which is now used in about a dozen airspace facilities nationally. && - Programmer in \"Projeto RIVED\", developing softwares to help highschool public \neducators present and teach many subjects in their disciplines.", "Job-Duration": "March 2013 to Present && December 2009 to March 2013 && April 2009 to December 2009 && October 2007 to April 2009 && January 2006 to October 2007", "Job Title": "Systems Analyst/Programmer @ DECEA && Systems Analyst/Programmer @ SOMAR && Project Manager @ SERPRO && Programmer @ CISCEA && Programmer @ UFRJ"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Federal University of Rio de Janeiro, COPPE Rio de Janeiro, RJ && Federal University of Rio de Janeiro", "School-Duration": "January 2010 to March 2013 && August 2005 to January 2010", "Qualification": "M.Sc. in Systems and Computer Engineer && B.Sc. in Computer Science"}, "Resume-Summary": "Systems analyst, project manager and programmer skilled in identifying client's necessities and designing and implementing solutions. \nAlways trying to find the best solution possible for any given problem, with focus on performance, productivity and customer satisfaction. I have great teamwork skills, with experience leading and working in teams at large scale softwares. Motivated and passionate about IT in general, I'm always searching for new patterns, technologies and new ways of dealing with common problems."}

,
{"CandidateID": "8", "Additional-Info": "Additional Information\nI am autodidact, proactive, collaborative and determinate. If I don't know how to do something, I will learn how and I will find a solution to solve the problem.", "Skills": "Sql (10+ years), Php (7 years), Web Development (10+ years), Postgrees (5 years), Zend Framework (5 years), Java (5 years), Programming (10+ years), Web Service (1 year), Customer Service (1 year), Uml (3 years), Struts (1 year), System Administration (1 year), Scrum (1 year)", "Work-Experience": {"Company": "IBROWSE - Solu\u00e7\u00f5es Tecnol\u00f3gicas LTDA - Florian\u00f3polis, SC && Poliedro - Inform\u00e1tica, Consultoria e Servi\u00e7os Ltda && Poliedro - Inform\u00e1tica, Consultoria e Servi\u00e7os Ltda - Bras\u00edlia, DF && INS - Internet & Network Solutions Ltda", "Job-Description": "Job position: Systems Analysis and Programmer \n \nDuties: Analysis of Hospital's management system (AGH) creating \narterfact UML in accordance with local standards. Used Java to develop a \ntool to integrate the new system with the old one. \nTools: Java, PHP, Swing, DB SQL, Postgres, hibernate, Structs, Spring, Marvel, \nversion controls, primefaces, etc. && Job position: Systems Analyst leader \nDuties: To assess the needs of the client in order to create the focus of the project shaped by the goals, resources and schedule of each project. \nManage the use of each team member's knowledge, skills, tools, and techniques to project activities that meet the project requirements. && Period: from 14/03/2003 to13/01/2009 \nJob position: Expert developer / Systems Analyst \n \nDuties: System analysis using UML and RUP, data modeling with Postgres and SQL Server. To develop web systems with ASP, PHP, SQL, PostGree, \nMySQL, HTML, XML, JavaScript and Vbscript. To maintain existing software \napplications and develop new ones && Duties: To develop web systems with ASP, PHP, SQL, PostGree, MySQL, \nHTML, XML, JavaScript e Vbscript. \nOther Skill Experience of applying technical standards, principles, theories and techniques. \nProblem solving capabilities. \nGood with multicultural teams cooperating for a friendly environment. \nAutodidact", "Job-Duration": "February 2010 to December 2013 && January 2009 to January 2010 && March 2003 to January 2009 && April 2000 to August 2002", "Job Title": "Systems Analyst && Project Manager && Web developer / Systems Analyst && Web Designer/ Developer"}, "Location": "Bras\u00edlia, DF", "Education": {"Institute": "Universidade do Norte do Paran\u00e1", "School-Duration": "2007", "Qualification": "Business"}, "Resume-Summary": "None"}

,
{"CandidateID": "11", "Additional-Info": "None", "Skills": "Persistence - JDBC (8 years), Persistence - Hibernate and JPA (8 years), Web - Java Server Faces-Facelets-Richfaces (4 years), Web - Bootstrap (3 years), Web - Spring MVC (3 years), Web - jQuery (3 years), Web - Struts (2 years), Web - Angular (2 years), Java EE - EJB (2.1, 3.0, 3.1) (5 years), Java EE - Queues (JMS, Apache ActiveMQ) (5 years), Java EE - Apache Camel/Karaf (OSGI) (4 years), WebServices (JAX-WS, REST, Spring WS) (4 years), Reports (Jasper and iReport) (5 years), Tests (JUnit, Mockito, DBUnit, SoapUI) (6 years), Application Server - JBoss (8 years), Application Server - Apache Tomcat (9 years), Application Server - IBM Websphere (4 years), Database - Oracle (9 years), Database - SQLServer (3 years), Database - mySQL (5 years), Database - Liquibase (4 years), Methodologies - Scrum (5 years), IDE Development - Eclipse (9 years), IDE Development - NetBeans (6 years), Apache Maven (8 years), Nexus Repository (4 years), Subversion - SVN (4 years), GitHub (5 years), Bitbucket (2 years), Continuous Integration - Jenkins (5 years)", "Work-Experience": {"Company": "Thomson Reuters - S\u00e3o Paulo, SP && Alliance Consultoria - S\u00e3o Paulo, SP", "Job-Description": "Developed and designed web applications focused on tax area using the best practices and processes of IT. Lead development teams and improve the functionality and code of the projects. \n \n\u2022 Participated actively of the development of application about brazilian tax (ONESOURCE ECF). \n\u2022 Worked as one of the mainly developers at the project (CAT83) that was considered complex and the most critical product of the company in 2013. I worked visiting some clients to reduce the issues and stabilizing this product. It during about 20 months. \n\u2022 Contributed in a cloud project (SAAS) that calculate taxes. At this project, I was one of the mainly developers and We can use modern technologies like Spring MVC, Bootstrap, jQuery, Spring WS and Core. For testes we used Mockito, JUnit, DBUnit and some practices of TDD methodology. \n\u2022 Lead and developed the project about brazilian tax (PIS/COFINS). \n\u2022 Write documents in UML about legacy systems using reverse engineer. \n\u2022 Technical visits at some customers for occasional fixes at the systems. && Developed and designed web and batch applications focused on tax and financial area using the best practices and processes of IT. Support to the customers. \n \n\u2022 Contributed on the development of application that issue invoices (NF-e). \n\u2022 Participated on the development of application about systems integration between local system and ERP (JDEdwards and Oracle EBS). I also worked supporting the customers on this project. \n\u2022 Developed documents specifyng functional requirements of legacy systems. \n\u2022 Contributed on the development of web application of brazilian tax. \n\u2022 Developed a batch application to import data in a bank enviroment. \nIn this project I used Jasypt for security. \n\u2022 Contribute in some meetings to define the system architecture of some legacy applications.", "Job-Duration": "2011 to Present && 2007 to 2011", "Job Title": "Systems Development Analyst Senior && Systems Development Analyst Senior"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Ibirapuera University", "School-Duration": "2009", "Qualification": "Bachelor in Science in Computer"}, "Resume-Summary": "None"}

,
{"CandidateID": "13", "Additional-Info": "None", "Skills": ".NET (10+ years), MVC (5 years), SQL (10+ years), Business Analysis (5 years), C# (10+ years)", "Work-Experience": {"Company": "Volvo IT && LACTEC - P\u00e3o de A\u00e7\u00facar, AL && ICI - Instituto Curitiba de Inform\u00e1tica && ICI - Instituto Curitiba de Inform\u00e1tica && Coordena\u00e7\u00e3o da Regi\u00e3o Metropolitana && Celepar", "Job-Description": "Developing and maintaining systems for trucks and buses production line, after-market, \nlogistics and Volvo's financial area (VFS); \nTravel abroad (Sweden and Poland) on working propose (trainings, works and meet \ntogether); \nPart of a global team, other colleges spread on USA, Sweden, Poland, Indian, China and \nBrazil; \n3rd level support for production line and logistic applications; \nActing as full stack developer, system analyst and business analyst; \nDesign applications. && Development of innovative projects for big Brazilian companies like: P\u00e3o de A\u00e7\u00facar, \nBematech, Positivo and Britania; \nNegotiate scope with customers, distribution of tasks and control results with the team; \nRequirements analysis, definition of features; Analysis of systems using UML 2.0; \nApplication of project managements techniques: Scrum e XP; Used Technologies: C#, \nPHP, JavaScript, Bash Script, Java, Flex, Python, Bash Script, Sql Server, Postgres, Oracle, \nXML; \nDevelopment, certified and implantation of commercial automation systems (e.g.: POS); \nTravel to negotiate requirements/scope, certified software and implementation of systems; \nLinux operational System customization; Development of inventory control systems; \nConfiguring, support and installation of Linux servers (internal usage). && Systems analysis and development for the Municipal City of Curitiba; \nParticipating on development of a managing commercial automating system for the Project: \narmaz\u00e9ns da fam\u00edlia; \nUsed technologies: C#, ASP.NET, SQL Server and JavaScript; \nReports development using: Crystal Reports and Reporting Service; \nSystem analysis using UML 2.0 on Microsoft Visio. && Systems development for the Municipal City of Curitiba; Used technologies: C#, \nASP.NET, SQL Server and Javascript; \nReports development using: Crystal Reports. && Systems development using: PHP, JavaScript e Mysql; Linux operational system \ncustomization, support and configuration; \nBash script development. && Systems development using: PHP, JavaScript e Mysql; \nLinux operational system installation, support and configuration.", "Job-Duration": "September 2010 to Present && September 2007 to September 2010 && August 2006 to September 2007 && August 2005 to August 2006 && February 2005 to April 2006 && August 2003 to January 2005", "Job Title": "System Analyst && Systems & Business Analyst && Programmer && Intern && Intern at COMEC && Intern"}, "Location": "Curitiba, PR", "Education": {"Institute": "FAE Centro Universit\u00e1rio && Universidade Federal do Paran\u00e1 && Escola Regional de Banco de Dados && Universidade Federal do Paran\u00e1", "School-Duration": "2015 to 2017 && 2012 to 2014 && 2010 to 2010 && 2003 to 2007", "Qualification": "Production engineering && Master's in Electrical and Electronics Engineering && DCE in Maths and IT Coordinator && None"}, "Resume-Summary": "12+ years of experience as Application Developer, System Analyst and Business Analyst in \nIT Projects; \nExperience as Project Manager, Team Leader, Scrum Master and Business Analyst; \nGreat knowledge over agile methodologies (DevOps, XP, Scrum, Kanban, Lean Office); \nProficient in several computer languages (CSS, HTML, C#, Java, JavaScript, Ajax, Ruby \non Rails, Python, C/C++, Matlab), databases (XML, MS Sql Server and Oracle); \nGood knowledge on Mobile development, Restful API and Matlab; \n5+ years of experience in global teams; \nCurrently learning Production engineering concepts such as: Lean Management, WCM, \nSupply Chain and Industrial logistic; \nMaster Science in Electrical Engineering (Radio frequency); \nWork in multi-cultural teams naturally."}

,
{"CandidateID": "14", "Additional-Info": "None", "Skills": "Project Management (8 years), Systems Analyst (10+ years), Mainframe systems (10+ years), UNIX (8 years), HP QC (8 years), Sql (10+ years), Use Cases (10+ years), Methodologies (10+ years)", "Work-Experience": {"Company": "Actual - Curitiba, PR && HDI SEGUROS S.A. - Curitiba, PR && HSBC Seguros Brasil S.A. - Curitiba, PR", "Job-Description": "Project Team Leader & Systems Analyst - Responsible to lead the team during the requirements analysis, designing the best solution, coding and planning the acceptance test for the implementation of new legal systems attending to mandatory appointment from government legal law; \nMember of the team which had made the analysis and design of the best solution to increase the customer code number by reusing it, avoiding database maintenance. Otherwise, the \nHSBC Company would spend over than R$ 5 million, only by adding a new digit in the customer code number. In this project, the HSBC Bank had avoided the necessity of \nrebuilding around 85% of their life insurance systems; \nParticipated as a team member in the development of some projects related to BI from bank's costumer's information data; \nAnalysis and development of performance for DW of Insurance Systems; \nWide experience in mainframe systems maintenance, building and releasing plans for new \nfeatures and enhancements, also a wide experience in establishing and managing procedures for reviewing, estimating and accepting development work requests; \nA typical work day is based on meetings with Project Managers team, Business Analysts, \nSolutions Architects and others, usually translating business ideas and functional \nrequirements into high-level design and technical requirements for project development \nteam; \nSometimes responsible for coordination and participating during the analysis, design, \ndevelopment, unit and integrated tests, as well as maintenance of mission-critical business \napplications; \nAbility to develop rapport with all stakeholders and create an atmosphere that encourages \neveryone to obtain better results. && Participated as a team member which was been responsible for requirements gathering, analysis, design, implementation and tests of Data Migration process from HSBC database, based on ADABAS database and SYBASE database, both in mainframe platform and Unix based platform, to HDI Insurance database, based on INFORMIX database; && Participated as a system analyst responsible for the analysis, design, build and tests related to the millennium bug project in HSBC Insurance. \nResponsible for coordination and testing all the Insurance Tax \nCollection System and Accounting System based on mainframe environment. \nResults: The Company didn't have any significative problem related to the Millenium Bug. \nI had been participated in several other projects based on mainframe environment.", "Job-Duration": "April 2007 to Present && November 2005 to April 2007 && January 1990 to October 2005", "Job Title": "Systems consultant, project consultant, systems specialist && Sr System Analyst & Team Leader && System Analyst"}, "Location": "Curitiba, PR", "Education": {"Institute": "FAE Business School Curitiba, PR && Federal University of Parana Curitiba, PR", "School-Duration": "2003 to 2003 && 1986 to 1991", "Qualification": "post graduation in Information Technology Management && Bachelor in Informatics"}, "Resume-Summary": "Systems Analyst and/or Project Manager"}

,
{"CandidateID": "19", "Additional-Info": "Additional Information\nProfessional with sixteen years of experience, being seven with project management and nine years with technical design of industrial automation solutions and electrical installations. Capabilities as team builder managing constraints of budget, schedules, quality and risks, as well as technical knowledge of civil, electrical and mechanical engineering, HVAC and Photovoltaic installations. \nKnowledge in RDC-50 regulation (ANVISA) and Good Manufacturing Practices (GMP) for construction and equipment installation in food and pharmaceutical companies, automation and instrumentation design for hazardous and saline areas (control panels, PLCs, HMIs, sensors and instruments to offshore applications), project management according to PMI best practices, TPM methodology, ISO 9001 auditing, MS-Project, SAP (PS module), AutoCAD and Eplan P8.", "Skills": "Microsoft Project (7 years), Auto CAD (10+ years), ISO 9001 (1 year), Project Management (10+ years), Microsoft Office (10+ years), Eplan P8 (2 years), Automa\u00e7\u00e3o Industrial (10+ years)", "Work-Experience": {"Company": "Savis - Campinas, SP && Sulzer Pumps && Tetra Pak && Contric, Contemp Ind\u00fastria, Com\u00e9rcio e Servi\u00e7os - S\u00e3o Caetano do Sul, SP && Taquions Automa\u00e7\u00e3o e Sistemas Industriais - S\u00e3o Paulo, SP", "Job-Description": "\u2022 Development, integration and maintenance of project documents (plans, communication, quality, risks, etc.) and more than 100 schedules to implement structures that involves civil construction, electrical installations, IT infrastructure and systems, logistics and mechanical equipment for border control and protection of strategic structures; \n\u2022 Monitoring and coordination of cross functional and displaced teams to execute project tasks according to schedules and action plans; \n\u2022 Identification and treatment of risks with the team by planning and managing risk plans; \n\u2022 Administrative support with budget control, resources allocation and visibility reports to Project Management Office, director board and customers (including army officers); \n\u2022 ISO 9001 internal auditor, responsible by evaluate all internal processes according to ISO 9001 (Engineering, Financial, HR, IT, Logistics, Project Management, Sales). && \u2022 Technical support to commercial and project management departments at meetings with customers and suppliers, clarifying technical scope of automation, electrical and instrumentation; \n\u2022 Responsible by specification and purchase requisition of control instruments, junction boxes, control panels and electrical material to forced lubrication units (ULFs) to be installed at hazardous and saline areas according to API, ATEX and NEMA regulations; \n\u2022 Design of piping and instrumentation diagrams (P&ID) and all kind of documents related to automation and instrumentation to the ULFs. Electrical and mechanical design of control panels and junction boxes using AutoCAD and Eplan P8 software. && \u2022 Responsible by project management of building, utilities (air conditioning, chilled water, compressed air, electrical and mechanical mountings), layout changes, machine & equipment acquisition and installation; \n\u2022 Communication with functional managers to plan and report progress. Planning, monitoring and controlling of activities, budget and resources, in addition to lead of third party companies to secure accomplishment of GMP & safety rules; \n\u2022 Some achievements was enlargement of forklift maintenance room, enlargement of warehouse capacity (including building, natural illumination and six vertical lift system installation) and construction of a new laboratory. && \u2022 Responsible by project management of electrical panels manufacturing, electrical installations and industrial automation, being the focal point communicating with customers, suppliers and third party teams; \n\u2022 Technical support to the sales team at customer meetings, specifying the project scope to meet the application requirements. Conduction of technical meetings to secure consistent information to all stakeholders and customers; \n\u2022 Budget management of the projects, interacting with the sales and financial teams; \n\u2022 Management of manufacturing and installation teams to secure the project quality and on time deliver; \n\u2022 Leadership of third party companies with a total team of 40 people engaged at manufacturing and test of distribution and control panels, in addition to electrical installations and industrial automation solutions at client facilities; \n\u2022 Electrical and mechanical design of low voltage electrical panels executing single & three line diagrams, cable, logic & interconnection diagrams, mechanical layout and material list; \n\u2022 Technical support, testing and mounting of electrical panels. && \u2022 Technical support to the sales team at customer meetings, specifying the project scope to meet the application requirements. Conduction of technical meetings to secure consistent information to all stakeholders and customers; \n\u2022 Specification and purchase requisition of equipment, materials and services; \n\u2022 Electrical and mechanical design of low voltage electrical panels executing single & three line diagrams, cable, logic & interconnection diagrams, mechanical layout and material list; \n\u2022 Leadership of 3 colleagues at manufacturing and installation of control panels, in addition to third party teams at client facilities to execute electrical installations.", "Job-Duration": "October 2014 to Present && April 2013 to October 2014 && May 2010 to April 2013 && November 2000 to May 2010 && March 2005 to April 2006", "Job Title": "Project Analyst && Product Technologist && Project Analyst && Business Partner, Project Coordinator, Installations Leader, Electrical Designer, Electrician && Electrical Designer"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Saint Francis University Campinas, SP && SENAI Faculty of Mechatronics Technology S\u00e3o Caetano do Sul, SP && SENAI School Santo Andr\u00e9, SP", "School-Duration": "July 2012 to December 2017 && January 2004 to December 2009 && July 1998 to June 2000", "Qualification": "Bachelor's in Electrical Engineering && Bachelor's in Mechatronics Engineering && Apprenticeship in Electrical and Electronics Maintenance"}, "Resume-Summary": "None"}

,
{"CandidateID": "20", "Additional-Info": "None", "Skills": "Project Management (2 years), Consulting (4 years), Client Management (6 years), Quality Control (2 years)", "Work-Experience": {"Company": "Sautech, Management & Technology in Health - Porto Alegre, RS && Sautech Management and Health Technology - Porto Alegre, RS", "Job-Description": "Responsibilities \nActing on several complex projects in process improvement and inovation systems in the areas: hospitals, clinics of plastic and dental surgery, focusing on healthcare, commercial and financial setores. Planning and management of IT projects, analyzing all the documentation of projects, ensuring the contratual obligations relating to specifications, quality, costs and deadlines.  \nConsolidate and disseminate the project information (schedules, activity descriptions and reports), for development of products after each stage.  \nDevelop and plan the stages amd interactions, estimating the scope, budget and effort. Set project constraints, presenting options and predict the impact on the financial forecast and projects constraints.  \n \nAccomplishments \nAnalyzing and identifying potencial risks to the strategies for prevention amd decrease of the same and reviewing from the beginning to the end. Identify possible alternative solutions to customer needs, aiming at conquest and retention thereof. && Implementation, training and support of ERP systems in the hospital sector, throughout Brazil. \n \nAggregate knowledge in the area of financial management to implement the software for hospitals. Active participation in major projects for large hospitals, customizing the software to meet each client. \nConsulting and process standardization, held guidelines for users and managers in general, development of improvements, eliminating rework, bringing reliability of the information and integration between areas in an automated way.  \nPreparation of documentation and application training for users, tracking post-training to the stabilization process in the areas.", "Job-Duration": "June 2015 to Present && January 2014 to Present", "Job Title": "Project Analyst && Business Consultant"}, "Location": "Porto Alegre, RS", "Education": {"Institute": "Faculdade de Tecnologia Senac Porto Alegre, RS && FGV- Get\u00falio Vargas Foundation Rio de Janeiro, RJ && FGV- Get\u00falio Vargas Foundation Rio de Janeiro, RJ && Faculdade de Tecnologia Senac Porto Alegre, RS && Faculdade de Tecnologia Senac Porto Alegre, RS", "School-Duration": "2011 to 2011 && 2011 to 2011 && 2011 to 2011 && 2009 to 2011 && 2006 to 2010", "Qualification": "Technical in Analyst Capital Markets && Vocational in Introduction to Private Equity and Venture Capital for Entrepreneurs && Vocational in Intermediation in Financial Investments && Technologist in financial management && Technical in Analyst in Finance"}, "Resume-Summary": "None"}

,
{"CandidateID": "24", "Additional-Info": "None", "Skills": "Office Avan\u00e7ado, Windows 10, Windows 8.1, Windows 7, Word Avan\u00e7ado, Excel Intermedi\u00e1rio, Ingl\u00eas Avan\u00e7ado, Espanhol Avan\u00e7ado, Italiano B\u00e1sico, Windows Server 2008, Windows 2012, Cisco Jabber", "Work-Experience": {"Company": "Odebrecht Engineering and Construction - S\u00e3o Paulo, SP && Vodafone Telecom - Dublin && Citibank S/A && EASY Import Control && THOMPSON MULTIMEDIA && U.S. ROBOTICS && UNIVERSO ON LINE - UOL", "Job-Description": "I worked as a coordinator in the training of the company's system for members/partners. I worked with ERP's coordinator system, monitoring network links, I worked like coordinator in call centre and with 1st and 2nd local helpdesk support with Windows 7, Windows 10, Office 2003/2007 and Office 365. Worked with IT processes coordinator and infrastructure in the countries in Africa, North and South America and Asia. I coordinate a team from Oracle EBS support in the Purchasing module, Iprocurement, iSupplier and Sourcing. Coordinator for mapping logistics operations and supply chain together with international offices, gathering information of their current situation and suggesting improvements to IT processes. Working together with procurement team process and logistics from all offices of the group. Frequent contact with offices, local and international. Working as a coordinator for compliance issues, ensuring international business transactions accordingly. Expertise in deploying systems as Key User, responsible for mapping, testing, implementation and support of ERP (Oracle EBS R.12) in order to keep the deadlines and new features within delivery schedule. Responsible for training and development of employees and third parties on the Odebrecht processes and systems. Working knowledge of Oracle applications: Inventory (INV), purchase order (PO), Order Management (OM), Integrated Receipt (RI), accounts receivable (AR), Accounts Payable (AP). Strong interaction with internal and external areas, analysing changes in business and its impact for the company. Demonstrating scenarios through presentations to managers and cell directors. Contact with suppliers, customers and government entities through meetings, evaluation of new business and new tools. && Carry out the function of Technical Support Senior Analyst for the company's systems, which cover all cities in Ireland, England, Northern Ireland, Scotland and other countries where there is service from Vodafone and providing support for Office 2003 applications package, Lotus Notes, Windows XP, Windows 2003 (including servers), Windows Vista and other applications developed only for Vodafone. && where I am Help Desk Analyst Jr. to the internal bank applicative, OnSite Support, Support by remote access to verify the errors of Softwares and Web Applications of Citibank, Outlook Configuration, Windows 2000, Windows XP Telephony, Hardware, Bilingual Support Technical, keeping direct contact with the regional sector of Citibank (Mexico and Chile) and Global Support Technical (U.S.A and other countries where the bank has agencies, besides technical department). && Trainee Analyst in services to Ach\u00e8 Laborat\u00f3rios Farmaceuticos, responsible to authorization and receive the raw material; user of system EASY Import Control developed by Microsiga; Invoicing the Customs broker and control the disembarrassment through Follow-up. && to users of Speedy Telefonica, Brazil Telecom, Telemar for devices Speed Touch 510, Speed Touch 570, Speed Touch 330, Speed Touch 110g (Wireless), Speed Touch 120g (Wireless), Speed Touch 180g (Wireless). && with Thomson Multimedia \nTechnical Support Analyst for modems to access ADSL like USR9001, USR8550 and Wireless products. && made support access ADSL (Speedy), Outlook Express configuration, Internet Explorer, connections by plates of 56K, Encashment and Retention Department. \n \nOther objectives \n \nRegion to work: I will consider proposals to work in other Countries \n \nComplementary Information \nI have Italian citizenship with passport in accordance to the law.", "Job-Duration": "May 2009 to January 2016 && February 2008 to June 2008 && August 2006 to January 2008 && April 2005 to March 2006 && February 2003 to April 2005 && January 2003 to October 2003 && September 2001 to December 2002", "Job Title": "Helpdesk Analyst && Senior Analyst && Junior Analyst Working at Help Desk for employers && CODAL COMISS\u00c1RIA DE DESPACHOS ALFANDEG\u00c1RIOS && Trainee Analyst Technical Support && Trainee Analyst Simultaneous Work && Trainee Analyst where I"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "UNIP && UNIP && UNINOVE", "School-Duration": "2010 && June 2007 && December 2003", "Qualification": "MBA in Business Management && Foreign Commerce && Management"}, "Resume-Summary": "I am able to develop my work according to my profile, and rule to take over new attributions in agreement to the requested job's proposed by the company, with total responsibility to reach the considered objectives."}

,
{"CandidateID": "27", "Additional-Info": "None", "Skills": "UML (7 years), Business Analysis (7 years), Requirements Analysis (7 years), BPMN, Scrum, Agile Methodologies, Scrum Product Owner", "Work-Experience": {"Company": "Scopus Solu\u00e7\u00f5es em TI && HSBC Canada && Global Village Telecom && None", "Job-Description": "2016(6 months) \nBusiness Analyst/Product Owner in Bradesco Mobile Banking projects, following Agile methodologies. \n- Product Owner in Mobile Banking; \n- Requirements analysis, User Story writing and prioritization; \n- Collaboration to the product/solution design with the external consulting company, in London. \nSenior Business Analyst, at HSBC Global Technology Brazil && at Col\u00e9gio Cenecista Presidente Kennedy \nFebruary/2008 - July/2011 (3 years and 6 months) && allocated to HSBC Canada projects. \n- Business Analysis, stakeholder and vendor management on projects related to Retail (debt card) and Compliance (Legislative Compliance and Credit Analysis solutions), following the Canadian regulatory requirements. \n- Business and Process Analysis on regulatory, financial crime and money laundering prevention. && and 2 months) \nBusiness Analysis working on Finance projects, also collaborating with external vendors. \n- Business analysis, test planning and execution and configuration management for Billing Quality Assurance and Revenue Assurance programmes. \n- Requirements Analysis for Credit Analysis and Anti-Fraud projects. \n- Collaboration in internal initiatives to define and opmitize business analysis processes. \nESL Teacher, at Express English School", "Job-Duration": "July 2016 to Present && July 2011 to Present && July 2013 to July 2016 && June 2011 to July 2013", "Job Title": "SR Business Analyst && Teacher && Offshore Business Analyst && Business Analyst"}, "Location": "Curitiba, PR", "Education": {"Institute": "Faculdade Cenecista de Campo Largo Campo Largo, PR && Faculdade Cenecista de Campo Largo Campo Largo, PR", "School-Duration": "2013 to 2014 && 2009 to 2012", "Qualification": "Post Graduate in IT Project Management && Bachelor Degree in Information Systems"}, "Resume-Summary": "Business and Process Analyst with over 7 years experience. I have worked on IT departments for the telecommunications and banking industries. \nI worked as offshore Business Analyst for HSBC Canada for three years, focusing on regulatory, compliance and global standards projects. \nI am currently working as Business Analyst and Product Owner in a Mobile Banking project for one of Brazil's largest banks, Bradesco, following Scrum and Agile methodologies. I collaborated in the product design process, allocated on the external consulting company, in London."}

,
{"CandidateID": "29", "Additional-Info": "None", "Skills": "UML (10+ years), ALM (IBM), Microsoft Office (10+ years), Resilience, result focus, communication, Oracle SQL e SQL Ansi, PL SQL Developer, CSPO, IBM Certified Solution Designer UML 2, ITIL (5 years), Software Development (10+ years), unix (10+ years), Gathering requirements (10+ years), Business Analysis (10+ years)", "Work-Experience": {"Company": "Petrobras - S\u00e3o Paulo, SP && Porto Seguro - S\u00e3o Paulo && Unimed de S\u00e3o Paulo - S\u00e3o Paulo", "Job-Description": "Collaborated with business area, gathering requirements and business rules, checking their impact on systems. Defined and refined scope, examining their feasibility on projects. Accountable for management and communication of functionalities to the development team. Worked with Project Management and Technical Lead to evaluate activities, schedule, deadlines, scope and technical problems. \n\uf0a7 Gathered high-level requirements from stakeholders. Includes coordinating deliverable pricing responses from internal and external service providers. \n\uf0a7 Wrote functional and non-functional requirements. Provision vision document, business rules, actors, requirements specifications and other documents. \n\uf0a7 Managed requirements (traceability, versions, baselines, changes, etc.).  \n\uf0a7 Estimated through function point and story point. \n\uf0a7 Planned and executed tests in software solution \n\uf0a7 Modeled (Erwin) and collaborated in database implementation (Oracle). Defined project (logical and physical with UML \u2013 Rational RSA) and created wireframe/prototype (Axure) \n\uf0a7 Liaised between business and technical delivery teams to bridge the gap in technical understanding (Grooming, Planning, Daily, Demo, Retrospective) \n\uf0a7 Trained and showed the features of each release to support/staff teams. && In charge of analysis, project and implementation of distributed systems, managing small/medium projects and coordinating support team. \n\uf0a7 Wrote requirements, analysis and project using UML (Rational Rose). \n\uf0a7 Developed with Java (WebSphere and Eclipse) and Informix-4gl (Unix). \n\uf0a7 Estimated through function points and story points. \n\uf0a7 Defined and implemented database (Informix). \n\uf0a7 Planned and executed tests.  \n\uf0a7 Versioned and merged (CVS), building and deploying applications in different environments. \n\uf0a7 Led technical analysis of defects, driving resolution and implementing fixes. \n\uf0a7 Had a support role (24/7). \n\uf0a7 Worked as Project management using PMBOK approach. && Collaborated analyzing and projecting systemic solutions for health industry using essential analysis. \n\uf0a7 Gathering/management/documentation of requirements, analysis and project using Essential Analysis. \n\uf0a7 Developed using Informix-4gl (Unix), creating shell scripts for batch programs. \n\uf0a7 Created make files for build programs. \n\uf0a7 Defined and implemented database (Informix). \n\uf0a7 Planned and executed tests.", "Job-Duration": "October 2008 to March 2016 && October 1999 to October 2008 && September 1997 to October 1999", "Job Title": "Senior System Analyst && Business Analyst && System Analyst"}, "Location": "Santos, SP", "Education": {"Institute": "FASP S\u00e3o Paulo, SP && Funda\u00e7\u00e3o Lusiada Santos, SP", "School-Duration": "2002 to 2003 && 1997 to 2000", "Qualification": "Postgraduate in Analysis and Project Object Oriented && Bachelor\u00b4s Degree in Business"}, "Resume-Summary": "None"}

,
{"CandidateID": "31", "Additional-Info": "Additional Information\nLanguages: Portuguese (native), English (full proficiency) and French (elementary). \nExperience in Network, projects and structures. \nExperience includes NPI (New Product Introduction) process. \nExperience Test fixture/jig development. \nExperience on GTS Box (Global Test Solution). \nExtensive experience in Test Development and Test solutions. \nExtensive experience in Manufacturing/Test process. \nExtensive experience in Server boards. \nExtensive experience in HMU, ATE fixtures and Automated Programming Machine (Data I/O PS388). \nExtensive experience in Off-line and On-line IC programming. \nExtensive experience using Tserver package for GPU tests and MODs package (Nvidia). \nExperience on IoT components such as Arduino and Raspberry Pi. \nExtensive experience in Operational Systems, Windows 8.1, Windows 7, XP, Server 2K8, DOS, Linux and MAC OSX. \nExperience in Programming, Script (batch files), C, C++, wiring (Arduino) and Java. \nSpecialties: NPI Process, Project Management, Test Software Programming, Computer Hardware, IC Programming (Off-line and On-line), ECR Process, Strain Gage \u2013 Intel Specialist, Functional Test Training, Test Process Improvement and Optimization. \nWork in-group. Good relationship. \nReady to face challenge.", "Skills": "Office Avan\u00e7ado (10+ years)", "Work-Experience": {"Company": "Foxconn Technologics Group Ltda && Sanmina-SCI && Net Campinas Ltda", "Job-Description": "- Test programmer for Desktop, Notebook, Graphic Cards, Servers and Workstation-Boards. \n- Script Improvement and Test Script Optimization. \n- Design Test Plan and Test documents. \n- Maintenance solutions and configuration of the test systems. \n- Responsible for New Product Introduction (NPI); \n- Support and training to operational and documentation/procedure control; \n- Preventive and corrective maintenance on test equipment HMU (Hot Monk Up) and ATE (Automated Test Equipment); \n- Support to production process related to improvements in test process, such as analysis and troubleshooting; \n- Responsible for electronic components programming (BIOS, EC, CPLD); \n- Responsible for ECR Test Changes and Programming Changes (BIOS); \n- Responsible for Strain Gauge at Functional Test and ICT; && Debug \n- Tests and Debug on Radio Base (CDMA and GSM Technologies); \n- Debug on bank cards equipments (Wireless GSM Technologies); \n- Debug on Mother-Boards (Server and Desktop). \n- Specialization on Functional Test Debug. && - Technical Support to clients about products Pay-TV, Virtua and VOIP; \n- Installation and Configuration of NET TV products; \n- Quality and Anti-Piracy Control team member;", "Job-Duration": "June 2007 to Present && November 2005 to June 2007 && May 2005 to November 2005", "Job Title": "SR Test Engineering Analyst && Electronic Technician && Field Electronic Technician"}, "Location": "Campinas, SP", "Education": {"Institute": "Devry Brazil Campinas, SP && Data Way Campinas, SP", "School-Duration": "January 2012 to December 2016 && January 2003 to December 2005", "Qualification": "Bacharel in Computer Engineering && Technician in Eletronics"}, "Resume-Summary": "Test Engineering, Test Support, Electronic and International Job."}

,
{"CandidateID": "33", "Additional-Info": "Additional Information\nKnowledge in e-commerce, ERP systems, (analysis and development), legislative tax systems.", "Skills": "Visual Basic (10+ years), Php (10+ years), Mysql (10+ years), PostgreSQL (6 years), English (10+ years), Webservices (5 years), Laravel (3 years)", "Work-Experience": {"Company": "Movida Rent a Car - Mogi das Cruzes, SP && PRODAM - I.T. Sao Paulo City Government - S\u00e3o Paulo, SP", "Job-Description": "Specialist in Analysis and development of systems, team coordination, project management, analysis and development PHP object-oriented, REDIS in-memory structure store, Laravel Framework, MySQL Database, PostgreSQL, Oracle (both with standardization MER, DDL, DML, Stored Procedures, Triggers and Views), TOTVS integration, Amadeus, SABER, SIXT (Rent a Car abroad), HTML5, CSS3, Jquery, JSON webservices integration, RESTFull API, SOAP, Mobile && Analysis and development of mobile systems and IT eGOV portals.", "Job-Duration": "March 2016 to Present && November 2013 to December 2014", "Job Title": "PHP System Analyst && PHP Developer"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Universidade Braz Cubas S\u00e3o Paulo, SP && Braz Cubas Liceum S\u00e3o Paulo, SP", "School-Duration": "August 2004 to December 2006 && August 2000 to December 2001", "Qualification": "BA in Information Technology && Technician in Electronic Engineer"}, "Resume-Summary": "None"}

,
{"CandidateID": "34", "Additional-Info": "Additional Information\nSkype profile: souzaoaline", "Skills": "Business Analysis (4 years), Business Management (2 years), UML (5 years), Network Administration (3 years), Microsoft Office (7 years), Report Writing (4 years), Relationship Management (6 years), Change Management (3 years), Data Analysis (3 years), Databases (7 years), IT Training (2 years), IT Technical Support (3 years), Logistics (2 years), Microsoft Project (2 years), Oracle (3 years), Project Management (3 years), SQL (5 years)", "Work-Experience": {"Company": "RaiaDrogasil && Sisinvest && Brazil Bank && Tesetec tecnhology and solutions", "Job-Description": "\u2022 Development Logistics system of receipt goods with reading various XML following Brazilian Revenue standards. \n\u2022 Survey of requirements with the client, scoping and setting screens according to good practices. Mapping of business processes to improve performance, control of the value chain and ensuring the maximum return of value in the process. \n\u2022 Following these requirements and specify new systems or add new features to existing systems using UML for quality software. \n\u2022 Realized management of projects and activities, defining and following established priorities, and managing customer expectation. \n\u2022 Contact customer Brackets and incident resolutions. \n\u2022 Webservice development in Java with Jax-WS and EJB3. \n\u2022 Development of Web application with JSF, Struts, JPA, Richfaces, Primefaces in OC4J and Weblogic container, using Eclipse IDE, and, Desktop application using Java Web Start using Commands and queue management with JMS. \n\u2022 Development in Oracle database, such as, DML, DDL, TCL instructions, creating and supporting tables, procedures, triggers, packages and queries, and controlling transactions. && \u2022 Web application Development with Struts. \n\u2022 Ajax development with Zkoss framework. \n\u2022 Writing software requirements using UML specification. \n\u2022 Procedures Development in MS-SQL database. \n\u2022 Responsible for deployment on production environment. && \u2022 Responsible for opening accounts. \n\u2022 Worked as cashier. \n\u2022 Investment, risk and financing analysis. \n\u2022 Attracting e retaining customers. && \u2022 Client's Support. \n\u2022 Project manager assistant. \n\u2022 Queries and triggers development. \n\u2022 Software implantation management.", "Job-Duration": "October 2008 to June 2015 && September 2006 to September 2008 && August 2004 to September 2006 && January 2004 to September 2006", "Job Title": "System Analyst - Java Development && Java Programmer && Business Assistant && Trainee"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Griffith College && Paulista management and Computing College S\u00e3o Paulo, SP && Mackenzie University S\u00e3o Paulo, SP", "School-Duration": "August 2015 to Present && April 2013 to April 2014 && February 2003 to November 2007", "Qualification": "General English && MBA in BUSINESS PROCESS MANAGEMENT && Bachelor's in Information System"}, "Resume-Summary": "Professional with 10 years of IT experience, focused on adding value to the solution delivered to customers. Although I am a technology professional, but I have a great technical profile, but I have a great analytical capacity. I adapt quickly to the changes and I am very questioning, obviously that, respect the hierarchical level, but I do not usually fulfill orders without understanding and questioning the reason, and objective of the same. I have a degree in Information Systems from Mackenzie, a postgraduate degree from Fiap in Business Process Mapping (BPM) and I recently spent one year in Ireland, a period that made me fluent."}

,
{"CandidateID": "40", "Additional-Info": "Additional Information\nLooking for challenges to apply current knowledge and to grow personally and professionally.", "Skills": "Microsoft Office (10+ years), SAP SD (3 years), Mainframe and DB2 (5 years), Project Management (PMBoK) (7 years), ABAP (4 years)", "Work-Experience": {"Company": "Henkel Ltda - S\u00e3o Paulo, SP && Bradesco S.A. - S\u00e3o Paulo, SP", "Job-Description": "- Responsible for SAP SD - OTC (Order to Cash) area within Mercosur (Argentina, Brazil and Chile); \n- Work side-by-side with business to propose quick wins, enhancements and projects for the processes and for the system; \n- Design, build, test, go-live, training and post go-live maintenance; \n- Manage projects (PMBoK based); \n- Negociate business priorities, estimate deliverables; \n- System integration. && -Design integrated solutions for core banking processing; \n- Responsible for architecting the solutions for accounting processes; \n- Gather business requirements and translate into business requirements, checking among all available 'building blocks' the reusability; \n- Functional and technical design specification; \n- PMBoK ad TOGAF framework based; \n- Manage 3rd party teams of consulting and developers to deliver projects.", "Job-Duration": "December 2012 to Present && March 2006 to December 2012", "Job Title": "Business Analyst && Solution Architect"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Funda\u00e7\u00e3o Vanzolini S\u00e3o Paulo, SP && Universidade de S\u00e3o Paulo S\u00e3o Paulo, SP", "School-Duration": "January 2013 to December 2015 && January 2006 to July 2012", "Qualification": "Specialist in Quality and Productivity && Bachelor in Physics"}, "Resume-Summary": "Apply current knowledge and learn more each day. I have no boundaries with technologies."}

,
{"CandidateID": "41", "Additional-Info": "Additional Information\nTECHNOLOGIES AND CERTIFICATIONS \n \nLanguages and tools \nIBM Notes/Domino; IBM Connections; IBM Sametime; IBM Traveler; BlackBerry; Windows; Microsoft Exchange; Microsoft Active Directory; Citrix Metaframe; Cisco IPS (Intrusion Prevention System); Cisco CallManager; Cisco IP Phones; Remote Access Tools.", "Skills": "Windows (10+ years), IBM Domino (10+ years), IBM Notes (10+ years), IBM Sametime (10+ years), IBM Traveler (7 years), IBM Connections (4 years)", "Work-Experience": {"Company": "V&B Officeware - Rio de Janeiro, RJ && Com4IT - Tecnologia em Telecomunica\u00e7\u00e3o Ltda && H. Stern Com e Ind S/A", "Job-Description": "Manage IBM support team at Furnas Centrais El\u00e9tricas S.A. \nIBM servers administration. \nIBM client/applications 2nd/3rd support && 1st/2nd support analyst && Helpdesk Manager \nIBM Domino 7 Administrator \nCitrix Metaframe Administrator \nSecurity system administrator \nSupport team manager", "Job-Duration": "February 2008 to Present && July 2007 to January 2008 && May 2000 to July 2007", "Job Title": "Support Analyst && Microsoft Network Administrator && Support Analyst"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Universidade Veiga de Almeida - UVA && Univercidade", "School-Duration": "2013 && None", "Qualification": "Master of Business Administration && Bachelor's"}, "Resume-Summary": "\u2022 Extensive experience as support analyst, surveying, designing and developing processes for information systems and corporate data. \n\u2022 IBM architecture solid management system administration. \n\u2022 Good people skills, sharing and exchanging knowledge and skills with colleagues as a common practice \n\u2022 English and Portuguese fluent"}

,
{"CandidateID": "42", "Additional-Info": "None", "Skills": "Microsoft Office(+ Excel) (8 years), Exceptional listener and communicator who effectively conveys information verbally and in writing (8 years), Demonstrated talent for identifying, scrutinizing, improving, and streamlining complex work processes through highly analytical thinking and analysis. (6 years), Computer-literate performer with extensive software proficiency covering wide variety of applications. (8 years), Personable professional whose strengths include cultural sensitivity and an ability to build rapport with a diverse workforce in multicultural settings. (6 years), Results-driven achiever with exemplary planning and organizational skills, along with a high degree of detail orientation. (6 years), Innovative problem-solver who can generate workable solutions and resolve complaints. (8 years)", "Work-Experience": {"Company": "Orbium Ltda - S\u00e3o Paulo, SP", "Job-Description": "Experience in deployment, administration and application support Microsoft-based structure; \nExperience in the implementation, management, administration and support of Web service sites and databases; \nAbility to systems management for Client to Server environment, Desktop and WEB;", "Job-Duration": "November 2009 to Present", "Job Title": "Support Analyst Intern"}, "Location": "Osasco, SP", "Education": {"Institute": "S\u00e3o Paulo, SP", "School-Duration": "2010 to 2015", "Qualification": "Bachelor's in Psychology"}, "Resume-Summary": "None"}

,
{"CandidateID": "43", "Additional-Info": "Additional Information\n\u2022 Electrical Engineer, Green belt lean six sigma (continuous improvement) with Graduate Masters Degree in Project Management, MBA in Strategic People Management and Graduate in Production Engineering; \n\u2022 Solid knowledge in an industrial environment, production processes, automotive industry, quality management, team coordination, project development focusing on increasing quality, reducing costs, increasing efficiency and asset optimization, \n\u2022 Extensive experience in the areas of maintenance, instrumentation and industrial automation, technology upgrades, PLC programming (Ladder, GRAFCET, block diagram), integration, use of TPM - Total Productive Maintenance, SMED (Single Minute Exchange of Die), FMEA (Failure Mode and Effect Analysis), development of maintenance plans based on RCM (Reliability Centered Maintenance); \n\u2022 Advanced data analysis (Statistical Control of the CEP process, process capability analysis, Cp, Cpk, correlation, dispersion, etc.), developing dashboards management, use of Minitab, quality tools, OEE systems like SAP, ERP, PCP, ICP, conducting mass balance, testing and validation of changes in products and processes; \n\u2022 Extensive experience in the area of training and development of people with teaching experience as a professor of graduate (engineering colleges) and also coordinate, develop and deliver technical training, operational and legal requirements such as NR10, NR12, production equipment, maintenance machinery and safety procedures; \n\u2022 Leader Auditor of integrated management systems (IMS): QMS - Quality Management Systems (ISO 9001), EMS - Environmental Management System (ISO 14001), Occupational health and safety (OHSAS 18000) and compliance inspector of electrical installations (NBR5410 and NR10); \n\u2022 Advanced knowledge of Office suite (Excel, PowerPoint, Word, etc.), MS Project, database (Access, Oracle, SQL), programming languages (VBA, Visual Basic, .NET), implementation of WCM tools - World Class Manufacturing, PMBOK, Kaizen, Kanban, concepts of LEAN manufacturing, 5S, PDCA, DMAIC, VSM, MASP, 8D, 5W2H, 5WHY, HAZOP, investment proposition and cost management. \n \nEngenheiro Eletricista, Green Belt Lean Six Sigma com MBA em Gest\u00e3o estrat\u00e9gica de pessoas, P\u00f3s-graduando em Gerenciamento de Projetos e mais de 17 anos de experi\u00eancia profissional em ind\u00fastrias multinacionais, nas \u00e1reas de: \n \n\u2022 QUALIDADE: Coordena\u00e7\u00e3o da equipe de inspetores, avalia\u00e7\u00f5es f\u00edsico/quimicas das amostras, an\u00e1lise avan\u00e7ada de dados (Controle Estat\u00edstico do Processo, avalia\u00e7\u00e3o da capabilidade do processo \u2013 Cp, Cpk, uso do Minitab, pivot tables, etc.), gera\u00e7\u00e3o de informa\u00e7\u00f5es e direcionamento da equipe de produ\u00e7\u00e3o (dashboards, informativos semanais, \u00edndices de qualidade, etc.), programa\u00e7\u00e3o de testes, avalia\u00e7\u00e3o de fornecedores e de mudan\u00e7as de processo, etc.  \n \n\u2022 PRODU\u00c7\u00c3O: Planejamento e controle, balan\u00e7os de massa, CEP \u2013 Controle estat\u00edstico do processo, Lean manufacturing, Kaizen, Kanban, OEE, OPE, 5S, BPF \u2013 boas pr\u00e1ticas de fabrica\u00e7\u00e3o, etc. \n \n\u2022 PROJETOS: Projetos de melhoria para redu\u00e7\u00e3o de custos, aumento da qualidade e efici\u00eancia, otimiza\u00e7\u00e3o de ativos, mudan\u00e7as de laytout e upgrades tecnol\u00f3gicos. Aplica\u00e7\u00e3o de conceitos de Six Sigma, VSM, PDCA, SMED, PMBOK, etc. e ainda  \n \n\u2022 MANUTEN\u00c7\u00c3O: Manuten\u00e7\u00e3o eletroeletr\u00f4nica (corretiva, preventiva e preditiva) das m\u00e1quinas e linhas de produ\u00e7\u00e3o, instrumenta\u00e7\u00e3o industrial (press\u00e3o, temperatura, vaz\u00e3o, n\u00edvel, an\u00e1lise, umidade, sensoreamento, etc.) e automa\u00e7\u00e3o industrial (CLP, SCADA, Drives, Inversores, sensores, CCM, etc.). Aplica\u00e7\u00e3o de conceitos do TPM, FMEA, 5W2H, 5WHY e RCM - Manuten\u00e7\u00e3o Centrada em Confiabilidade.  \n \n\u2022 TREINAMENTO: Ministrar e desenvolver material did\u00e1tico para treinamentos t\u00e9cnicos, operacionais e de requisitos legais, como NR10, equipamentos de produ\u00e7\u00e3o, manuten\u00e7\u00e3o, de seguran\u00e7a e ferramentas de an\u00e1lise, tanto na industria como professor de gradua\u00e7\u00e3o em faculdades de engenharia onde possui mais de 3 anos de experi\u00eancia docente. \n \n\u2022 AUDITORIA: Auditor l\u00edder de sistemas de gest\u00e3o integrada SGI (SGQ Sistemas de Gest\u00e3o da Qualidade \u2013 ISO 9001, SGA Sistema de Gest\u00e3o Ambiental \u2013 ISO 14001, Seguran\u00e7a e sa\u00fade ocupacional \u2013 OSHAS 18000), auditorias de processo (manufatura), de estrago de mat\u00e9ria prima e de conformidade das instala\u00e7\u00f5es el\u00e9tricas (NBR5410 e NR10) \n \n\u2022 Tamb\u00e9m possui conhecimento avan\u00e7ado em pacote Office (Excel, PowerPoint, Word, etc.), MS Project, sistemas industriais (como SAP, ERP, PCP, ICP, etc), Banco de dados (Acess, Oracle, SQL), Minitab, programa\u00e7\u00e3o (VBA, Visual Basic, .net,) e linguagens de de automa\u00e7\u00e3o industrial (IEC 61131: Diagrama Ladder (LAD), Diagrama Blocos de Fun\u00e7\u00f5es (FBD), Seq\u00fcenciamento Gr\u00e1fico de Fun\u00e7\u00f5es (SFC/S7- Grafcet), Lista de Instru\u00e7\u00f5es (STL) e Texto Estruturado (SCL)); \n. \n. \n. \n. \n. \nCURSOS COMPLEMENTARES: \n \n\u2022 BSC Balanced Scored Card \u2013 FGV Funda\u00e7\u00e3o Getulio Vargas (Maio 2014) \n\u2022 Gerenciamento do escopo do projeto \u2013 FGV Funda\u00e7\u00e3o Getulio Vargas (Janeiro 2014) \n\u2022 Conceitos de planejamento e controle de manuten\u00e7\u00e3o \u2013 IETEC (Janeiro 2014) \n\u2022 Motiva\u00e7\u00e3o nas Organiza\u00e7\u00f5es \u2013 FGV Funda\u00e7\u00e3o Getulio Vargas (Janeiro 2014) \n\u2022 Lideran\u00e7a em gest\u00e3o de projetos \u2013 IETEC Instituto Edua\u00e7\u00e3o Tecnol\u00f3gica (Jan 2014) \n\u2022 Gerenciamento de projetos, fundamentos \u2013 IETEC Instituto Edua\u00e7\u00e3o Tecnol\u00f3gica (Jan 2014) \n\u2022 Empretec \u2013 SEBRAE (Novembro 2013) \n\u2022 Gest\u00e3o da Qualidade Vis\u00e3o Estrat\u00e9gica \u2013 SEBRAE (Julho 2013) \n\u2022 6 Sigma Green Belt \u2013 WSIGMA (junho/2013). \n\u2022 PDCA (Plan Do Check Act) \u2013 Souza Cruz Learning (dezembro/2012). \n\u2022 Legisla\u00e7\u00e3o Trabalhista \u2013 Souza Cruz Learning (setembro/2012). \n\u2022 Practitioner PNL forma\u00e7\u00e3o cl\u00e1ssica programa\u00e7\u00e3o neurolingu\u00edstica \u2013 Escola Livre (julho/2012) \n\u2022 Dashboard Excel avan\u00e7ado \u2013 WCursos (junho/2011). \n\u2022 Acess Avan\u00e7ado (banco de dados) \u2013 W Cursos (maio/2011). \n\u2022 Ferramentas da Qualidade - Souza Cruz Learning (Abril/2011). \n\u2022 Planejamento, Programa\u00e7\u00e3o e Controle de Produ\u00e7\u00e3o \u2013 Real Consultoria (Abril/2011) \n\u2022 5S \u2013 Souza Cruz Learning (abril/2011). \n\u2022 Equipes Auto Gerenci\u00e1veis (semi-aut\u00f4nomas) - JL Consultoria (dezembro/2010). \n\u2022 Tend\u00eancias tecnol\u00f3gicas - Rockwell Automation (maio/2010). \n\u2022 SIMATIC S7-1200 \u2013 Siemens (Mar\u00e7o/2010) \n\u2022 TIA Totally Integrated Automation \u2013 Siemens (Mar\u00e7o/2010) \n\u2022 CLP Controllogix - RSLogix5000 - Programa\u00e7\u00e3o Avan\u00e7ado - Rockwell Automation (julho/2009). \n\u2022 Auditor de sistemas de gest\u00e3o - ISO 9001, ISO 14000 - OSHAS 18000 - JCCA - JORGE CERQUEIRA CONSULTORES ASSOCIADOS (junho/2009). \n\u2022 System 302 (sistema de automa\u00e7\u00e3o de controle distribu\u00eddo) \u2013 SMAR (Mar/2009) \n\u2022 Transmissores instrumenta\u00e7\u00e3o \u2013 SMAR (Mar/2009) \n\u2022 PATS Programa de atualiza\u00e7\u00e3o tecnol\u00f3gica \u2013 SMAR (Mar/2009) \n\u2022 RSLinx Config.Drives, OPC/DDE e Diagn\u00f3sticos \u2013 Rockwell Automation (Novembro/2008) \n\u2022 CLP Controllogix - RSLogix5000 - Programa\u00e7\u00e3o B\u00e1sica - Rockwell Automation (fevereiro/2008). \n\u2022 CLP Controllogix - RSLogix5000 - Manuten\u00e7\u00e3o - Rockwell Automation (Mar\u00e7o/2009). \n\u2022 Step 7 SIMATIC S7 \u2013 Programa\u00e7\u00e3o ORKAN Automa\u00e7\u00e3o Industrial (Fevereiro 2009). \n\u2022 Rela\u00e7\u00f5es interpessoais como diferencial competitivo - Tallent Treinamentos (janeiro/2009). \n\u2022 Visual Basic (.net) - Zillion Tecnologia (outubro/2008). \n\u2022 RCM - Manuten\u00e7\u00e3o Centrada em Confiabilidade - GSM Consultoria (setembro/2008). \n\u2022 Factory Talk View (RS View ME) \u2013 Rockwell Automation (setembro/2008). \n\u2022 Eurodrive IPOS controle sequencial e de posicionamento \u2013 SEW (Agosto/2008 ) \n\u2022 Instrumenta\u00e7\u00e3o industrial - SMAR (dezembro/2007). \n\u2022 Excel Intermedi\u00e1rio \u2013 Zillion Tecnologia (Novembro/2007) \n\u2022 Representantes em Inova\u00e7\u00e3o tecnol\u00f3gica (PIT) \u2013 PIERACCIANI (junho/2007) \n\u2022 SMED (Troca r\u00e1pida de setup) \u2013 Souza Cruz Learning (Maio/2007) \n\u2022 Pneum\u00e1tica b\u00e1sica \u2013 SMC (Mar\u00e7o/2007) \n\u2022 DOC Win - Otimiza\u00e7\u00e3o do dimensionamneto das instala\u00e7\u00f5es el\u00e9tricas - ABB (mar\u00e7o/2007). \n\u2022 Classifica\u00e7\u00e3o de \u00e1reas de risco - HERCO Consultoria de riscos (fevereiro/2007). \n\u2022 Redes industriais - DeviceNet - Rockwell Automation (dezembro/2006). \n\u2022 Redes industriais - ControlNet/ Ethernet - Rockwell Automation (novembro/2006). \n\u2022 Atmosferas explosivas - ABP Ex Project Explo (novembro/2006). \n\u2022 Inspetor de conformidade da NBR5410 - Instala\u00e7\u00f5es El\u00e9tricas de baixa tens\u00e3o \u2013 Target Engenharia e Consultoria (julho/2006). \n\u2022 NR10 \u2013 Engenheiros JOAQUIM GOMES PEREIRA e JO\u00c3O JOS\u00c9 BARRICO DE SOUZA (auditores M.T.E. e coordenadores do GTT da NR-10) - (junho/2006). \n\u2022 Lumine AltoQI (programa para projeto de instala\u00e7\u00f5es el\u00e9tricas prediais) \u2013 UFU (Junho/2006) \n\u2022 T\u00e9cnicas de Detec\u00e7\u00e3o e Resolu\u00e7\u00e3o de Falhas em Sist. Pneum\u00e1ticos \u2013 FESTO (Set/2005) \n\u2022 Sistemas supervis\u00f3rios - IFix (SCADA) - Aquarius/GE Fanuc (junho/2005). \n\u2022 SAP R3 Manuten\u00e7\u00e3o - Souza Cruz Learning (abril/2004). \n\u2022 Programa\u00e7\u00e3o e manuten\u00e7\u00e3o el\u00e9trica de rob\u00f4s e sistemas robotizados \u2013 FANUC (Jan/2004) \n\u2022 GLP Utiliza\u00e7\u00e3o e manobras G\u00e1s Liquefeito de Petr\u00f3leo \u2013 ULTRAGAS (outubro/2003) \n\u2022 CLP5 - RSLogix5 e RSLinx - Avan\u00e7ado - Rockwell Automation (setembro/2003). \n\u2022 Sistemas supervis\u00f3rios \u2013 Fix 32 (SCADA) Avan\u00e7ado - Intellution - GE Fanuc (agosto/2003). \n\u2022 CEP Controle Estat\u00edstico de Processo \u2013 Universidade Federal Uberl\u00e2ndia (Abril/2003) \n\u2022 SCADA - Sistemas supervis\u00f3rios - Fix 32 - B\u00e1sico - Intellution - GE Fanuc (dezembro/2002). \n\u2022 CLP5 - RSLogix5 e RSLinx - Manuten\u00e7\u00e3o - Rockwell Automation (novembro/2002). \n\u2022 Sensores de Temperatura e Calibra\u00e7\u00e3o - HELP Temperatura e Metrologia (agosto/2002). \n\u2022 Consolidando trabalho em equipe - CEU - Souza Cruz Learning (julho/2002). \n\u2022 CLP5 - RSLogix5 e RSLinx - B\u00e1sico - Rockwell Automation - Allen Bradley (dezembro/2001). \n\u2022 Sistemas Supervis\u00f3rios \u2013 Universidade Federal Uberl\u00e2ndia (setembro/2001). \n\u2022 Sistemas Controladores de processo \u2013 Universidade Federal Uberl\u00e2ndia (agosto/2001). \n\u2022 Tecnologia eletropneum\u00e1tica industrial \u2013 Parker (Agosto/2001) \n\u2022 Balan\u00e7as din\u00e2micas \u2013 SCHENCK (Novembro/2000) \n\u2022 Comandos el\u00e9tricos e partida de motores \u2013 SENAI (Julho/2000) \n\u2022 Detectores de metal \u2013 Brapenta (Junho/2000) \n\u2022 Aterramentos el\u00e9tricos \u2013 Universidade Federal de Uberl\u00e2ndia (Abril/2000) \n\u2022 Eletricista Padronista e instalador baixa tens\u00e3o \u2013 CEMIG (Outubro/1998) \n\u2022 Curso aprendizagem industrial Eletroeletr\u00f4nica, SENAI Uberl\u00e2ndia (Jan 1992 \u2013 Dez 1993). \n \nInforma\u00e7\u00f5es adicionais \n\u2022 CREA MG n\u00ba Registro: [\u2026]  \n\u2022 Carteira de habilita\u00e7\u00e3o (CNH): categoria AD", "Skills": "Ingl\u00eas Avan\u00e7ado, Excel Avan\u00e7ado (10+ years), An\u00e1lise de Resultados (10+ years), Solu\u00e7\u00e3o de Problemas (10+ years), Produ\u00e7\u00e3o (10+ years), Office Avan\u00e7ado (10+ years), Project (3 years), Manuten\u00e7\u00e3o Industrial (10+ years), melhoria cont\u00ednua (5 years), Automa\u00e7\u00e3o Industrial (10+ years), Treinamento (6 years), Six Sigma (4 years)", "Work-Experience": {"Company": "FIAT S.A - Betim, MG && Souza Cruz - Uberl\u00e2ndia, MG && Faculdade Polit\u00e9cnica de Uberl\u00e2ndia - Uberl\u00e2ndia, MG && Radar for\u00e7a bravo - Uberl\u00e2ndia, MG", "Job-Description": "\u2022 Management and advanced analysis of field data and process: KPI - Key Performance Indicators Quality Manufacturing; VOC (voice of costumer); Warranty; Lamentato; Dispersion of the production process TOS (Tail of Scorpion); Six Panel; Tests and trials; Correlation and integration between different systems, \n\u2022 Quality Assurance Matrix management which includes activities of analysis and updating of the factory quality indicators, repair cost, gravity and weight of detectability, prioritization of actions (attack order), monitoring and reporting of corrective actions of manufacturing (PDCA); \n\u2022 Development of systems and management dashboards, \n\u2022 Quality Manager suport \n\u2022 Cost management and area of investment proposition \n\u2022 Use of SCP CTAG systems, Diagnose, eSIGI, EQA, GIUP, GIN, Delibera Finale, Codep, BI system, CQR, QA Network, TearDown and CST Action among others. \n\u2022 Supplier Process Analysis and audit \n\u2022 WCM Support - World Class Manufacturing (World Class Manufacturing) \n\u2022 Develop actions and improvement projects focused on quality improvement and elimination of chronic problems with the manufacturing; && Responsabilidades \n\u2022 Desenvolvia e coordenava novos projetos de melhoria continua (6 sigma, DMAIC, Kaizen, Kanban, PDCA, VSM, LEAN, CEP, etc.) relacionados \u00e0 redu\u00e7\u00e3o de custos, otimiza\u00e7\u00e3o dos ativos, aumento da qualidade e da efici\u00eancia dos processos, upgrades tecnol\u00f3gicos, \n\u2022 Gerenciava indicadores da \u00e1rea (KPI): estrago de mat\u00e9ria prima, consumo de energ\u00e9ticos (utilidades: g\u00e1s, energia el\u00e9trica, vapor, ar comprimido, etc), controle de infesta\u00e7\u00e3o, 5S, OPE, inova\u00e7\u00e3o, reciclo, or\u00e7ament\u00e1ria e qualidade do produto  \n\u2022 Atuava como auditor l\u00edder dos sistemas de gest\u00e3o integrada (QuEnSH): SGQ - Sistemas de Gest\u00e3o da Qualidade (ISO 9001), SGA - Sistema de Gest\u00e3o Ambiental (ISO 14001), seguran\u00e7a e sa\u00fade ocupacional (OSHAS 18000). \n\u2022 Realizava diversos testes para avalia\u00e7\u00e3o de novos produtos e mudan\u00e7a dos processos, balan\u00e7os de massa, avalia\u00e7\u00f5es de conformidade, alinhamento de boas pr\u00e1ticas, BPF, adequa\u00e7\u00e3o legal, etc. \n\u2022 Desenvolvia a proposi\u00e7\u00e3o de novos investimentos da \u00e1rea (CAPEX) da \u00e1rea  \n\u2022 Atuava como facilitador de equipes semi-aut\u00f4nomas (SDWT self-directed work team) respons\u00e1veis pela auto-gest\u00e3o de custos, produ\u00e7\u00e3o, qualidade e recursos humanos, && Responsabilidades \n\u2022 Atuava na \u00e1rea de doc\u00eancia das faculdades de engenharia lecionando, desenvolvendo material pedag\u00f3gico te\u00f3rico e pr\u00e1tico das disciplinas, conduzindo visitas t\u00e9cnicas e pesquisas, participando na orienta\u00e7\u00e3o profissional e acad\u00eamica dos alunos e no planejamento das atividades, rotinas e projetos pedag\u00f3gicos da faculdade.  \n\u2022 Auxiliava o planejamento sobre as pr\u00e1ticas educativas, utiliza\u00e7\u00e3o dos espa\u00e7os, organiza\u00e7\u00e3o dos equipamentos, laborat\u00f3rios, calend\u00e1rio escolar, materiais e recursos dispon\u00edveis. \n\u2022 Disciplinas ministradas: Automa\u00e7\u00e3o industrial I, II e III; Instrumenta\u00e7\u00e3o industrial I e II, Acionamentos el\u00e9tricos, Estudo orientado, Projeto integrador, Introdu\u00e7\u00e3o \u00e0 Engenharia e Redes de Comunica\u00e7\u00e3o em Ambiente Industrial. && Responsabilidades \no Coordena\u00e7\u00e3o e treinamento de equipe de montagem e manuten\u00e7\u00e3o \no Vendas, instala\u00e7\u00e3o e manuten\u00e7\u00e3o de sistemas eletr\u00f4nicos de seguran\u00e7a (alarmes, CFTV, port\u00f5es automatizados, cercas eletrificadoras, etc.) e de servi\u00e7os t\u00e9cnicos (eletricidade predial, rural, telefonia, TI, outros), suporte t\u00e9cnico aos clientes,", "Job-Duration": "August 2014 to Present && December 1998 to October 2013 && August 2008 to December 2011 && January 1994 to October 1998", "Job Title": "Senior Quality Analyst && Especialista de melhoria cont\u00ednua && Professor de gradua\u00e7\u00e3o && T\u00e9cnico de instala\u00e7\u00e3o e manuten\u00e7\u00e3o"}, "Location": "Belo Horizonte, MG", "Education": {"Institute": "PUC Minas Belo Horizonte, MG && UFU - Universidade Federal de Uberl\u00e2ndia Uberl\u00e2ndia, MG && Faculdade Polit\u00e9cnica de Uberl\u00e2ndia Uberl\u00e2ndia, MG && SENAI Uberl\u00e2ndia, MG && EE Am\u00e9rico Ren\u00ea Gianetti Uberl\u00e2ndia, MG", "School-Duration": "2014 to 2015 && 2009 to 2011 && 2002 to 2008 && 1999 to 2000 && 1994 to 1998", "Qualification": "Especializa\u00e7\u00e3o in Gerenciamento de projetos && MBA in Gest\u00e3o estrat\u00e9gica de pessoas && Bacharelado in Engenharia el\u00e9trica && T\u00e9cnico profissionalizante in T\u00e9cnico em telecomunica\u00e7\u00f5es && T\u00e9cnico profissionalizante in T\u00e9cnico eletr\u00f4nica"}, "Resume-Summary": "Gestor ou especialista em \u00e1reas como qualidade, melhoria cont\u00ednua, projetos, manuten\u00e7\u00e3o, treinamento, produ\u00e7\u00e3o ou auditoria"}

,
{"CandidateID": "44", "Additional-Info": "Additional Information\n* User support and responsible from computer's park, servers and printers. \n* Management networks, users and communication links from VNC, Auditor, VPN e Active Directory, antivirus and others security devices. \n* Backup management on ARC Server and HP Open view Data Protector. \n* Management and Support Lotus Notes, Windows Server, Windows and Office. \n* Communications equipment for voice and data management, Cisco Catalyst Series 2960, Cisco Catalyst 3750-X e PABX Siemens HI Path 3800. \n* Acquisition and implementation of new technologies and infrastructure software. \n \nPROJECTS \n* Migration e-mail systems to Lotus Notes. \n* Deployment micro and collectors in production for the new manufacturing system. \n* Outsourcing of printing factory park in Suzano and Office in SP. \n* Implementation of servers, PCs and Poupatempo Suzano network.", "Skills": "Informatics; Computer Maintance and Networks; Requirements Managements; Linux; Corel Draw, Photo Shop, Infraestructure, Support, Backup management, Lotus Notes, Windows Server, VPN and Active Directory (10+ years)", "Work-Experience": {"Company": "Seta Atacadista - Aruj\u00e1, SP && Cons\u00f3rcio BKDaher && Dallas Group - S\u00e3o Paulo, SP && NSK Brasil Ltda && NSK Brasil Ltda", "Job-Description": "None && None && None && None && None", "Job-Duration": "November 2015 to January 2017 && November 2012 to May 2015 && May 2012 to October 2012 && January 2008 to January 2012 && June 2005 to December 2007", "Job Title": "Support Analyst && Computer Technician && Support Analyst && Security Analyst and Network && Information System Trainee"}, "Location": "Mogi das Cruzes, SP", "Education": {"Institute": "Mogi das Cruzes University", "School-Duration": "December 2007", "Qualification": "Bachelor"}, "Resume-Summary": "IT Analyst"}

,
{"CandidateID": "45", "Additional-Info": "None", "Skills": "Routing Troubleshotting (2 years), Routing Protocols (3 years), MPLS (Less than 1 year)", "Work-Experience": {"Company": "Algar Telecom - Uberl\u00e2ndia, MG && Algar Tech - Uberl\u00e2ndia, MG", "Job-Description": "I have worked in areas where I have gained knowledge in: \n- Customer support. \n- Network Troubleshotting , in this area I work solving problems on the following environments and protocols: \nMPLS, VPN, OSPF, RIP, BGP, SNMP, HSRP, GLBP, IGMP, STP, REP, EAPS, ERPS, VOIP. \n- Configuration of services mentioned above \n- Experience using and managing monitoring systems like Smarts and Zabbix \n- RFO reports with the Customer Services. && I obtained experience in: \n- Execution of drawings of large topologies. \n- Knowledge and experience with transmission, switching and data equipment. \n- Acted on projects of implementations and optimizations of MetroEthernet networks. \n- Business Assesment. \n- Register of equipment in virtual environment.", "Job-Duration": "May 2016 to Present && June 2014 to May 2016", "Job Title": "Network Support Analyst. Jr. && Network Support Analyst. Jr."}, "Location": "Uberl\u00e2ndia, MG", "Education": {"Institute": "Pitagoras Uberl\u00e2ndia, MG", "School-Duration": "July 2014 to January 2017", "Qualification": "Bachelor's in Network Computer"}, "Resume-Summary": "https://br.linkedin.com/in/felipe-figueira-5b3595133 \n \nI have great experience in troubleshotting in a service provider environment with routing protocols and resilience protocols. I also have the ability to configure and understand the environment in which I work in troubleshotting. I'm certified CCNA R&S, However with complete courses of CCNP Switch 300-315 , CCNP Route 300-101 , CCNA Security 210-260 and Bachelor degree in Network computers. \nBesides the technical knowledge I have the ability to communicate in English directly with clients, a technical conversation where I have had several opportunities to communicate with native clients. \n \nA brief summary: \n \n> Currently working on troubleshotting on issues with routing and swiching at Algar Telecom \n \n> Previously worked with projects for enterprises in the company Algar Tech \n \n> My particular focus is Routing and Network Security, currently focused on getting the certifications mentioned above. \n \nCERTIFICATIONS: \n \n\u2022 CCNA R&S 200-120 \n \nCOURSES: \n \n> IPv6 \n> MPLS fundamentals for CCNP \n> BGP Advanced \n> CCNP Route 300-101 \n> CCNP Swich 300-115 \n> CCNA Security 210-260 \n> English Advanced \n \nSpecialties: \uf0a7 2+ Years working in Networks \nExperience with vendors like HP, Datacom, Extreme, Juniper,Cisco, Audiocodes, Mikrotik, Overtech. \nI have experience with troubleshotting in protocols like MPLS, VPN, OSPF, RIP, BGP, SNMP, HSRP, GLBP, IGMP, STP, REP, EAPS, ERPS, VOIP."}

,
{"CandidateID": "47", "Additional-Info": "Additional Information\nProactive Chemical Engineer professional with passion for chemical, physical and biological processes, as well as their interaction. Equipped with knowledge to design, manufacture, and operate plants and machinery in industrial chemical and related processes. Strong communication and leadership abilities coupled with hands-on experience in leading projects. Bilingual communicator in English (advanced) and Portuguese (native). Proficient in MS Office,AutoCAD, ChemCAD, Aspen, Piping FluidFlow, COMOS, FlowMac. Depth of expertise includes: P&ID, Computer simulation, Stoichiometric calculation, Heat exchangers, FEL methodology, FMEA, Firefighting systems, Ammonia systems.", "Skills": "Pacote Office (6 years), AutoCad (5 years), COMOS (1 year), ChemCad (5 years), Aspen Hysis (1 year), FlowMac (1 year)", "Work-Experience": {"Company": "A1 Engineering and Management - Arauc\u00e1ria, PR && Dex Engineering and Consulting Ltda - Curitiba, PR && Mendon\u00e7a Metallurgical - Colombo, PR && PQS Environmental Solutions Ltda - Pinhais, PR", "Job-Description": "\u00b7 Developed projects in engineering process, P&ID, chemical, physical and biological process definition. \n\u00b7 Established control parameters, technical standard regulations, tests and simulations of the mass and energetic balance, stoichiometric calculation, pipe size, pumps sizing, heat exchangers. \n\u00b7 Realized \u201cas-built\u201d projects. \n\u00b7 Realized conceptual study for projects with FEL methodology. \n\u00b7 Led projects with team members. && \u00b7 Developed projects in process engineering, P&ID, chemical, physical and biological process definitions, \n\u00b7 Established control parameters and technical standard regulation. \n\u00b7 Realized tests and simulations of the mass and energetic balance, stoichiometric calculation, pipe size, pumps sizing, heat exchangers, firefighting systems, ammonia systems. \n\u00b7 Realized \u201cas-built\u201d projects. \n\u00b7 Performed conceptual study of energy cogeneration plant, risk analysis for chemical process (FMEA). \n\u00b7 Led projects and conducted training to several teams. && \u00b7 Developed a pilot plant for brown sugar and ethanol production, including a technological innovation for whitening brown sugar without changing its flavor and nutrients. \n\u00b7 Dimensioned unit operations, technical drawings and product feasibility study in the trade. && \u00b7 Issued reports for inspecting steam generators and emission of gases in the atmosphere. \n\u00b7 Studied physical chemical analysis of water. \n\u00b7 Analyzed chimneys for atmospheric emissions \n\u00b7 Measured doses for chemical products in water treatment and quality control for chemical products.", "Job-Duration": "January 2016 to January 2017 && February 2013 to October 2015 && January 2012 to April 2012 && October 2010 to October 2011", "Job Title": "Process Analyst && Chemical Process Analyst && Intern && Int"}, "Location": "Memphis TN", "Education": {"Institute": "Pontif\u00edcia Universidade Cat\u00f3lica do Paran\u00e1 (Catholic University of The State of Paran\u00e1) Curi && Pontif\u00edcia Universidade Cat\u00f3lica do Paran\u00e1 (Catholic University of The State of Paran\u00e1) Curitiba, PR", "School-Duration": "March 2015 to December 2016 && January 2007 to December 2014", "Qualification": "Graduated - Specialization in Engineering Project Management && Bachelor in Chemical Engineering"}, "Resume-Summary": "None"}]
