[
{"CandidateID": "2", "Additional-Info": "None", "Skills": "Microsoft Windows XP (10+ years), Microsoft Windows 7 (9 years), Microsoft Windows Vista (10+ years), Microsoft Windows 8 (7 years), Microsoft Windows 8.1 (6 years), Microsoft Windows 10 (2 years), Microsoft Office 2003 (10+ years), Microsoft Office 2007 (10+ years), Microsoft Office 2010 (6 years), Microsoft Office 2013 (3 years), Microsoft Office 2016 (1 year), Microsoft Office 365 (Less than 1 year), Microsoft Windows Server 2003 (10+ years), Microsoft Windows Server 20013 R2 (10+ years)", "Work-Experience": {"Company": "FTI Consulting / Odebrecht OOG - S\u00e3o Paulo, SP && Allcomnet / Clinice Centro de Diagnosticos - S\u00e3o Paulo, SP && Datum TI / HP \u2013 Hewtlet Packerd do Brasil / Editora Abril / Banco Schain / Schain Petr\u00f3leo / - S\u00e3o Bernardo do Campo, SP && Telefonica Telecomunica\u00e7\u00f5es de S\u00e3o Paulo - Santo Andr\u00e9", "Job-Description": "Implementation and Microsoft Server Configuration Hyper-V 2008 R2, 2012 and 2012 R2, deployment and VMware Server Configuration vSphere Data and Confidential Information Management, User Management, Groups and Rules in Active Directory - AD, Management and Server Monitoring File Server, Inconsistencies Reports on Internal Systems, Network Printer Configuration, Deployment and Windows Server Configuration Server 2003, Implementation and Windows Server 2008 Server Configuration and 2008 R2, Microsoft Server Deployment and configuration of Windows Server 2012 and 2012 R2, Deployment and configuration of Microsoft System Center Virtual Machine Manager 2012 R2, Configuration and Operating System Support Customers Microsoft Windows XP, Microsoft Windows 7, Microsoft Windows 8 and 8.1, deployment and Microsoft Exchange 2010 Setup and 2013 Installation & E Tools Setup -mail Microsoft Outlook 2007, 2010, 2013 and Apple Mail, IPAD and IPHONE Settings, Reviews and tests in Internal Systems and Servers, Corrective Solutions in Environment, installation and configuration of Microsoft Office 2007, 2010 and 2013, the Installation and Configuration Servers CITRIX, Sharing and Folder Management, Installation and Symantec System Configuration, Installation and Configuration ADOBE Configuration and Wireless Network Management systems, Configuration and Ethernet Network Management, Configuration, Repair and Support APPLE of equipment, IMAC, IPHONE, IPAD, IPOD, APPLE TV, MACBOOK AIR, MACBOOK PRO, installation and Apple System Configuration Mac OS X Tiger, Mac OS X Snow Leopard, Mac OS X Lion, Mac OS X Mountain Lion, Mac OS X Mavericks, Mac OS X Yossemit and Mac OS X EL Captain. && . Access Management and Data Management and Confidential Information, Groups and Rules User Management in Active Directory - AD, configuration and VPN monitoring GPO Configuration, Deployment and File Server Server Configuration, Inconsistencies Reports on Internal Systems, Installation and Configuration X Clinic Hurricane System (Medical Systems), Installation and Expert Film System Configuration (2M systems) Expert System Installation and Configuration Image (2M systems), Installation and Configuration DIMEP systems, maintenance and configuration of the machines GE Voluson 730 (Machine Ultrasound) Maintenance and Setup Machine GE Logic 3 (Ultrasound Machine) Maintenance and Setup Machine GE Logic 5 Expert (Ultrasound machine), Printer Deployment, Network Deployment and Backups configuration, installation and Microsoft Exchange Environments Configuration 2007 and 2010 Installation and Email Configuration Tools Thunderbird, Microsoft Outlook and Apple Mail, Installation and Virtualization System Configuration, Deployment and Windows Server 2003 Server Configuration, Deployment and Windows Server 2008 Server Configuration and 2008 R2, Corrective solutions, Reviews and tests on internal and servers systems, directories and Printers Folder Share, Installation and Setup on the Xerox Phaser Printers 8860 and Phaser 8560, Deployment and Firewall WatchGuard Configuration, Deployment, and Firewall Sonicwall Configuration, Implementation and ESET Configuration Endpoint Security, VMware vSphere Deployment and Configuration and F-Secure && Management and Access Data and Confidential Information Management, User Groups and Rules on Active Directory Management - AD, configuration and VPN monitoring, configuration and GPO Management, Monitoring and File Server Server Management, Monitoring and Review of Access, reports of inconsistencies in systems, Automation of Processes SharePoint Management, Incident Management, Folder Management and Directories, Backup Management, Installation, Configuration and Management for Microsoft Exchange 2007 Environments and 2010, Configuration and Management IBM Lotus Notes system, Installation, Windows Server 2000 Server Setup and 2003, Implementation and Windows Server Configuration Server 2008 and 2008 R2, User Management, and Access Passwords ERP Groups, Reviews & Securities tests in Internal Systems, Security Rules, Shares Folders and Directories , Implementation and Access Management Network Printers && Customer Support Computer Desk, Support Phone Networks Metro Ethernet, ATM networks to support the Residential Support Speedy, Speedy Business Support, IPS Support Dynamic, Fixed IPS Support, Support IPS Plus Fixed , Support Speedy MEGA VIA, Settings Modems Routers Telephone Support Settings DDR, DATA LP Support.", "Job-Duration": "April 2013 to Present && January 2012 to February 2013 && January 2010 to January 2012 && January 2007 to January 2010", "Job Title": "Technical Support Analyst Level 3 / Specialist Helpdesk && Technical Support Analyst Level 2 && Security Information Level 2 && Technical Support Analyst Level 1"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Veris IBTA S\u00e3o Paulo, SP", "School-Duration": "February 2010 to December 2012", "Qualification": "Gradua\u00e7\u00e3o in Redes de Computadores"}, "Resume-Summary": "None"}

,
{"CandidateID": "3", "Additional-Info": "Additional Information\nKEY COMPETENCES AND SKILLS \n \nPROFESSIONAL HABILITIES \n \n\u2022 Use of architectural drawings and construction. \n\u2022 Experience in maintenance equipment for adhesives. \n\u2022 Welder and electrician. \n\u2022 Management and control of warehouse. \n\u2022 Driver winches, forklift, truck, etc. \n\u2022 Control Quality. \n\u2022 Microsoft office, PPT, Word, Excel, lotus note, outlook, ERP, Autocad 2D. \n \nIDIOMS \n \n\u2022 English, Portuguese, Spanish.", "Skills": "\u2022 Use of architectural drawings and construction. \u2022 Experience in maintenance equipment for adhesives. \u2022 Welder and electrician. \u2022 Management and control of warehouse. \u2022 Driver winches, forklift, truck, etc. \u2022 Control Quality. \u2022 Microsoft office, PPT, Word, Excel, lotus note, outlook, ERP, Autocad 2D. (10+ years)", "Work-Experience": {"Company": "SIKA S/A - S\u00e3o Paulo, SP && D\u00fcrr de M\u00e9xico S.A. de C.V", "Job-Description": "\u2022 Introduction of the different adhesive technologies to replace the mechanical fasteners; as PU 1-C, PU 2-C, MS polymers, Hybrid Products, PMMA 2-C, Epoxy 2-C, Epoxy-PU High temperature products, Solvent-base and water-base adhesives, PSA adhesives, PSA, PO, PUR, Hotmelt adhesive, Butyl products, Silicon products, and Prototype tooling products. \n\u2022 Work alongside sales team and the customer team to make the assembly, manufacturing and bonding of busses, trains, truck boxes, special vehicles, agriculture vehicles and A&C. \n\u2022 Implementing elastic bonding which resulted in cost reduction of the production line of the customer and the improvement of the vehicle comfort for the end users and more incomes for the company. \n\u2022 Audits in the production line to identify the failures and improvements in the manufacturing areas. \n\u2022 Provides technical support to other countries as Colombia, Peru, Ecuador and Panam\u00e1 to help increase productivity as well as enhance the speed in the production line from the customers. \n\u2022 High experience of the customer needs and what it takes to win the trust and working with them.  \n\u2022 Adept in laboratory test to ensure the correct use of the adhesive and sealants based on international standards. && \u2022 Construction, assembly and painting cabins for the production line in companies like GM, Chrysler, Nissan. \n\u2022 Recycling tanks of contaminated waters. \n\u2022 Warehouse and inventory control.", "Job-Duration": "July 1998 to February 2016 && 1993 to 1995", "Job Title": "Technical Service Coordinator && Welder, fitter and stockist"}, "Location": "Cotia, SP", "Education": {"Institute": "Centro Universit\u00e1rio Internacional UNINTER", "School-Duration": "August 2012 to January 2015", "Qualification": "Industrial Production Management"}, "Resume-Summary": "I have 18 year of experience working in the Technical Service Department, and I am highly skilled in adhesive bonding technologies with several systems thanks to my role with the Sika Company. \nDuring my time with Sika I was responsible for the Transportation Market, which represented the 60% of the total of the sales division; I helped to increase the turnover in more than 200% in the firsts 2 years. My other notable achievements include leading teams within the different customers, implementing every change during the introduction of the new adhesive technologies. I\u2019m highly motivated to exceed business targets and the expectations of customers. \nI am looking for my next opportunity offering an exciting challenge within the Adhesive / chemical industry or other industrial segment, where I can bring significant value and continue to develop my skills further."}

,
{"CandidateID": "4", "Additional-Info": "None", "Skills": "Strong experience in project development, architecture solution definition between heterogeneous applications, coordinating teams in software factory, Java development team training and SOA integration services, preparation of schedules, distribution of tasks, and has acted in pre- Sales for the submission of SOA solutions and evaluation of RFPs. (10+ years), 6 years using the SOA approach, with the practice of Oracle Fusion Middleware 11g products (Oracle Service Bus, Oracle SOA Suite, AIA and ODI). (6 years), 3 years in project implementation in business process architecture, with practice in the product Oracle Business Process Management (Oracle BPM Suite 11g, ADF and Oracle BAM). (3 years), 1 year using APIs architecture, with the practice of Oracle products Manage API, Oracle API Catalog and Oracle API Gateway. (1 year), 4 years of experience and understanding of J2EE and XML technologies (XPath, XSLT, WSDL, UDDI, SOAP, XSD, DTD). (5 years), 2 years of work with the eTOM Business Process Framework in the implementation of SOA projects insurance and telecommunications companies. (2 years), 7 years in methodologies (ITIL, TOGAF and Scrum / Kanban) in the implementation of JEE & SOA projects. (3 years), 9 years of working with and configuring one or more of the J2EE servers: JBoss, Websphere, Weblogic, Glassfish, Tomcat. (9 years), 6 years definition of architectural solutions in SAP implementation projects working on modules (FI / MM / CO / FSCD / BW) integration with PI XI / RFC in legacy systems: 4GL, MQSeries and Oracle Database to insurance company. (6 years), 8 years of development experience with Java Message Service (JMS), Hibernate and JPA. (8 years), 4 years in the development and maintenance project in COBOL language (DMSII, COBRA, edix). (4 years)", "Work-Experience": {"Company": "Deloitte Touche Tohmatsu - S\u00e3o Paulo, SP && Vertigo Tecnologia - Rio de Janeiro, RJ && Accenture - S\u00e3o Paulo, SP && GSW Solu\u00e7\u00f5es Integradas - S\u00e3o Jos\u00e9 dos Campos, SP && EAI Brazil - S\u00e3o Paulo, SP && Inexsoft - S\u00e3o Paulo, SP && eWave - S\u00e3o Paulo, SP && Foursys - S\u00e3o Paulo, SP && Attachmate - S\u00e3o Paulo, SP", "Job-Description": "Responsabilidades: \nI work as a Senior Analyst Specialist in the technical leadership role, responsible for the Infra Middleware area, providing technical support in troubleshooting solutions involving Oracle Fusion Middleware (AIA & ODI) in integrations with ERPs (BRM, Siebel and EBS) for the Customer Serasa & Experian. && Responsibilities \nI working as a senior consultant in technical leadership role, responsible for defining and implementing the integration architecture solution using MuleSoft as AnyPoint Platform Studio / Cloudhub, Java Developers for integration with RFC / SAP and Oracle Cloud Service for Travel and Expense design, meeting all areas global company AB Inbev. && Responsibilities \nI worked as a Senior Consultant based on the SOA solution architect, responsible for implementing the SOA architecture and Management APIs using Oracle SOA Suite 11g and 12c, Oracle Service Bus, Oracle API Manager, Oracle API Gateway, Oracle API Catalog for integration with health systems Finance and implemented in .NET and Java. \n \nAchievements \nDefine and guide project teams to SOA architect of project implementation in Prodam client. \n \nSkills \nKnowledge in Oracle Fusion Middleware 11g and 12c tools used for the project. && Responsibilities: \nI worked as a consultant in technical Leader function, responsible for the definitions of enterprise architecture solution geared to download and upload fault history files following the requistos Wireless Service Unit equipment, as well as implementing integrations Payment Gateway USA & Europe , using Oracle SOA Suite 11g, Oracle Service Bus, and Adapters for integration with systems JAVA / .NET / SAP with FI-Financial module (RFC and IDOC). \n \nCustomer: Embraer && Responsibilities: \nI worked as a consultant in the role of Application Architect, the definitions of architecture and troubleshooting of the NET.UNO design applications with integration of Amdocs CRM, Embratel, Sigma with Legacy systems using Weblogic Server 10.3.6.0, Oracle SOA Suite 11g, Oracle Products Service Bus, Oracle Data Integration and Oracle Golden Gate. \n \nCustomer : NET Telecom && Responsibilities: \nI worked as a consultant in the role of Solution Architect, Technical Leader responsible for definitions of architecture solution integrations of legacy products: (Protection and Monitoring, Commissions, Health, RE, AUTO and Claims). Using Oracle SOA Suite 11g, Service Bus, BPEL, PI and XI Adapters for integration with SAP modules in (CO / MM / FI / FSCD / BW).  \n \nCustomer : Porto Seguro && Responsibilities: \nI worked as a consultant in the role of Solution Architect, Technician for factory SOA projects (SP) services in the products Oracle SOA Suite 11g, Service Bus, BPEL and Adapters for integration with SAP, BPM Suite and BAM) Lider. Responsible technical definition of SOA, drafting guides reference architecture, method for identification of services for SOA lifecycle, implementation guides, OSB, BPEL and BAM architecture architecture, and pre-sales activities in the preparation of proposals effort estimation in projects JEE and SOA architecture.  \n \nCustomer : Porto Seguro / SP, CASSI / DF, Claro / SP and T-System / SP. && Responsibilities: \nI worked as a consultant in the role of Solution Architect, Technical Engineer responsible for designs factory SOA (SP) services, development and deployment project for NETCOMBO HDMAX and Programming Guide Products J2EE and SOA platform, using tools: Oracle Weblogic Service Bus 10.0, Weblogic Integration 9.2.2, 9.2.2 dataservices Aqualogic, Oracle 10g, Weblogic Portal 10.0.2 using WorkSpace Studio 1.1.  \n \nCustomer : NET Telecom and Finance BV. && Responsibilities: \nI worked as a consultant in the role of Systems Architect, responsible for the development and deployment of R2 design for automation exchange contracts on J2EE platform using tools: Eclipse IDE Europe, Ajax, Servlets, JasperReport, iReport, XML, JSF, Spring Framework, JAB Framework (Java Altec Brazil), Ajax4J, DAO, JDBC, Webphere 6.5, Oracle 8.1.  \n \nCustomer : Grupo Santander Brazil.", "Job-Duration": "February 2016 to Present && August 2015 to January 2016 && January 2015 to July 2015 && July 2014 to December 2014 && October 2013 to July 2014 && August 2012 to September 2013 && May 2011 to July 2012 && October 2010 to April 2011 && November 2009 to September 2010", "Job Title": "Senior IT Specialist && Technical Lead & Solution Architect && Senior Consultant && SOA Solutions Architect && SOA Application Architect && SOA Solutions Architect && SOA Solutions Architect && Project Coordinator && Systems Architect"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "UFPA Bel\u00e9m, PA", "School-Duration": "1989 to 1994", "Qualification": "Tecn\u00f3logo em Processamento de Dados in Computer Engineering"}, "Resume-Summary": "Seeking a position of Solution Architect, challenge in the field of information technology, with an opportunity for advancement where my education and work experience will have valuable application. I have over 24 years of IT experience, strongly working in software development. \n \nI believe that a deep knowledge must have a solid foundation of work experience within the organization that respects the development and mobilization of society. \n \nMy goal is to prove my faculties and credible skills in the area of Computer Science and Software Engineering, I am so confident of my willingness to take on a new challenge that could be using my talents and skills in an innovative and productive context."}

,
{"CandidateID": "5", "Additional-Info": "Additional Information\n\u2022 11 years of experience working with implementation and improvement of quality management system (ISO9001); \n\u2022 06 months' experience managing quality documents in pharmaceutical industry; \n\u2022 Large experience mapping administrative and operational processes, preparation of quality documents, reports management, internal and external procedures control, process performance statistics, conducting internal and suppliers' audits, monitoring the external audits on ISO9001 focusing on continuous improvement; \n\u2022 Resolution of internal and suppliers' nonconformities by using quality tools such as Pareto Diagram, Flowchart, Cause and Effect Diagrams, 5 whys, 8D; \n\u2022 Planning, creating, implementing, and managing Intranet systems to facilitate access to documents and data to streamline traffic of information within and outside the Organization; \n\u2022 Developing and implementing trainings, trainings material and tutorials related to document management, systems and control; \n \nCOMPUTER SKILLS \n \n\u2022 MS Office / Word / Excel / PowerPoint / Outlook; \n\u2022 SAP.", "Skills": "ISO9001 (10+ years), Word (10+ years), Excel (10+ years), PowerPoint (10+ years), Outlook (10+ years), SAP (3 years)", "Work-Experience": {"Company": "General Electric Renewable Power - Sao Paulo, BR && Dynalf Eletronica Industria Comercio - Sao Paulo, BR && Hytronic Automation - Sao Paulo, BR && Difiltro Industria e Comercio - Espirito Santo && CST Consultoria - Sao Paulo, BR && LFA Consultoria - Sao Paulo, BR", "Job-Description": "former Alstom Brasil Energia e Transporte) - Sao Paulo - Brazil \nPosition: Lead Sourcing Initiatives Specialist \nPeriod: September/2013 - present \n \n\u2022 Provide operational support to Supply Quality and Sourcing Excellence team (mapping processes, flowcharts); \n\u2022 Implement and control metrics, documents, training, standardization tools across Supply Quality team; \n\u2022 Support the organization in subjects related to internal and external audits, quality management system administration, automated reports; \n\u2022 Planning, execution and follow up of surveillance audits (quality assurance and continuous improvement); \n\u2022 SRG Auditor; \n\u2022 SAP (PowerMax) Key User MM and QM module. Resolution of PO issues; \n\u2022 Systems: CVDoc, PowerSource, Powersolve, NCN, Service Now, PLM, Gensuite. && Main Activities: Responsible for supervision of quality assurance, quality control, technical assistance and production repair. Quality management system of plants based in Sao Paulo and Minas Gerais, implementation of improvements. && Main Activities: Responsible for coordinating the quality control area and implementation of quality management system ISO9001. && Main Activities: Responsible for quality management system and implementation of improvements. && Main Activities: Consulting implementation and improvements of the quality management system. && Main Activities: Consulting implementation and improvements of the quality management system.", "Job-Duration": "September 2013 to Present && August 2011 to September 2013 && September 2009 to July 2011 && April 2008 to February 2009 && August 2007 to March 2008 && September 2006 to July 2007", "Job Title": "Lead Sourcing Initiatives Specialist && Quality Assurance Supervisor && Quality Manager && Quality Supervisor && Quality Consultant && Quality Consultant"}, "Location": "Sao Paulo, SP, BR", "Education": {"Institute": "Oswaldo Cruz College Sao Paulo - Brazil && Senai Sao Paulo - Brazil", "School-Duration": "January 2007 to July 2008 && January 2000 to July 2005", "Qualification": "Masters in Quality Management and Productivity && Bachelor in Mechatronics Technology"}, "Resume-Summary": "\u2022 Apply my capacity of managing quality management system, controlling all documentation and records related and drive development and implementation of training around document management and control."}

,
{"CandidateID": "9", "Additional-Info": "Additional Information\nLanguages: \nPortuguese - Native \nEnglish - Fluent \nSpanish - Basic \nFrench - Basic", "Skills": "Matlab (4 years), AngularJS (1 year), C# (2 years), C/C++ (3 years), Java (1 year), Javascript (1 year), IIS (3 years), MySQL (1 year), SVN (2 years), Git (1 year), Electric Circuits Design (3 years), Solidworks (1 year), Controls (2 years), NodeJS (1 year), Embedded Systems (1 year), Android Development (1 year), Dynamic Systems (2 years)", "Work-Experience": {"Company": "Efficient Drivetrains Inc. && Efficient Drivetrains Inc. - Milpitas, CA && Embedded Software for a High Voltage Underground Cable Fail Detector && University of California at Santa Cruz - Santa Cruz, CA && Sikorsky Innovations - Fairfield, CT && Universidade Federal", "Job-Description": "Confer with engineers and other personnel to implement procedures, resolve system malfunctions, and provide technical information. \nResearch and analyze design proposals, specifications and other data to evaluate the feasibility and cost of implementation. \nSpecify system components or direct modification of products to ensure conformance with engineering design and performance specifications. \nDesign and develop Telematics system for vehicles. \nPromote and Support the internal development of new embedded system products. \n \nAccomplishments \nDeployed the system on some vehicles to help the engineers to keep tracking of the vehicles performance. The acquired data help on tuning the system controller for better performance and to fix eventual faults detected, if any.  \n \nSkills Used \nSkills Used \n- Database design (MySQL) \n- Web Design (AngularJS) \n- Web Services (Node.JS) \n- Embedded software (Embedded Linux, C/C++) && Responsibilities \nDevelopment of a complete Telematics system for fleet management, vehicle position tracking, performance statistics and status monitoring. \n \nAccomplishments \nDeployed the system on some vehicles to help the engineers to keep tracking of the vehicles performance. The acquired data help on tuning the system controller for better performance and to fix eventual faults detected, if any.  \n \nSkills Used \n- Database design (MySQL) \n- Web Design (AngularJS) \n- Web Services (Node.JS) \n- Embedded software (Embedded Linux, C/C++) && do Rio de Janeiro, RJ, Brazil September 2013 - February 2014 \nSoftware Engineer \n \nDevelopment of a software capable of reading the output signal from a PCI oscilloscope \nboard and estimate the position of the fail on an underground cable with no interruption of the electricity supply. \nAnalyzed the PCI oscilloscope board framework. \nDeveloped an interface for showing the reading signals. \nIntegrated the framework with the GUI and created intuitive methods to interact with the GUI through the limited number of hardware inputs. \n \n2. SWEET Cam - Solar-Powered Wireless Energy-Efficient Tracking Camera && Development of an embedded software to process the image captured by a surveillance \ncamera to detect pedestrians. \nLearned to use the Raspberry Pi camera API \nUsed Open CV to detect objects \nClassified objects && Software for managing projects and keep the team members updated about the current \nstatus of each project. \nAnalyzed the previous system and the requirements documents. \nGathered requirements for the application and developed the Software Requirements \nSpecification. \nCreated the application in C# .NET using Visual Studio with a centered database to save the project status. \n \n4. Platform for Mobile Access for the Company Light S.A. && Development of a set of Web Services to allow the access of an iPhone application to communicate with a closed and legacy system, before only accessible through a website. \nReviewed the legacy system already implemented. \nUpdated the requirement document. \nDeveloped the web servers. \nHelped with the design and development of the database. \nTested the whole system.", "Job-Duration": "April 2016 to Present && June 2015 to March 2016 && September 2013 to February 2014 && June 2013 to November 2013 && August 2012 to December 2012 && July 2011 to July 2012", "Job Title": "Hybrid Vehicle Software & Telematics Specialist && Engineering Technician && Software Engineer && Researcher && Software Engineer && Software Engineer"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "University of California Santa Cruz, CA && Universidade Federal do Rio de Janeiro && Fairfield University Fairfield, CT", "School-Duration": "2014 to 2016 && December 2013 && May 2013", "Qualification": "Master of Science in Computer Engineering, Robotics and Control && Bachelor of Engineering in Electrical and Computer Engineering && Software Engineering"}, "Resume-Summary": "None"}

,
{"CandidateID": "12", "Additional-Info": "Additional Information\nPERSONAL SKILLS \n \n\u2022 Team Leader \n\u2022. Supervisor and management experience \n\u2022 Excellent analytical skills \n\u2022 Works very well in a team environment \n\u2022 Strong communication skills \n\u2022 Adept in building strong relationships with IT staff, customers, vendors and third party contractors. \n \nAREAS OF EXPERTISE \n \n\u2022 SAP FI, MM, SD, BW, HCM, Ariba, Fiori, FM and Basis \n\u2022 PC hardware, peripherals and Microsoft desktop OS Broadband service \n\u2022 Backup systems (TIVOLI), Microsoft Exchange and Active Directory \n\u2022 Outlook, Outlook Express and Notes. \n\u2022 Internet services (mail, web, anti-spam) \n \nPROFESSIONAL SKILLS \n \n\u2022 SAP FI EHP6 Academy - 2014 \n\u2022 Oracle ATG E-commerce - 2012 \n\u2022 SAP MM Academy - 2011 \n\u2022 ITIL V3 Certification - 2010 \n\u2022 IT Service Excellence course - 2011 \n\u2022 IAPP Training, Six Sigma, Process Excellence, GxP Awareness, Part 11, Policy on Business Conduct, Using eUniversity 2.0 \nand ComplianceWire, CSW/Bravo, Customer to Cash Part 1/2, Basis Work Shop - 2007 \n\u2022 Incident/Problem/Change Management SOP - 2007 \n\u2022 [\u2026] Managing a MS Windows Server 2003 Environment training - 2007 \n\u2022 [\u2026] Maintaining MS Windows Server 2003 Environment training - 2007 \n\u2022 Sales technical and Clients approach - 2003", "Skills": "SAP (6 years), Microsoft Office (8 years), Mastersaf (3 years), ITIL (7 years), Accounting (4 years), It Project Management (3 years), It Service Management (4 years), Photoshop (5 years), Photography (5 years), Management (2 years), Servers (3 years), Financial Analysis (3 years), Materials Management (4 years)", "Work-Experience": {"Company": "Sicredi Credit Union && Sicredi Credit Union && Masterfoods S/A", "Job-Description": "Duties: \nService Level Manager Tier 2 and 3 for SAP and MasterSAF applications. \nResponsible to analyses all the new contract's proposal to guarantee the projects deliveries to Tiers 2 and 3. Manager the SLA based on outsourcing contract that I am responsible; Crises meeting Leader; Delivery weekly and month's comprehensive reports to the \nBusiness area; Tracking the Problem Management team deliveries. \nAdept in building strong relationships with IT staff, customers, vendors and third party contractors. \nFacilitating communication between suppliers, customers and IT teams. Responsible for the Transition to Maintain process, including: \nKnowledge Transfer between teams (Projects to Support area). \nLead daily activities of 12 staffs and 2 outsourcing company/contracts. \nInvolved in the SAP BW Updating and Arriba, HCM and Success Factors Implementation. \nResponsible for the Area Budget Control, working together the manager to have savings. \n \nSoftware's: SAP, Arriba, Fiori, SuccessFactors, MasterSAF, Clarity, CA USD, CA IDM, Outlook, Lync, TWS Tivoli, ODI Oracle \nIntegration, PL/SQL Developer, Office, Control M. && Duties: \nAMS Systems Analyst: Responsible for managing the service level delivered by suppliers; Contracts management; Ensure \nthat the Tiers 1, 2 and 3 support teams achieve the SLA and SLO agreed ; Manage crises meetings; Delivery weekly and monthly \nreports of support for the Business area; Problem Management ; Facilitating communication between suppliers, customers and IT \nteams. \nInfrastructure Analyst: Supplier's contract Management, Budget and SLAs; Data Center Infrastructure Management of E - \ncommerce: To ensure reliability and availability of the Online Store without affecting performance and navigability of the site; \nEnsuring the availability of communication services and local infrastructure. Responsible for Digital Certificates Domain. \n \nSoftware's: Visio, Clarity, Zabbix Monitoring, SQL Server, SQL Developer, Oracle database 11g, site Performance Monitoring \nTools, Selenium (automated testing tool), EBS, EPO (file integrity), Team Central, PCI audit, Armored Site, Registro.br, Kronos and \nFfinancing. \n \nDeliverables in this function: Implementation of new E -commerce Platform (responsible for infrastructure), created scripts for performance testing and navigability. Reduction amount of Incident and Problem opened for applications under my responsibility and \nAchievement PCI-DSS Certificate for E- commerce. && Duties: \nThe main activity was supporting applications and infrastructure to members of South America, Europe and United States. \nAmong the projects undertaken, I was Focal Point Brazil for issues related IT Infrastructure (responsible for 4 sites and 2 \noffices) and also Mexico Local Applications. As SMART Functional Expert, I was responsible for aligning processes using the Best \nPractice (ITIL) to have have global success and as Business Partners Tech Lead, coordinated the process of communication between \nIT staff and Business Service Provider. \nAlso responsible for develop weekly and daily metrics (using BO) and responsible for Sustainability Communication process.", "Job-Duration": "November 2013 to Present && November 2011 to October 2013 && September 2008 to September 2011", "Job Title": "IT Service Analyst - SAP support && Infraestructure Analyst && Infrastructure Support Analyst"}, "Location": "Porto Alegre, RS", "Education": {"Institute": "Unis MBA university && Data Processing Technology \u2219 FAETEC University && Data Processing Techinical School ECOMPO", "School-Duration": "December 2015 to January 2017 && 2002 to 2004 && 2000 to 2001", "Qualification": "Master Business of Administration in IT Strategic Management && None && None"}, "Resume-Summary": "A highly competent and enthusiastic specialist \nAdept at analyzing a problem and creating a solution, working within the policies of the company and assisting others in solving \ncomplicated issues. \nDepth knowledge of ITIL processes. \nBoasting a consistent & proven track record of successfully employing best business practices that improve efficiency, reduce \noperating costs whilst increasing performance. \nMy current objective is to apply my technical knowledge and IT coordinator skills to help lead a competitive growing company to a \nnew level of success and guide them towards a new age of advanced technology. \n \nNow looking for a suitable position with an ambitious & exciting company."}

,
{"CandidateID": "13", "Additional-Info": "Additional Information\nBENCHMARKS & MILESTONES \n\u2022 Supervised the expansion of the support team from 20 to 110 technicians to support 200+ applications and enhance Risk (Retail, Security, Fraud, Insurance & Strategy) & Compliance (Regulatory Compliance, FCC, CDD, KYC, AML, & Finance Intelligence). \n\u2022 Integrated, designed, built, and managed the Global Application Support Team for two Insurance and Operational Risk new line of businesses.  \n\u2022 Led a multi-layer support team across China, India, and United States resulting in greater efficiency, streamlined operations and savings of over [\u2026]  \n\u2022 Managed on- and off-shore development teams across 15+ project life cycles with minimal waste of resources by utilizing proven Lean Six Sigma Principles and Agile Methodologies for Software Development. \n\u2022 Controlled many initiatives to reduce the Global Risk offshore costs by 10% and worked efficiently to result in a 24% profit increase. \n\u2022 Changed the work climate and reduced turnover by 5% in 2 years by improving communication, setting clear goals, and ensuring effective use of resources. \n\u2022 Implemented and received appraisal for Capability maturity Model Integration (CMMI) level 3 Traded Risk Hierarchy Manager project while showing great knowledge and expertise on quality process reviews.", "Skills": "PMP (6 years), Scrum (2 years), Agile Development (2 years), Sap (3 years), Unix Administration (8 years), Management (10+ years), People Management (10+ years), Project Management (10+ years), Team Building (7 years), Performance Management (6 years), Development (6 years), Customer Relations (6 years), PMP (6 years), ITIL (5 years), Incident Management (6 years)", "Work-Experience": {"Company": "HSBC Bank Global Technology && Renault do Brazil S.A", "Job-Description": "Principal strategist and visionary that develops strategy, provides direction, policies, and guidelines for all support functions to ensure minimal Global Risk and maximum compliance with Global Standards. Manages services delivered by the Application Support Service team to ensure business needs, contractual obligations on critical business processes meet agreed company service standards at all times. \n\u2022 Delivers elite customer service through integration of new releases, bug fixes, patches, and configuration changes into production, including post release validation activities, corrective actions, and comprehensive follow-ups. \n\u2022 Integral participant in cross-functional team that implemented ITIL process for Incident Management, Problem Management, and Release Management resulting in a reduced number of incidents by 15% yearly. \n\u2022 Selected as Top Performer / Role Model for the last 4 out of 5 performance ratings. && Conceptualized, developed and integrated business systems that managed multiple IT projects for a large Cooperation whose primary form of payments received was through electronic payment. Designed tracking policies and procedures that allowed users to meet the high demands of clients on a secure network server. Prepared project plans, estimates, schedules, and manages projects to assure objectives are met on time and within cost. \n\u2022 Improved various aspects of Financial Management Systems, leading to reduced manual verification, decreased processing time and increased organization accuracy resulting in higher productivity and reduced cost (15%). \n\u2022 Administered the security office structure for the contingency, BCP and servers to improve business relations and increase productivity. \n\u2022 Managed an efficient and effective work schedule that provided 24x7 support on UNIX, WebSphere, Oracle and SAP systems.", "Job-Duration": "October 2007 to December 2016 && January 1999 to October 2007", "Job Title": "GLOBAL APPLICATION SUPPORT MANAGER / DELIVERY MANAGER && Technical Specialist/Business Analyst"}, "Location": "Curitiba, PR", "Education": {"Institute": "PUC-PR Brazil Curitiba, PR && PUC - PR Curitiba, PR", "School-Duration": "2004 to 2005 && January 1995 to January 1999", "Qualification": "Post-Graduate in Business in Business && Bachelor of Science in Computer Science"}, "Resume-Summary": "Analytical, highly adaptable professional with over 15 years experience developing, deploying and supporting systems aimed at improving quality and efficiency.  \nSkilled in aligning end-user needs with long-term solutions to complex IT projects while influencing a shared sense of company values, goals, and culture.  \nSuperb knowledge and understanding of Microsoft and Unix server environments, along with all peripheral processes.  \nGifted communicator, skilled in building teams and strengthening relationships both locally and globally (Canada, India, China, UK, USA, France, Malaysia and Brazil). \nExpert troubleshooter focused on identifying and resolving technical issues to minimize risk. Subject matter expert on Software/System Development Life Cycle.  \nProficient in Portuguese, French, Spanish, and the English language."}

,
{"CandidateID": "18", "Additional-Info": "Additional Information\nTechnical Certification \nPreparing for CCIE lab exam \nCCNP Routing and Switching  \nCCNA Routing and Switching  \nCisco Data Center UF Support Specialist \n \nHonors and Awards \nINE CCIE SCHOLARSHIP 2013 \nhttp://www.ine.com/ccie-scholarship.htm \nApplication Letter:  \nhttp://www.ine.com/ine-scholarship-finalists/2013.htm#s-america \n \nNetRiders - Cisco Networking Academy Competitions \nCisco CCNA NetRiders Phase 3 - Eighth Place \nCisco CCNA NetRiders Phase 2 - Second place \nCisco CCNA NetRiders Phase 1 - Twenty Second Place", "Skills": "CCNP (5 years), CCNA (5 years), JNCIA (2 years), JNCIS (2 years), JNCIP (4 years), Nexus (3 years), Juniper (3 years), Cisco (5 years)", "Work-Experience": {"Company": "Tivit Terceiriza\u00e7\u00e3o de Processos, Servi\u00e7os e Tecnologia && Accenture && Telbrax ISP LTDA && Net Service Ltda && Hospital Mater Dei && Prodabel", "Job-Description": "Premier Data Center Network Engineer; \n\uf0b7 Designing, deploy and troubleshoot network enterprise and data center solutions technologies \n\uf0b7 Working closely with all data center teams, project manager teams and external vendors to develop new features and influence the future of network environment. \n\uf0b7 Collaborating with all other teams to develop and implement requirements to provision, manage, monitor and troubleshoot the network environment. \uf0b7 Extensively worked with Implementation/Deployment engineers, Maintenance engineers, Data center technicians, Network Tier-2 and Tier-3 teams to investigate the root cause of the issues and work around to resolve the issue. \uf0b7 Coordinate with multiple vendors like Cisco, Juniper, F5, for TAC cases for device issue. \uf0b7 Coordinate with major internet service providers deploying of new links and solving link issues. \n\uf0b7 Administering, maintaining, configuring and tuning the following technologies: \no Switches: Cisco Nexus 7000, 5000, 2000 and 1000v series, Cisco Catalyst 6500, 4500, 3750 and 3560 series, Brocade VDX and ICX series and Juniper EX series. \no Routers: Cisco 2900, 3900 and XRv9000 series, Juniper SRX, MX, M and J series. \no F5 BIGP Load Balancers. && o Main Roles: \n \n\uf0a7 Network Consulting \u2013 Tim Brazil Jul/2015 to Dez/2015 \nAct as: Network Architect \u2013 Virtual Pabx and Cloud project \n\u2022 Plan and Design Network Infrastructure for a Public Cloud product. \n\u2022 Plan and design Network infrastructure for a new Voip \u2013 Virtual pabx product \n\u2022 Planning implementation, configuration and changes for network infrastructure, on mostly but not limited to CISCO ASR 9k, Nexus9k, Nexus5k, Catalyst 4500x, Cat 6509, Arista 7050. \n \n\uf0a7 Network Consulting \u2013 Citizens Bank \u2013 USA Aug/2014 to Jun/2015 \nAct as: Network Engineer - Data Center Migration \n\u2022 Review and deploy I a readable format for 1.000.000 lines of firewall rules, from the old data center to the new Data center; \n\u2022 Support data center network devices environment, mostly but not limited to Nexus 7k, Nexus 5k, Nexus 2k, Catalysts 6500, ASA 5525, ASA 5545, ASA 5585, F5 LTM Load Balancing; \n\u2022 Inventory of Network L2 devices for the new Datacenter; \n\u2022 Plan and Support all migrations for the new data center that hosts all their Production, lower regions (Dev/ QA etc.) and the DR environment.  \n\u2022 Worked in the preparation of deliverables including Implementation Plan and As-built documentation. \n \n\uf0a7 Member of Accenture Brazilian Network Team Mar/2013 to Jul/2014 \nTroubleshooting daily issues with SLA agreements for a plenty of costumers around Brazil. \n\uf0b7 Providing reports for the network incidents. \n\uf0b7 Design and implement any changes to costumers for Network and Security requirements, in accordance with the standards policy\u2019s. \uf0b7 Supporting and Perform Tier 3 support to all offices around the country (12+ offices). \n\uf0b7 Responsible of a local Office with 1000+ users with 40+ network devices like; Cisco ASA 5510, Firewall Juniper SSG and SRX, Routers 1841/2811/1905/3925, Switches Catalyst 4500/ 3750 / 2960 /3560. \n\uf0b7 Travelling around the country and internationally working on Network Consulting Projects. && Responsible to perform Tier 2 support to the whole ISP network infrastructure. \n\u2022 Solving High Tier - Level 1 & 2 cases helping the customers for Problems relating initial \nDeployment or troubleshooting. \n\u2022 Support a network environment with 2000+ network devices, from various brans such, \nCisco, MikroTik and Juniper; \n\u2022 Support to routers and switches and others / Ospf, Bgp, Switching Configurations: \nVlan, Stp, Lan Security). && Level 3 support for networking devices: \nASA: Cisco ASA series 5520, 5510, 5505 \nRouters: Cisco Routers GSR (IOS) 3800, 2800, 3600, 2600, 1900, 1800, 1700 \nSwitches: Cisco Catalyst series 4500, 3700, 2900, 1900, 3500. \n\u2022 Working in planning and executing projects to various customers. \n\u2022 Providing Level 1 and 2 troubleshooting support for escalated trouble ticket \n\u2022 Planning, configuring and maintaining enterprise networks & configuring routing \nprotocols like RIP, EIGRP and OSPF. && Planning, implementation, monitoring and support Network infrastructure \n\u2022 Assets H3C and 3Com network) using the tools Nagios and IMC-HP. Server Support Linux \n(Suse distributions, Mandrake and Debian), and Windows Server 2003 and 2008 \napplications DNS, DHCP. \n\u2022 Responsible for whole Network Infrastructure, 60+ network devices. && Care demands of 1st and 2nd level network. \n\u2022 Management and testing equipment in LAN and WAN, using Nagios and network \napplications. \n\u2022 Monitoring Servers, Services, Data Center devices and network equipment Using Nagios and other tools. \n\u2022 Tier 1 Support for Linux servers (mostly Debian, but the company owns various \ndistributions), Unix and Windows (NT, 2000 and 2003).", "Job-Duration": "May 2016 to Present && March 2013 to May 2016 && October 2012 to March 2013 && February 2012 to October 2012 && August 2011 to January 2012 && April 2007 to August 2011", "Job Title": "Network Specialist && Sr Network Engineer && Netowork Engineer && Network Support Analyst && IT Infrastructure Analyst && Noc Operator"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Fit University", "School-Duration": "2011 to 2013", "Qualification": "Management of Computer Networks"}, "Resume-Summary": "Have been working as a Network Engineer in large campus enterprise environment for the last 7 years. Before went through the network field, worked as a Linux Server administrator and Technical Support, which gives me more than 13 years of experience in the IT Field. Solid knowledge in design, plan, configuring and maintaining network environment using devices such as routers, switches, firewall and advanced security appliances. I am currently holding several relevant high-tech certifications, specially related to cisco technologies. A eager learner, with the ability to successfully take on new challenges and develop ever expanding areas of expertise. In addition, with outstanding problem-solving skills combined with the ability to develop an easy rapport with customers. I have established a long-standing reputation as an effective and valuable employee"}

,
{"CandidateID": "21", "Additional-Info": "Additional Information\n\u2212 Computer skills \n\u2212 Large experience in Rollout and Swap projects \n\u2212 PMI member", "Skills": "Em lideran\u00e7a, em acompanhamento e gerenciamento de projetos (10+ years)", "Work-Experience": {"Company": "Nowadays && Digital Microwave corporation && Nortel BTS && Splice do Brasil - S\u00e3o Paulo, SP && TELASA do Brasil, Alagoas", "Job-Description": "Regional Manager. Managing O&M and NI, including BSS, MW, fibber optics ring, IPPath. \nResponsible for the implementation of new projects and sites. \n- Swap coordination for Ericsson, Alcatel and Nokia. Support for others regions in the same company. \n- Rollout coordination for Nortel, Ericsson, Alcatel and Huawei. Over than 1.000 sites. \n- Regional Infrastructure account manager. Responsible to coordinate the contract and the special situations that involve site and contract terms. \n- Main responsible for operational indicators. Prepare the statistics to fix the main issues that were responsible to decrease the indicators. \n- Consultant for Swap projects. \n- Focal point for NOC. \n- Quality supervisor. && Telecommunication equipments vendor \n \n- National after-sales support. Responsible to give support after sales to main customers in Brasil. \n- Account manager for AMERICEL, providing technical solutions and installation quality manager. \n- On the job Trainer \n- Product manager \n- Support to on-site engineering teams. \n- Customer support during on-site troubleshooting. && Telecommunication solution provider \n \n- Wireless Team Leader. \n- Wireless support integration. \n- Drive Test reports and solutions. \n- Wireless implementation designer. \n- Rollout Team Leader \n- Installation supervision of sub-contractors. Accomplish tasks of quality supervision and support, site engineering, commissioning, integration, upgrades, acceptance with the customer, troubleshooting and technical support of Nortel BTS, Microwave and fiber optics equipments. && providing solution for the optical ring between S\u00e3o Paulo Belo Horizonte and Rio de Janeiro. \n\u2212 Site survey and pre-project for Embratel a Long distance call operator. \n\u2212 Site commissioning for TELESP and CTBC in S\u00e3o Paulo. \n\u2212 Troubleshoot supervisor for company customers. \n\u2212 Support to on-site engineering teams. \n\u2212 Customer support during on-site troubleshooting. && O&M Responsible for the metropolitan area of Macei\u00f3 \n\u2212 On the job Trainer \n\u2212 Quality supervisor Equipments Field implementation. \n\u2212 Field troubleshoot and deployment of these products", "Job-Duration": "1998 to 1998 && 1998 to 1998 && 1996 to 1998 && 1992 to 1996 && 1985 to 1990", "Job Title": "Telecom Specialist / Regional Manager && Account manager && Promon Engineer && Technical account manager && Installation supervisor"}, "Location": "Macei\u00f3, AL", "Education": {"Institute": "Engineering College Rio de Janeiro, RJ && Technical in electric equipments Federal High School", "School-Duration": "1998 && 1984", "Qualification": "BTS in Mechanical Engineer && Education"}, "Resume-Summary": "None"}

,
{"CandidateID": "30", "Additional-Info": "Additional Information\nI\u2019ve been working on Projects since 1994, and in the last 2 decades have been involved with new concepts, creation and development of subsea engineering equipment.  \n \nQualified senior Structural Engineer with 19 years of subsea experience working for Subsea 7 and for clients as Halliburton, Shell, Technip, Aker Solutions, FMC, KBR and Petrobras, on subsea equipment design, fabrication support, subsea commissioning, seafastening, rigging design, ROV interface design and accessories for subsea installation. \n \nSubstantial knowledge of structural engineering used for subsea projects: analytical calculation, structural analysis, vendor selection, review, testing, commissioning. \n \nResponsible to designing subsea equipment, designing structures and lead engineers within projects.  \nComputer literate: with experience using 3D modeling software, AutoCAD, Staad Pro, Ansys, MS suite, Mathcad, computer programming and more. \n \nDuring my career I\u2019ve dedicated to developing state-of-art technology and solutions for the offshore industry, integrating electronic and computing software in my projects. I\u2019ve continuously been promoted to positions of greater responsibility with higher levels of challenge. I\u2019ve also have offshore experience.", "Skills": "Subsea Engineering, Engineering, Design Engineering, Offshore, Manufacturing, Structural Analysis, Mathcad, CAD, Hydraulics, Structural Engineering, AutoCAD, Oil & Gas Industry, Commissioning, Calculations, AnSYS, Metal Fabrication, Solidworks, Materials, Project Engineering, Mechanical Engineering, Finite Element Analysis", "Work-Experience": {"Company": "Subsea 7 - Rio de Janeiro, RJ && Subsea 7 - Rio de Janeiro, RJ && ELS Engineering and Subsea Projects Ltd - Rio de Janeiro, RJ && Symmetry Ltda - Rio de Janeiro, RJ", "Job-Description": "Responsibilities \nResponsibilities are to design subsea equipment and structures, perform analysis and structural verification, write Design Reports or Technical Notes.  \nExperience with several types of structures for subsea/vessel applications, design of subsea connector, devices & mechanisms, lifting design, lifting calculation, lifting devices verification, seafastening, skids for offshore transportation, ROV equipment interfaces, ROV tools and accessories, support for manufacturing, elaborating shop drawings, 3D modeling for design and FEA verifications, specify dimensional tolerances, specify paint, specify material and load test. \n \nSome major projects and activities: \n \nBC10 Phase 3 \nResponsible for design the structures, devices, Spreader Bar for Umbilical Reel (300mt), Clump Weight, lifting devices & adaptors, vessel seafastening, material specification, fabrication support, Drawing Office support, offshore support, producing design reports and coordinating engineers on several projects, calculations and reporting.  \n \nBC10 Phase 3 (COCR009) \u2013 Re\u2010positioning of Electrical Submersible Pump (ESP Caisson) \nThe scope above is based on the use of the Skandi Neptune vessel crane, in conjunction with a 700m long synthetic pennant, and on the design, fabrication and on\u2010board assembly of a hang\u2010off platform, which will withstand the ESP Caisson Assemblies during transit. \n \nResponsible for design the equipment, including the Hang-Off Support for subsea transportation of ESPs, skids, devices and structures, lifting devices using static and dynamic buoys, material specification, fabrication support, Drawing Office support, offshore support, vessel seafastening and producing design reports. \n \nSkills Used \nSubsea Engineering, Finete Element Analysis, Mechanical Engineering, Project Engineering, Structural Engineering, Materials, Ansys, Staad Pro, Mathcad, Solidworks, Autocad, Metal Fabrication, Calculations, Manufacturing, Doc Controller. && Responsibilities \nGuara & Lula NE \nThe Guar\u00e1 and Lula NE project consist of the complete development of a field in the Pre-Salt area outside the coast of Rio de Janeiro in 2200m water depth. The field comprises of one Floating Production Storage and Offloading vessel and two Buoyancy Supported Risers Systems. Petrobras is the operator. \nI worked on Guara & Lula as Technical Specialist: Responsible for design devices, structures, Abandonment and Recovery heads, skids, subsea tools such as subsea connector for riser installation, lifting calculation, vessel seafastening (Suction Piles, Counterweights, Tether Reel, Top Connector, etc), material specification, fabrication support, Drawing Office support and producing design reports. \n \nP-55 (Roncador Field) \nThe project consists of two 12\u201d rigid steel pipelines, one 38.8 km long gas export pipeline and another 42.0 km long oil export pipeline. It was a full EPIC (Engineering, Procurement, Installation and Commissioning) scope. \n \nResponsible for design the Steel Bridges & Locker Systems, Sleepers, Chain Locker for Suction Pile, Skids, Structures, Valve Tool, pull heads, lifting & rigging calculation, load test, vessel seafastening and producing design reports. \n \nI designed a new way to transport Steel Bridges & Sleepers. Combining similar models and thus, transporting 03 equipment together within space of one. The number of offshore vessel trips was reduced. \n \nDay Rate Contracts \nThe projects for Day Rate contracts consist of complete support to vessel operations for Petrobras.  \nResponsible for design devices, structures pull heads, skids, lifting & rigging calculation, load test, vessel seafastening and producing design reports as well. \n \nAccomplishments \nThe design of Steel Bridge with the innovative Locker System, reduced the time of subsea installation of Grout Bag (max 12h) to 1h, thus bringing a great vessel time-saving for the P-55 Project (about US$ 4 millions). \n \nSkills Used \nSubsea Engineering, Finete Element Analysis, Mechanical Engineering, Project Engineering, Structural Engineering, Materials, Ansys, Staad Pro, Mathcad, Solidworks, Autocad, Metal Fabrication, Calculations, Manufacturing, Doc Controller. && Responsibilities \nResponsibilities are to design new ideas, concepts devices and developing mechanical equipment and structures.  \n \nExperience with check valves, hotstabs, receptacles, hub caps, suction pile contingence caps, ROV interfaces, ROV tools and accessories, API & ASME flanges, PLRs & Pig Catchers, Grayloc seals and components, contract the manufacturing company, support for manufacturing, elaborating shop drawings, 3D modeling, dimensional tolerances, paint, specify material and load test. \n \nSkills Used \nSubsea Engineering, Mechanical Engineering, Project Engineering, Structural Engineering, Materials, Solidworks, Autocad, Metal Fabrication, Calculations, Manufacturing, Doc Controller. && Responsibilities \nResponsibilities was to create and designed the mechanical concept of iDP (Intelligent Dynamic Positioning System for Vessels), which was awarded by FIRJAN (Industrial Federation of Rio de Janeiro) and received a premium cash value of US$ 250k. \n \nResponsible to designing the Pressure Step: A cutting edge solution to measure the weight of particulate solid materials contained in transport silos even in moving ships.  \n \nResponsible to designing the Inclinometer: A continuous real-time monitoring, alarming and data acquisition system device as deployed in a mooring application. \nExperience with offshore equipment, integrating electronic and computing software, mechanical devices, fabrication support, shop drawings, 3D modeling, dimensional tolerances, paint, specify material and pressure test. \n \nAccomplishments \nThe iDP (Intelligent Dynamic Positioning System for Vessels) awarded by FIRJAN (Industrial Federation of Rio de Janeiro) a premium cash value of US$ 250k due Inovative Industrial Equipment. \n \nSkills Used \nSubsea Engineering, Mechanical Engineering, Project Engineering, Structural Engineering, Materials, Solidworks, Autocad, Metal Fabrication, Calculations, Manufacturing, Doc Controller.", "Job-Duration": "June 2010 to Present && June 2010 to June 2015 && July 2008 to March 2010 && August 2004 to July 2008", "Job Title": "Senior Structural Engineer && Technical Specialist && Project Manager (Mechanical Engineering Division) && Project Manager (Mechanical Engineering Division)"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Universidade Santa \u00darsula Rio de Janeiro, RJ && Ansys Reference Center (ESSS - Engineering Simulation and Scientific Software) Rio de Janeiro, RJ && Universidade Federal do Rio de Janeiro \u2013 UFRJ \u2013 COPPE Rio de Janeiro, RJ && Centro Universit\u00e1rio da Cidade Rio de Janeiro, RJ && Mechanical Technology Center Euvaldo Lodi Rio de Janeiro, RJ && Mechanical Technology Center Euvaldo Lodi Rio de Janeiro, RJ && Tamandar\u00e9 Rio de Janeiro, RJ", "School-Duration": "2010 to 2015 && 2010 to 2011 && 2010 to 2010 && 1999 to 2002 && 1994 to 1995 && 1992 to 1994 && 1988 to 1991", "Qualification": "Graduate in Mechanical Engineering && Specialization in Static Structural Analysis using Ansys && Specialization in Offshore Oil Production and Exploration && Graduate in Computing && Specialization in Plastic Molds Mechanical Project Designer && Specialization in Mechanical Designer && High Schooll"}, "Resume-Summary": "None"}

,
{"CandidateID": "32", "Additional-Info": "None", "Skills": "Microsoft office", "Work-Experience": {"Company": "P&P International BVBA - Antwerp && Hoerbiger Compression Technology - Heerlen && Coca Cola Belgium - Antwerp", "Job-Description": "Specialist and trade company actuating in the supply and engineering of compressor parts for the refrigerating (NH3 and CFC compressors) and brewery industry (PET compressors and CO2 compressors). The sales involved all compressor parts including new machines for replacement or revamping the installation. Main markets were Europe for the refrigerating industry and middle Africa (Congo, Angola, Ghana, Sierra Leone, Tchad, Nigeria, Gabon, Cote d'Ivoire, Burundi and Rwanda) for the brewery industry (Heineken, AB-Inbev, Castel, SAB, Guinness). && Sales Manager and Technical support Manager for the Belgian and Luxemburg market. Nearly all sales were technical sales of reciprocating compressor valves, valve maintenance and improvement modifications. \nPreventive maintenance, shut-down planned maintenance, revamp of the compressor to another service, life-time improvements and automation projects. \nSales were mainly made through the plant engineers (maintenance and production) and so very technicaly charged. The industries served were mainly oil refineries, petrochemical and chemical industry. (Total, Solvay, Esso, Exxon, Amoco, BASF, Shell, etc..) Also pipeline gas transport, brewery and steel industry.(NAM, Distrigaz, AB Inbev, Arcelor, etc ) \nPosition: Product Manager \nThe company bought \"Universal Packings\" in Bradford - UK, actuating in sealing elements for piston compressors (piston rod packings, piston- and bearing rings ) \nDue to my technical knowlege and marketing skills in launching new products passed on to \"Product Manager rings and packings \"developing the Benelux market and part of the German market. Technical Support and Marketing pioneer for these products in the european market. \n \nMilitary service for the Belgian Army stationed in Germany -10 months \nSoldier serving the logistics of the Helicopter Base \"Light aviation\" in Merzbr\u00fcck near to Aachen in Germany. && Department analysis and development of a new marketing strategy for the F2 -supermarkets sales division.", "Job-Duration": "August 2000 to June 2014 && November 1992 to July 2000 && August 1991 to January 1992", "Job Title": "Managing Director && Regional Sales Manager && Assistant General Manager"}, "Location": "Diadema, SP", "Education": {"Institute": "UNIVERSITY OF ANTWERP", "School-Duration": "October 1986 to June 1991", "Qualification": "Commercial Engineer in Faculty of Economics"}, "Resume-Summary": "None"}

,
{"CandidateID": "35", "Additional-Info": "None", "Skills": "Webtrends Certified Professional, Web Analytics Consultant, Graphic Design, Web Developer, ASP, PHP, MySQL, JavaScript, AS2, COBOL, C++, Objective-C, VB", "Work-Experience": {"Company": "CLM SOFTWARE (Brazil) - S\u00e3o Paulo, SP && BETJACKS.COM (Ireland) - Dublin && CASA56 COMUNICA\u00c7\u00c3O - Rio de Janeiro, RJ && CASA56 COMUNICA\u00c7\u00c3O && CASA56 COMUNICA\u00c7\u00c3O - \u5317\u4eac\u5e02 && CASA56 COMUNICA\u00c7\u00c3O && GLOBO.COM && XUXA PROMO\u00c7\u00d5ES E PRODU\u00c7\u00d5ES ART\u00cdSTICAS (Brazil) && XUXA PROMO\u00c7\u00d5ES E PRODU\u00c7\u00d5ES ART\u00cdSTICAS (Brazil) && ANIMA DESIGN CONSULTORIA E DESIGN LTDA 13 && TV ASTECA (Mexico) - MEXICO", "Job-Description": "\u25cb Internal analytics consultant at Petrobras (Brazilian Oil Department) \n\u25cb Responsible for more than 590 profiles and 300 Apps \n\u25cb Responsible for Internal training (more than 5k users) \n\u25cb Responsible for Dashboard development using the Webtrends API \n\u25cb Responsible for the Technical Support and BI Team \n\u25cb Dashboard development for Video Analytics and Web Analytics. Static and Dynamic (php+json+js+css) \n\u25cb API Specialist, integrating customer data with Real Time Dashboards in HTML5 \n\u25cb Apps Development with Webtrends Apps. \n\u25cb Web Analytics Consultant: \n\u25cb BI Strategy; \n\u25cb Dashboard development; \n\u25cb Analytics installation and technical consulting (MS SQL, WINDOWS 2003/2008/2012 SERVER) \n\u25cb Software Upgrade; \n\u25cb SEO / SEM; \n\u25cb Web site tagging; \n\u25cb BATCH script to automate environment; \n\u25cb Article: \"Marketing for Webtrends, how to apply it and increase numbers\". && o http://www.betjacks.com \no http://www.betjackssports.com \no Betjacks.com - MOBILE && o Development and Manufacturing \nhttp://www.ressurgir.org.br \nhttp://www.bancoprosper.com.br \nhttp://www.maximaasset.com.br \nhttp://www.casa56.com.br \nhttp://www.dragolym.com.br \nhttp://www.reflex.com.br \nhttp://www.casa56.com.br/clientes/ilhaferraz \nhttp://www.revistagarcia.com.br/temp \nhttp://www.contrapontoeditora.com.br && o 2D animation, story development of \"Dragolym\" to The Olympic Games (Beijing) \nSee the pilot at www.dragolym.com.br && o Manipulation and retouching. \nPhotographer Assistant to the Magazine GARCIA \nhttp://www.revistagarcia.com.br/temp (temporary address) && o Responsible for all website images: Globo.com, G1.com.br, EGO.com.br, etc \no Coverage of 13\u00ba Pr\u00eamio Multishow (Music Awards)  \no Coverage of Festival do Rio 2006 (Movie Awards) && o Animations developments to ''Xuxa no Mundo da Imagina\u00e7\u00e3o'' \no Animations developments of \"Guto\" and \"Xuxinha\" \no Development of wallpapers, illustrations and other arts to attractions in the park \"O Mundo da Xuxa\" \no Development of poster to the movie ''Abracadabra''. && WEB DEVELOPER \no Development and maintenance of Petrobras Website (petrobras.com.br) && o PC/SERVER and network maintenance \no Web design and development of all web sites && o 2D Animation, story development of \"Pegasito\" to The Olympic Games (Athenas) && None", "Job-Duration": "January 2009 to Present && July 2008 to November 2008 && February 2007 to April 2008 && February 2007 to April 2008 && February 2008 to February 2008 && November 2007 to February 2008 && March 2006 to September 2006 && September 2002 to 2006 && February 2004 to April 2005 && 2000 to August 2002 && None", "Job Title": "Webtrends Consultant / Developer && Web Designer / Programmer && Web Designer / Photographer Assistent && WEB DESIGNER / WEB DEVELOPER && DESIGNER / CARTOONIST ANIMATOR && PHOTOGRAPHER ASSISTANT && ART ASSISTENT && DESIGNER / CARTOONIST ANIMATOR && FREE LANCE && WEB MASTER / MCP && DESIGNER / CARTOONIST ANIMATOR"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "o Dublin Cultural Institute Dublin && University Gama Filho Rio de Janeiro, RJ", "School-Duration": "2008 && 2000 to 2004", "Qualification": "English && BBA in Digital Design"}, "Resume-Summary": "Brazilian, 35 years, 18 working with digital marketing, web design, programming and animation. Worked for 10 years for the Brazilian TV (Rede Globo), some animations for TV Asteca (Mexico) and FOX Network (USA). Developed some apps for iOS and Android for clients in Rio de Janeiro, Brazil and S\u00e3o Paulo, Brazil."}

,
{"CandidateID": "39", "Additional-Info": "Additional Information\nI am looking for an opportunity to develop business within the tech areas. Experiences include consultancy, marketing, presales and product management for IT and Telco aiming at new and disruptive technologies like SDN, NFV, cloud and Digital Transformation.", "Skills": "Marketing insigth (2 years), Product Management (8 years), Business Development (10+ years), Consulting (3 years), Systems Integration (10+ years), Presentation Skills (10+ years), Presales (10+ years), Sales (5 years)", "Work-Experience": {"Company": "Red Hat - S\u00e3o Paulo, SP && Huawei do Brasil Telecomunica\u00e7\u00f5es - S\u00e3o Paulo, SP && Ericsson - S\u00e3o Paulo, SP", "Job-Description": "Participation in customer strategic planning sessions supporting, in opportunities discovery, the Account Managers for Telecommunications and Data Center industries; \nBusiness development aiming at Digital Transformation formulating strategies and concepts for the adoption of open-source software;  \nCustomer engagements in ICT with focus in new and disruptive technologies: NFV - Network Functions Virtualization, SDN - Software Defined Network and Cloud; \nConsultative services approach focusing in Red Hat solutions in RFx answers and unsolicited proposals, providing business and technical sales support to sales teams; \nPartner engagements and solution build up for network functions virtualization and software defined networks portfolio. && Responsible to perform Customer and market insight of all aspects of the customers and assigned technology; \nResponsible for the SDN and NFV portfolio, engaging with customers supporting sales teams and responding to change in a high pace technology environment; \nParticipation in events (FUTURECOM) and industry Summits, as speaker, promoting Huawei\u2019s portfolio; \nOwner for field-level go-to market solution, responsible for the exploration of market opportunities, product positioning against competitive solutions, cross-departmental team operations and project management for solutions;  \nAlso responsible for bringing changes to the global solution sales landscape, implement market opportunities and drive leading or significantly increasing market shares; \nAct as a group account-level solution SA (architecture design) owner, responsible for the successful delivery of business solution architecture providing business support to sales teams. && Position: Customer Solution Expert \nDrive or participate in customer engagements from lead generation to contract fulfillment; \nResponsible for the link of product development experts with sales organization; \nDirectly engaged with the solution in the assigned region, managing deals through its completion; \nResponsible for analyzing, designing and developing commercially viable end-to-end propositions, based on business needs and identifying new revenue-generating opportunities; \nAct as opportunity owner translating the customer needs into detailed technical offering;  \nResponsible for providing deep knowledge in technologies, products and services (Ericsson and partners); \nProvide professional sales push, in timely and accurate manner, enabling Customer Units to answer RFP/RFQ/RFIs always adhering to principles and values of the customer and the company. \n \nPosition: Domain Expert \nResponsible for supporting the Multimedia Sales Manager and Account Managers translating customer needs into multimedia solutions, leading to profitable business; \nResponsible to support VPMM Organization with the introduction of new solutions; \nSales support and development of new business opportunities; \nSpecialist of Multimedia portfolio (Consumer & Business Applications, IN, Systems Integrations). \n \nPosition: Business Developer \nBusiness development of Systems Integration projects, leading and supervising the delivery process applying models and strategy; \nResponsible for the financials (cost and margin) of the services offers; \nSecure that the sales work is thoroughly made and according to Ericsson processes.", "Job-Duration": "February 2016 to November 2016 && November 2014 to February 2016 && March 2006 to November 2014", "Job Title": "Domain Architect && Sr Marketing Manager && Customer Solution Expert"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "ESPM - Escola Superior de Propaganda e Marketing && FEI - Faculdade de Engenharia Industrial", "School-Duration": "None && None", "Qualification": "MBA && BSC"}, "Resume-Summary": "None"}

,
{"CandidateID": "41", "Additional-Info": "None", "Skills": "windows (10+ years), ingl\u00e9s avanzado (10+ years), administraci\u00f3n (10+ years), atenci\u00f3n al cliente (10+ years), excel avanzado (7 years), portugu\u00e9s nativo (10+ years), lotus notes (10+ years), gesti\u00f3n de proyectos (1 year), powerPoint (10+ years)", "Work-Experience": {"Company": "Freelancing && HSBC Bank Brazil S.A - Hong Kong, HK && HSBC Bank Brazil S.A && HSBC Bank Brazil S.A", "Job-Description": "* General translations from English to Portuguese and Portuguese to English, \n* Academic papers and technical translations related to Banking area. && * Assisted in the definition of business requirements and support to business, IT and Operations areas regarding the new HSBC Core Banking system, \n* Core Banking project cost control, enabling savings over BRL 1,4M in 2011, \n* Produced reports - annual planning, baseline, forecast and actuals, \n* Specialized in the new deposits system functionalities of HSBC Group (where Brazil was the pilot for the project), \n* Coordinated local testing team, project timetable and planned tests phases, \n* Coordinated weekly conference calls with teams from HSBC Canada, Hong Kong, Mexico and Brazil, to ensure all project staff was aware of its progress. && * Support to HSBC sites in Latin American countries for systems developed by HSBC software factory in Brazil, \n* Managed Annual plan, Forecast and Actuals related to intercompany charges, \n* Managed invoices related to technology services among HSBC entities, \n* Produced the accounting entries related to intercompany recharges, being: plan, accruals and actuals, \n* Coordinated the production of all documentation required by HSBC Group and Brazilian Central Bank to ensure compliance with local and federal regulation, \n* Established an effective network with all businesses and support areas locally and worldwide within HSBC Group. && * Production of financial and managerial reports at local and group level, \n* Fixed assets calculation, \n* Elaboration of headcount annual planning and transfers between areas.", "Job-Duration": "March 2012 to Present && July 2010 to October 2011 && June 2006 to June 2010 && March 2005 to May 2006", "Job Title": "Freelancer && Process Specialist && Financial Analyst && Finance Internship"}, "Location": "Curitiba, PR", "Education": {"Institute": "Camoes Integrated College", "School-Duration": "December 2006", "Qualification": "Business Administration in Finance"}, "Resume-Summary": "Freelance professional with 4+ years of experience in translations from English to Portuguese and Portuguese to English."}

,
{"CandidateID": "44", "Additional-Info": "Additional Information\nDispon\u00edvel para atuar no Brasil e exterior.", "Skills": "IT Strategy, Management and Planning. \u2022 Over 17 years of International experience on global projects and structures, and Merger & Acquisitions (BR, IN, USA, CA, SP, MX, CO, PE, CL, AR, UY, DR, GU, VE). \u2022 Proven ability in leading, building and development multicultural teams of high performance, guided by fast decision-making and simplicity, contributing to the business with ethic and meritocracy. \u2022 Project Management, having operated business of over US$ 20.0 Million. \u2022 History of surpassing goals with solid expertise in several areas of Information Technology. \u2022 High strategic capability in building business combined with strong execution abilities to implement plans and projects. \u2022 Deep knowledge of technical architecture and infrastructure, and action plans for continuous innovation, and profitability improvement. \u2022 Recognized change, specifically in strategic thinking applied to immediate decisions. \u2022 IT guidance, applying agile methods with short cycle implementations - small deliveries, focused on business. Flexible IT, not applying just one model inside the company, but to fit each customers needs (more influence, less control). \u2022 Be simple and agile, operating inside the business, creating value for the customers. \u2022 Ability to take risks, relationship and effective communication, interaction with different cultures. \u2022 Budget Control, Cost reduction. \u2022 IT charged per use (as a service) and using large scale cloud. \u2022 Quality Techniques, ITIL implementation and agile methods (SCRUM). \u2022 Master in Computer Engineering, fluent in Portuguese (native), English and Spanish. Over 30 years experience in the IT area in large multi-national company, leader in its segment: Gerdau. Solid background in: \u2022 Bi-Modal IT. \u2022 Full transformation from Analogic IT to Digital IT. \u2022 Architecture (design and implementation), Cloud Computing, BYOD, Network design, MS Active Directory, Data Bases, Mobile and Scanguns. \u2022 On-demand IT. \u2022 Infrastructure (telecom and network (switching, routing, virtualization, cabling), servers & storage virtualization, messaging, domain integration projects, Data Bases, DC facilities). \u2022 Industrial Networks: applications (MES), Logistics & Production areas using drones, RFID, scanguns and wireless network, Level 1&2 networks implementation. \u2022 Datacenter management and upgrades. \u2022 Application Management support (Data Base, High Availability). \u2022 Security (Sarbanes Oxley, Security and Risk Management, Business Continuity Plan and Disaster Recovery Plan). \u2022 RFIs, RFQs and RFPs. \u2022 Outsourcing Management. \u2022 Incident Management. \u2022 Contract Negotiation & Management. \u2022 Budget Control. \u2022 Service Level Management. (10+ years)", "Work-Experience": {"Company": "GERDAU A\u00c7OS LONGOS S/A. - Sapucaia do Sul, RS && Tech Architecture & Infrastructure && GERDAU A\u00c7OS LONGOS && GERDAU A\u00c7OS LONGOS S/A. - Sapucaia do Sul, RS && Ferragem Weisshemier && Grupo Editorial Sinos - Novo Hamburgo, RS && Publicit\u00e1ria Panambi", "Job-Description": "IT Sr. Consultant - Tech Architecture & Infrastructure \n\u2022 Global leader of Gerdau Infrastructure Network Project. The global team was \nresponsible for design and implementation of the new Global WAN & LAN \ntransformation to support the strategic projects; \n\u2022 Chile, Argentina, Uruguay, Brazil - over 200 sites - Infrastructure project leadership to support Gerdau Template implementation; \n\u2022 India: IT & Local Suppliers followup to ensure global alignment regarding to Special \nSteel Plant expansion project; \n\u2022 BYOD; \n\u2022 Data Centers, and infrastructure management. && Kalyani Gerdau - India Responsible for integration of Kalyani Gerdau inside global \nstructure as manager of multi-funcional team (Brazilian and Indian specialists) Key \nProjects: Industrial & Administrative networks, Domain Integration Program, SAP \nimplementation, Service Desk, IT Global & Local Contracts, IT India team building and development. && \u2022 IT Infrastructure Leader for M&A (Mergers & Acquisitions - 2004-2008). Responsible for evaluating the existing IT and industrial infrastructure, mapping the GAPs and defining the budget for integration, globally; \n\u2022 Latin America IT Tech Architecture & Infrastructure Leadership. LA Region (MX, DR, \nGU, BO, CH, UY, AR, CO, CH, PE, VE) - over 100 sites; Projects on Plants and Offices \nexecuted to integrate the LA operations, globally: WAN implementation (data, \nvoice, video, internet connectivity), LAN (cabling & switching including industrial \nnetworks), Domain Integration (just one global domain); Apply global contracts, \nregionally. Develop local suppliers to implement infrastructure according to global \nstandards; \n\u2022 Leader of Global Infrastructure & Integration Domain projects at EMEA region (15 \nsites including Plants and Offices in Spain, and offices in Germany, England, Italy and \nFrance); \n\u2022 North America (USA, and Canada): Gerdau Long Steel: Global Infrastructure Program: \nImplementation Strategy Definition; Gerdau Special Steel (MacSteel M&A): Domain \nIntegration Project Leader; \n\u2022 A\u00c7OMINAS Integration inside Gerdau infrastructure: Leadership of the Domain \nIntegration and Networks Projects Scope: 7 industrial domains, 1 administrative \ndomain, 1 root domain Were consolidated 7000+ users & mailboxes, 200+ \napplications, including SAP running on Windows environment, SAP Portals, \nCollaboration tools, 300+ servers, 4500+ workstations, 300+ switches and routers; \n\u2022 IT GBS (Gerdau Business System) Definition: Responsability: infrastructure \ndevelopment process; && \u2022 Gerdau IT Technology Forum Leader: Team responsible for define the standards, technologies and IT infrastructure suppliers, globally; \n\u2022 Gerdau Reengineering Project - Mainframe / SAP Implementation: strategy and action plan definition: Network infrastructure team member; \n\u2022 Infrastructure to support SAP implementation at Brazil region - 120+ sites WAN & LANs - data, voice, video, CCTV: cabling, switches, routers, Wireless Users connectivity: computers + standard image, printers, Windows Active Directory, e-mail, collaboration tools, information security, service desk; \n\u2022 Network Program Leader; \n\u2022 MS Active Directory Consolidation Project Leader (Brazil - 110+ domains) \n\u2022 Mobile infrastructure: scanguns for logistics, warehouse, and production areas; \n\u2022 Programmer Cobol, C ++, Pascal and Clipper: were developed the spectrometry programs, steel quality development, automation for rolling mill, Nail Factory, Daily production control. && Cobol Programmer && Typing of articles in newspapers and magazines && Typing of articles in newspapers and magazines", "Job-Duration": "2013 to 2016 && 2011 to 2012 && 2005 to 2011 && June 1986 to July 2004 && 1986 to 1986 && 1983 to 1985 && 1977 to 1980", "Job Title": "IT Sr. Consultant - Tech Architecture & Infrastructure && IT Sr. Consultant && IT Technical Architecture & Infrastructure - Latin America & EMEA && IT Tech Architecture & Infrastructure && Computer Programmer && Typist && Typist at PUBLIPAN"}, "Location": "Novo Hamburgo, RS", "Education": {"Institute": "UFRGS Porto Alegre, RS", "School-Duration": "February 1998 to December 2000", "Qualification": "Mestrado in Engenharia da Computa\u00e7\u00e3o"}, "Resume-Summary": "Executivo S\u00eanior de TI | Gest\u00e3o de Projetos | Gerente/Consultor de Arquitetura T\u00e9cnica & Infra | Digital Business"}

,
{"CandidateID": "46", "Additional-Info": "None", "Skills": "Php (10+ years), C# (5 years), Java (3 years), Html5 (5 years), Css3 (5 years), Jquery (7 years), Javascript (10+ years), Mysql (10+ years), .Net (10+ years), Linux (10+ years), Git (6 years), Drupal (5 years), Wordpress (7 years)", "Work-Experience": {"Company": "SENAI S\u00e3o Paulo - S\u00e3o Paulo, SP && Ci&T && Wunderman && Gommo - S\u00e3o Paulo && Hypnotiq && Kuringa MKT && Microcamp International && Tectoy Digital", "Job-Description": "I am responsible for Vocational School classes such as C#, ASP.NET MVC, Software Project and Technical \nEnglish, which involves planning, creating schedules, tests, assignments and giving lectures. I'm also responsible for the operation of school's IT infrastructure, handling incidents and requests, purchasing \nequipments and improving/creating processes to boost the overall quality of the services. \nLately I've been responsible for the IT trainee supervision, being in charge of training and allocating him to any issue he may be able to solve. && I was technically responsible for the projects I was allocated in, working with web techonologies such as \nDrupal, J2EE, jQuery, HTML 5 and CSS 3. My role started early in the project, during the intake phase, where we had to understand the project and create the scope, risks and the define the team members. \nBefore the development started I had to create the testing and staging environment, which included a SVN \nrepository, continuous integration server and databases. After the development started I had to make sure the team was following all the technical guidelines, had daily meeting with the client in order to communicate about the current status and dealt with any issues that arose from the daily tasks. The last phase was the go \nlive, where the team was no longer allocated in the project and I had to make sure that processes such as load \ntests and vulnerability scans were approved and the entire move to production process had been rehearsed to avoid any gaps. && My main task was to develop and mantain websites, both frontend and backend, using PHP, MySQL, jQuery, \nHTML and CSS. Sometimes I was involved in the infrastructure as well, such as code repository structure and RedHat server management including Apache, Tomcat and MySQL. \nI also worked in a few SharePoint websites doing improvements in both the frontend and backend. && This was a three month project for a highly customized blog using Wordpress. I was hired to create the customized plugins, install and adapt the customized theme and make fine adjustments to make sure \neverything was in accordance to the requirements. && I started as a Systems Analyst, being responsible for the specification and, later, for the development of a \nnew version for the live support software sold by the company. Afterwards I was put on charge of the entire \nIT infrastructure, making decisions about the hosting server, development and staging environments and following up with clients about any problems they had with the service. && It was a very small company, five people including myself, and I was in charge of the technical decisions, \ngoing from the development, internal IT processes, all the way to the infrastructure. Handled equipment and services purchases and supported clients to make sure everything was in accordance to their needs. && Basic web development role, focusing on small LAMP stack websites and some server management to make \nsure things were working properly. && Trainee role developing small .NET and PHP softwares to aid the game development process consisting of \nJ2ME games focusing the mobile market.", "Job-Duration": "June 2013 to Present && September 2011 to January 2014 && August 2010 to October 2011 && April 2010 to June 2010 && August 2009 to April 2010 && December 2008 to July 2009 && April 2008 to October 2008 && November 2007 to March 2008", "Job Title": "Teacher && Software Architect && Full-Stack Developer && Developer && IT Manager && IT Specialist && Web Developer && IT Trainee"}, "Location": "Campinas, SP", "Education": {"Institute": "Ohio University && Funda\u00e7\u00e3o Getulio Vargas / FGV && Instituto Brasileiro de Tecnologia Avan\u00e7ada && Col\u00e9gio Dom Pedro II", "School-Duration": "2015 to 2015 && 2011 to 2015 && 2008 to 2010 && 2004 to 2005", "Qualification": "Business Administration and Management, General && MBA in Strategic IT Management && Bachelor of Technology in Computer Systems Analysis && Information Technology"}, "Resume-Summary": "I have solid experience in web projects, using both open source and proprietary technology. I also have experience in infrastructure and operations, being currently responsible for over 200 computers in the school where I teach."}

,
{"CandidateID": "47", "Additional-Info": "Additional Information\nSkills \nSolid experience of more than 16 years in the area of information technology: \n\u2022 More than 15 years working in BPO companies, including the largest in the world \n\u2022 Progression: acting as technical, technical manager, project, solutions consultant then Pre Sales. \n\u2022 Telecommunications specialist, TDM, R2, H.323, SIP, CDR, Billing \n\u2022 High interaction with carrier provider, technical issues, billing and commercial matters. \n\u2022 Solutions Consultant, Pre sales and cost assessment of architecture. \n\u2022 Meetings, demonstrations, and workshops with customers, and a non-technical audience \n\u2022 IT leading platform in BPO. \n\u2022 Partner support. \n\u2022 Skills in leadership, planning, organization, control, negotiation, assertiveness, communication and teamwork. \n\u2022 Management of maintenance contracts and management of several simultaneous projects. \n\u2022 Resource optimization and cost reduction \n\u2022 Vast experience in Avaya platform. \n\u2022 Management budget (CAPEX and OPEX) \n\u2022 Preparation and analysis of Requests for Proposal (RFPs)", "Skills": "Avaya (10+ years), SIP (7 years), ACD, Telecommunications, Routing, ATM, Contact center (10+ years)", "Work-Experience": {"Company": "Aspect Software - Orlando, FL && Teleperformance - Contact Centre - S\u00e3o Paulo, SP && Teleperformance - Contact Centre - S\u00e3o Paulo, SP && Teleperformance - Contact Centre - S\u00e3o Paulo, SP && TELMART - S\u00e3o Paulo, SP && Atento Brazil - S\u00e3o Paulo, SP && Atento Brazil - S\u00e3o Paulo, SP && Atento Brazil - S\u00e3o Paulo, SP && F\u00eanix Telecom", "Job-Description": "\u2022 Solutions Consultant responsible for Voxeo and Zipwire products in Brazil \n\u2022 Working for CDPs, customers, and partners for Cloud Solutions \n\u2022 Unified IP projects \n\u2022 Partner Support \n\u2022 Meetings, demonstrations, and workshops with customers and non-technical audiences \n\u2022 Responsible for responding to functional and technical elements of RFIs/RFPs \n \nRelevant achievements \n\u2022 SC responsible for biggest Voxeo deal in Latam region, Governament Bank (new logo), with 4700+ IVR channels, 2 weeks of PoC with real environment, covering more than 200 items as features software, hardware and integration, one by one && \u2022 Solutions Consultant \n\u2022 Search and evaluation of new technologies applied to business \n\u2022 Design technical solution for project implementation \n\u2022 Preparation of technical presentations \n\u2022 Responsible for responding to functional and technical elements of RFIs/RFPs \n\u2022 Working with customers and non-technical audiences \n\u2022 Survey of cost of technological infrastructure (Capex, Opex and recurrent) && \u2022 Project Management \n\u2022 Telecom Design Solutions (pre-sales) \n\u2022 Capex / Opex spreadsheet investment \n\u2022 Cost control and project resources \n\u2022 Relationship with department purchases && \u2022 Interaction and monitoring of suppliers (third parties) \n\u2022 Tier 3 Analyst, responsible for analyzing and solving problems of high complexity \n\u2022 Realization of IT projects and search for new solutions for optimization and cost reduction \n\u2022 Realization of technical reports && \u2022 ACD maintenance and implementation of contact center environments and corporate \n\u2022 Realization of projects and consulting \n\u2022 Implementation of first office's Royal Caribbean in Brazil && \u2022 Leadership team of 17 staff members, running 24x7 \n\u2022 Responsible for all administration of the IT platform, Atento Brazil, monitoring more than 2,800 high-end servers and more than 40 Avaya PBX across the country \n\u2022 IT Consulting and Infrastructure for implementing new call center environment, including technical and operational viability. Responsible for all telecommunication implementations, sizing, installation and configuration \n\u2022 Technical reporting and justification for reduction of contractual fines \n\u2022 Training, technical overview for Contact Center staff as supervisors, coordinator and managers && \u2022 2nd level analyst, responsible for administration and support of Avaya platform \n\u2022 3rd level analyst, responsible for supporting highly complex contact center installations and projects \n\u2022 Analyzing and assessing the use of links and voice costs \n\u2022 Technical reports \n\u2022 Administration of a complex environment (1MM calls per day) through ATM networking with 5 sites interconnected working mode BSR (Best Service Routing) Avaya with more than 7,000 seats \n\u2022 Management planning and corrective maintenance and upgrade of the platform \n\u2022 High interaction with carrier provider, technical issues, billing, and commercial matters && \u2022 Administrator of the control room operating routines within the contact center environment \n\u2022 Administrator of routines, reviewing applications for improvements in daily actions \n\u2022 Administration and monitoring of ACD, CTI, IVR, Call Recording, backup and retrievals and Billing && \u2022 Implementation of cabling infrastructure \n\u2022 Activation of offices, layout and installation for implementing network telephony and administrative offices \n\u2022 Installation of Distributor General terminal block (DG)", "Job-Duration": "September 2014 to Present && May 2012 to September 2014 && June 2011 to May 2012 && October 2009 to June 2011 && March 2009 to October 2009 && December 2006 to July 2008 && September 2004 to December 2006 && March 2000 to September 2004 && April 1999 to March 2000", "Job Title": "Solutions Consultant && IT Pre Sales && IT Projects Specialist && Telecom Specialist && Avaya Business Partner && IT Consultant && Tier 3 Telecom Technical Support && Technical Analyst && Telephone Technician"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Universidade do Grande ABC S\u00e3o Paulo, SP", "School-Duration": "2001 to 2005", "Qualification": "Bachelor of Computer Science in Computer Science"}, "Resume-Summary": "Marcelo Leite, holds a BS in Computer Science and has over 16 years of experience in the technology industry. In Contact Center Atento he worked for over 8 years in Telecom Specialist functions, as a NOC Engineer, and an IT Consultant for New Site's projects. He also worked at Teleperformance for more than five years, where he served as a Telecom specialist, Project Manager, and Solutions Consultant. Working C level for RFP sessions meetings, technical presentations, IT coasts in large scale projects. \nMarcelo has been married for 9 years and is the proud father of twin daughters"}

,
{"CandidateID": "48", "Additional-Info": "Additional Information\nMother tongue - Portuguese \nEnglish - Fluent \nSpanish - Fluent \nGerman - Advanced \n \nI am the leader of the elders in my church. As such I am responsible together with the pastor for, coordinating the church activities in all departments, preaching and attending the community general needs. I am also a Bible teacher. \n \nExperienced with Microsoft Office (Excel, Word, PowerPoint) and Lotus Notes with Windows or Mac operational system.", "Skills": "Multicultural Team Building, Product Portfolio Management, Value Selling, Presenting for Results, Lean Sigma: White belt,", "Work-Experience": {"Company": "Kl\u00fcber Lubrication - S\u00e3o Paulo, SP && Kl\u00fcber Lubrication M\u00fcnchen KG - M\u00fcnchen && Kl\u00fcber Lubrication Lubrificantes Especiais Ltda. - Barueri, SP && Kl\u00fcber Lubrication Lubrificantes Especiais Ltda. - Barueri, SP && CSN - Cia. Siderurgica Nacional - Volta Redonda, RJ", "Job-Description": "Responsabilidades \nMotivate and empower a multinational sales team to achieve and surpass the goals agreed and coordinate product developments around the world for the steel industry. Actively support building of trust within the team. Understand the industry needs and create new trends of consumption behavior with new technologies and practices. && Strategically and operationally responsible for sales and application engineering activities worldwide. \n- Support country sales manager to initiate business in the steel industry and systematically increase it. Advice on quantity of personnel required according to market potential and sales increment. Give clear instructions on focus applications and how to select focus customers and approach them. \n- Annually negotiate and set objectives for each country that include turnover, price and product portfolio versus application.  \n- Manage product portfolio according to technological trends and specific customer needs. \n- Coordinated Kl\u00fcber\u2019s first workshop involving sales and development departments where synergy among the six participating countries was created and innovation promoted. && Strategically and operationally responsible for sales and application engineering activities. \n- Build, structure and train a team of steel specialist to cover Brazilian market. \n- Create and maintain a pool of projects giving the right priority and resources to achieve above average sales growth. \n- Through systematic visiting, assess customer needs and find the decision makers. \n- Develop and provide solutions envisioning customer needs. && Technical and commercial sales support for the steel industry. \n- Train sales team in the steel process and main applications \n- Support sales team with join technical and commercial visits. \n- Organise and perform basic product and application seminars at customer. && Through maintenance good practices to increase reliability and availability of the equipment aiming \nproductivity increment. \n- Modify equipment's original design. \n- Plan and coordinate maintenance interventions and revamps.", "Job-Duration": "January 2014 to Present && April 2009 to Present && April 2008 to March 2009 && November 2004 to March 2008 && June 2002 to October 2004", "Job Title": "Head of Steel Business Unit && Steel Industry Account Manager && Steel Industry Market Manager - Brazil && Steel Industry Technical Consultant - Brazil && Mechanical Maintenance Engineer"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "FEI - Faculdade de Engenharia Industrial S\u00e3o Bernardo do Campo, SP", "School-Duration": "1996 to 2001", "Qualification": "BS in Mechanical Engineering"}, "Resume-Summary": "Multinational leadership experience with over proportional sales growth track. Have a keen eye for what really matters, results driven. Architect of sales strategy (turnover, personnel, focus accounts). Personable, trustworthy and a confident communicator. With innovative thinking manage product portfolio. Increase profit by propelling the use of value selling."}]
