Satya Sistemas - Belo Horizonte, MG && Synopsys - Belo Horizonte, MG && MAV Tecnologia - Belo Horizonte, MG && UFMG - Belo Horizonte, MG
JungleCoders - KohTao, Thailand && Empresas && Miles 33 - Belo Horizonte, MG && (Android) para empresa Usiminas && Selenium



Controlux - Porto Alegre, RS && AlphaPark Estacionamentos - Porto Alegre, RS && Grupo Isdra - Porto Alegre, RS
Meta, Campania && Salvador City Hall && Stefanini && Unitech && None

CITS - International Centre of Software Technology - Curitiba, PR && Volvo IT - Curitiba, PR && HSBC GLT - Curitiba, PR && Politec Global IT - Recife, PE && Pitang Agile IT - Recife, PE && Sophia Solutions - Recife, PE && Bradesco Bank - Recife, PE

BANCO DO BRASIL && STEFANINI IT SOLUTIONS


Sede Info && Ci&T - Campinas, SP && OWN Web & Mobile - Campinas, SP && Agenzzia - Campinas, SP && PLUS-IT CONSULTING - Valinhos, SP



IDooh TAXIADV - Curitiba, PR && Mercedes-Benz/Arctouch - San Francisco, CA && Walmart Labs/Arctouch - Sunnyvale, CA && Foneville's Snapfone/Arctouch - San Francisco, CA && Disney/Arctouch - San Francisco, CA && HSBC Global Asset Management - London && HSBC Global Banking and Markets - Curitiba, PR





Ambush Consulting && NTConsult && ThoughtWorks && None && None

