Object-oriented Design (OOD), Agile Development, Technical 
Development 

Key IT competencies 
* Skilled in IT Planning, Project Management and Systems Administration 
* Competent in undertaking Site and Infrastructure adds, moves and changes 
* Expert problem solving skills, confidently provides hands-on technical support 
* Ability to take a "Big Picture" view without losing focus of the task or problem 
 
Work ethics and personal characteristics 
* Enjoys a challenge and making an difference to the client / business 
* Honest, displays integrity and a professional 'straight up' image 
* Takes ownership of tasks to ensure positive outcomes
