[
{"CandidateID": "2", "Additional-Info": "Additional Information\nInterests: badminton, running, airsoft, football, cinema, travels \n \nSelf-skills: reliable, involved, thorough, team-working, self-working", "Skills": "Pro Engineer WF4/5 (4 years), Creo 1.0 / 2.0 (4 years), Windchill (4 years), Enovia, Team Center, Catia v5, MS Office : Word Excel, Powerpoint, Outlook, Franc\u00eas (L\u00edngua materna), Ingl\u00eas (B1), Spanish (no\u00e7\u00f5es), ME10 (1 year), Portugu\u00eas (no\u00e7\u00f5es)", "Work-Experience": {"Company": "INGERSOLL RAND SAS - Wasquehal (59) && AGCO FRANCE S.A.S - Beauvais (60) && CNH Industrial France - Co\u00ebx (85) && DESOUTTER (CP GEORGES RENAULT) - Saint-Herblain (44) && CRTTI (Center of Technological Resources and Industrial Transfers) - Carquefou (44)", "Job-Description": "INGERSOLL RAND (a global blowers manufacturer) (90 people) \nService provider at the Blower installation group in Wasquehal (FRANCE) \n \n- Mechanical Designer on Creo 2.0, Windchill and ME10 \n \nPerform Blower installation design on a special affair according to the customer specifications and support project leader on P&ID drawing and selection of the instrumentations. \n \nShow listening and understanding customer needs by the creation of the General arrangement and P&ID drawings in accordance with customer meeting and HAZOP preconizations. \nThrough those documents design of the installation, process (pipings, sheet metals) and auxiliary (lube oil equipments) line models and drawings (models and fabrications) according to customer specifications and supplier product selections. \nGenerate BOM into Windchill to allow supplying of the different parts of the blower installation. \n \nAchievements: 3D/2D design of product components, General drawing, supplier product selections, P&ID drawing, BOM, meeting minutes && AGCO (a global tractors manufacturer) (2500 people) \nService provider at the Engine Group, in Beauvais (FRANCE) \n \n- Mechanical Designer on Pro Engineer WF5, Creo 2.0 and Windchill  \n \nWorked at the engine installation group on a project of tractors intended to emergent countries, complying with the emission standards. My duties was to carry out design as well mechanical transmissions parts (pulleys, belts) as hydraulic (hoses) or housing parts, while discussing with Chinese factory and suppliers. \n \nAchievements: 3D/2D Design and continuous improvement of vehicle components, BOM, monitoring of the whole product development circle with ECR/ECN, guidelines redactions, meeting minutes && CNH (a global Grape harvesters manufacturer) (300 people) \nService provider at Harvest devices group, in Co\u00ebx (FRANCE) \n \n- Mechanical Designer on Pro Engineer WF 4, TeamCenter and Enovia \n \nEstablished new harvesting heads prototypes on tractors that complying with the emission standards for off-road vehicles which started in 2014. \n \n- Drawing \n \nNoria basket system \nPicking Head \nSDC (Shaker Dust Collector) \nCleaning fans && DESOUTTER TOOLS (a global Industrial Tools manufacturer) (300 people) \nApprentice (vocational training) at Application Center, in Saint Herblain, FRANCE \n \n- Technical Designer on Pro Engineer WF4/5 and on PDMLink \n \nStandardized products range (Tool Holders and Modules) enabling the connecting between DESOUTTER Industrial Screw gun and an arm or a torque tube: Designs homogenization, to obtain once design DNA on the whole customer center world-wide. \n \nAchievements: 3D/2D design of product components, completion of parts breakdown, BOM, calculations, prototypes assembly, guidelines redactions. && CRTTI (Center of Technological Resources and Industrial Transfers) \nFinal year internship during my DUT (HND equivalent) in Carquefou (FRANCE) \n \n- CAD Designer on Catia v5 and Moldflow \n \nDesigned new advertising plastics parts and their injection mold", "Job-Duration": "January 2016 to November 2016 && January 2014 to January 2016 && June 2013 to August 2013 && March 2012 to March 2013 && April 2011 to June 2011", "Job Title": "Mechanical Designer Creo 2.0 && Mechanical Designer Pro Engineer WF5, Creo 2.0 && Mechanical Designer Pro Engineer WF4 && Technical Designer Pro Engineer WF4/5, Creo 1.0 && CAD Designer Catia v5 and Moldflow"}, "Location": "Jo\u00e3o Pessoa, PB", "Education": {"Institute": "CFA L\u00e9onard de Vinci La D\u00e9fense (92) && IUT de Nantes Carquefou (44) && Lyc\u00e9e Eug\u00e8ne Livet Nantes (44)", "School-Duration": "2012 to 2013 && 2009 to 2011 && 2007 to 2009", "Qualification": "Vocational Training Course (Bachelor equivalent) for Technical Designer in Mechanical System Design && 2-year diploma (HND equivalent) in in Science & Engineering of Materials && Baccalaur\u00e9at STI (A-level equivalent) in in Engineering of Materials"}, "Resume-Summary": "Busco uma vaga no mercado, onde eu possa colocar minhas habilidades em pr\u00e1tica, obtidas em gradua\u00e7\u00e3o e desenvolvidas em quatro anos de experi\u00eancia profissional com m\u00e1quinas agr\u00edcolas e m\u00e1quinas especiais, contribuindo assim para o crescimento da empresa. \n \nCelular (whatsapp) : [\u2026] \nE-mail Pessoal : damien.abessolo@hotmail.fr"}

,
{"CandidateID": "4", "Additional-Info": "Additional Information\nQualifica\u00e7\u00f5es: \n \nAmplos conhecimentos em web design e design gr\u00e1fico, edi\u00e7\u00e3o e retoque de imagens, vetores, cria\u00e7\u00e3o de logos e artes para fins publicit\u00e1rios em programas como Photoshop CS4 e CS6, CorelDRAW 6 e 7, Adobe Illustrator e Adobe Fireworks. Com atua\u00e7\u00e3o na \u00e1rea de prepara\u00e7\u00e3o de material para impress\u00e3o gr\u00e1fica, diagrama\u00e7\u00e3o e revis\u00e3o de revistas e guias tur\u00edsticos e flyers. \nJ\u00e1 como desenvolvedora web, meus conhecimentos est\u00e3o focados em HTML5, CSS3, Javascript/Jquery em n\u00edvel intermedi\u00e1rio, PHP j\u00fanior, e front-end avan\u00e7ado dos frameworks do Bootstrap e Foundation. \n \nExperi\u00eancia de 4 anos (desde 2012) sem carteira assinada na empresa dos meus pais, a MG PRODU\u00c7\u00d5ES Comunica\u00e7\u00e3o Visual situada em S\u00e3o Louren\u00e7o - Minas Gerais, como designer e desenvolvedora web do material lan\u00e7ado pela empresa e para clientes. \n \nConhecimentos T\u00e9cnicos: \n \nLinguagens: Java (Intermedi\u00e1rio), PHP J\u00fanior, C# (Intermedi\u00e1rio), Python (Intermedi\u00e1rio). \nSGBD: MySQL (Intermedi\u00e1rio) \nDesign: Photoshop CS5 e CS6 (Avan\u00e7ado), CorelDRAW 6 e 7 (Avan\u00e7ado), Adobe Fireworks (Intermedi\u00e1rio), Adobe Illustrator (Avan\u00e7ado). \nDesenvolvimento web: HTML5, CSS3, Javascript/Jquery, Less/Sass, Bootstrap, Wordpress, Foundation, uso de media queries para responsividade de layouts. \nDesenvolvimento Mobile: Sistema Android (Intermedi\u00e1rio). \n \nSite que estou trabalhando no momento: www.portaldoscaminhos.com.br \n \nMeu Portf\u00f3lio: https://drive.google.com/open?id=0B_1eGzRwoiXiVDFFMEJDZDVBYW8  \n \nCursos a Dist\u00e2ncia e Online (2013-atual)  \nAperfei\u00e7oamento profissional: Organiza\u00e7\u00e3o pessoal, Como ensinar e aprender com a Web, Desenvolvimento pessoal, SCRUM no ambiente de trabalho, Aprendizagem autom\u00e1tica, Introduction to Information Technology, Introduction to Computer Science, Wordpress - Blogging on the Web, Fundamentals of System Design and Implementation.  \n \nLinguagem de Programa\u00e7\u00e3o: C++ para desenvolvimento orientado a objeto, Html Avan\u00e7ado, Introdu\u00e7\u00e3o ao Javascript, Programa\u00e7\u00e3o em C#, Inovando com CSS, An\u00e1lise Estruturada de Sistemas, L\u00f3gica de Programa\u00e7\u00e3o, Processo de Desenvolvimento de Software, Revis\u00f5es, Verifica\u00e7\u00f5es e Inspe\u00e7\u00f5es, Teste e Resolu\u00e7\u00e3o de Problemas, Modelagem de Dados e CMM - Sistema de Modelagem e Desenvolvimento de Software, Programming for everybody (Python), Java para Iniciantes.  \n \nIlustra\u00e7\u00e3o e Design Gr\u00e1fico para a web, Fundamentos do Design Gr\u00e1fico, Fundamentos das aplica\u00e7\u00f5es m\u00f3veis (mobiles), Introdu\u00e7\u00e3o \u00e0 Fotografia Digital, Adobe CS6 Essential Tools. \n \nGest\u00e3o de Projetos: Como iniciar e planejar o escopo, or\u00e7amento, prazo e demais aspectos de um projeto. Execu\u00e7\u00e3o, monitoramento, controle e encerramento de projetos. Fundamentos de COBIT, Estrat\u00e9gia de Neg\u00f3cios, BSC (Balanced Scorecard), BPM Business Process Management, ITIL.", "Skills": "Gest\u00e3o de equipe, falar em p\u00fablico, programa\u00e7\u00e3o intermedi\u00e1ria python, java, PHP j\u00fanior, n\u00edvel avan\u00e7ado de photoshop, corel draw 6 e 7, knowhow de diagrama\u00e7\u00e3o, fechamento de artwork para gr\u00e1fica, desenvolvimento responsivo de sites front-end, conhecimento de SGBD. (4 years)", "Work-Experience": {"Company": "MG PRODU\u00c7\u00d5ES - Comunica\u00e7\u00e3o Visual && Ilustra\u00e7\u00f5es digitais no Photoshop - Ribeir\u00e3o Preto, SP && Canyon && MG PRODU\u00c7\u00d5ES - Comunica\u00e7\u00e3o Visual && MG PRODU\u00c7\u00d5ES - Comunica\u00e7\u00e3o Visual && \"Confiss\u00f5es de uma Cadela\" && Copa do Mundo do Brasil && Edi\u00e7\u00e3o do Mapa Tur\u00edstico - S\u00e3o Louren\u00e7o, MG", "Job-Description": "O conte\u00fado tur\u00edstico da revista \"Minas & Seus Caminhos\" foi adaptado para a web nas p\u00e1ginas do \"Portal dos Caminhos\", dispon\u00edvel em http://portaldoscaminhos.com.br em HTML5, CSS3, com a interatividade do Javascript no framework do Bootstrap 3.1. && Ainda em n\u00edvel intermedi\u00e1rio realizo ilustra\u00e7\u00f5es digitais (digital painting) no Photoshop para \"contests\" da internet na \u00e1rea de Anime/Manga. Minhas ilustra\u00e7\u00f5es est\u00e3o presentes no meu portf\u00f3lio online: https://drive.google.com/open?id=0B_1eGzRwoiXiVDFFMEJDZDVBYW8 && Trabalhei no projeto da tradu\u00e7\u00e3o do texto original do livro \"Clouds in the Canyon\" de um amigo, o autor independente irland\u00eas James Butler. && Desenvolvimento do site \"Portal dos Caminhos\" (2015-atual) \nDesigner, desenvolvedora, suporte  \nO conte\u00fado tur\u00edstico da revista \"Minas & Seus Caminhos\" foi adaptado para a web nas p\u00e1ginas do \"Portal dos Caminhos\", dispon\u00edvel em http://portaldoscaminhos.com.br em HTML5, CSS3, com a interatividade do Javascript no framework do Bootstrap 3.1. Ainda cuido da manuten\u00e7\u00e3o do site. && Participei de todo o desenvolvimento gr\u00e1fico da revista de edi\u00e7\u00e3o \u00fanica \"experimental\" na cidade de S\u00e3o Louren\u00e7o - MG, com conte\u00fado pr\u00f3prio da empresa MG PRODU\u00c7\u00d5ES. && Fiz a diagrama\u00e7\u00e3o e a tradu\u00e7\u00e3o do primeiro livro publicado da cartunista carioca, a Sra. Anninha Maria Gallo, \"Confessions of a Foxy Lady\" Copyright ETC JH02998871BR-2015. Dispon\u00edvel em: https://plus.google.com/115903158266902929655 \n \nTradu\u00e7\u00e3o \"Freelancer\" em tempo real - (2015) \nTradutora, apoio de networking pessoal \nAcompanhamento de divulga\u00e7\u00e3o do material da Sra. Anninha Maria Gallo durante a publica\u00e7\u00e3o de seu primeiro livro \"Confiss\u00f5es de uma Cadela\" (Confessions of a Foxy Lady/ Confessions d'une Dame Rus\u00e9e) na regi\u00e3o Sul de Minas, S\u00e3o Paulo - SP, Ribeir\u00e3o Preto - SP e Rio de Janeiro - RJ. && Designer, diagramadora \nMais de 80 com\u00e9rcios da cidade de S\u00e3o Louren\u00e7o - MG se uniram num projeto publicit\u00e1rio para comemora\u00e7\u00e3o do Brasil na Copa, e eu fui respons\u00e1vel pela edi\u00e7\u00e3o de todas as artes para impress\u00e3o de duas tiragens de 1.500 exemplares cada. && Fui respons\u00e1vel pela edi\u00e7\u00e3o das imagens, vetores e a diagrama\u00e7\u00e3o completa do projeto desde o in\u00edcio at\u00e9 material final pronto para a impress\u00e3o na gr\u00e1fica.", "Job-Duration": "2015 to Present && 2014 to Present && 2012 to Present && October 2012 to August 2016 && 2015 to 2015 && 2015 to 2015 && 2014 to 2014 && 2012 to 2013", "Job Title": "Designer, desenvolvedora, suporte && Ilustradora && Tradutora, diagramadora && Designer e Desenvolvedora Web && Designer, diagramadora && Designer, tradutora && Tabela Publicit\u00e1ria Especial && Designer, diagramadora, revis\u00e3o final da arte"}, "Location": "S\u00e3o Jos\u00e9, SC", "Education": {"Institute": "Est\u00e1cio de S\u00e1 S\u00e3o Jos\u00e9, SC", "School-Duration": "2016", "Qualification": "Cursando Sistemas de Informa\u00e7\u00e3o in TI"}, "Resume-Summary": "Criar e desenvolver projetos para a web, aplicativos e sistemas."}

,
{"CandidateID": "6", "Additional-Info": "Additional Information\nDIEGO FELIPE MORENO MOREIRA \n \nI believe I am an excellent candidate for the role of Electrical Engineer.  \nWith five years of experience on complex engineering projects, I have the ability to deliver high-level projects on time and within budget. \nI thrive on a job well done and would love to join your team. \nI have a Bachelor of Electrical Engineering from the Universidade Estadual Paulista - UNESP, Brazil. \nIn my last engagement as engineer role at Embraer S.A within the group of Safety and Integration, i received specialized courses, including CATIA V5 Basic and development of a platform for continuous integration (Jenkins CI). I have familiarity with modeling, several programming languages, development of standards and reports focused on the area of aviation. . I have excellent organizational and coordinating skills and enjoy juggling all aspects of a project, from designing, drawing circuitry and cost forecasting, to troubleshooting, conducting quality assurance and reporting \nMy written and oral communication skills are excellent and I enjoy working as part of a team, as well as liaising with contractors and project stakeholders. I enjoy the company and support of my peers while being able to manage my priorities and work. My day-to-day job involves efficiently managing others, communicating complex data to the technical team and breaking down this information for clients and stakeholders. \nMost of all, I am a committed professional with the skills and attributes the job requires, and a strong determination to achieve an excellent outcome for my employer. I hope to have the opportunity to discuss this more with you at an interview. \n \nKind Regards, \n \nDiego Felipe Moreno Moreira", "Skills": "CATIA V5, OrCAD, Matlab, Simulink, Corel Draw, Microsoft Power Point, Microsoft Word, Microsoft Excel, AutoCAD, Microsoft Visio, IBM Rational Doors, C++, Java, Python, DXL, Matlab, XML, HTML, Jenkins, STEP7", "Work-Experience": {"Company": "Archo Solutions - S\u00e3o Jos\u00e9 dos Campos, SP && EMBRAER S.A - S\u00e3o Jos\u00e9 dos Campos, SP && NEURON ELETR\u00d4NICA LTDA - S\u00e3o Jos\u00e9 dos Campos, SP", "Job-Description": "FTI Group. \nDesign of electric wiring, circuit diagram, parts lists and FTI racks, among my current assignments also are the creation and modification of 3D models using CATIA V5, including electrical modules, FTA and Drawing. && Safety and Integration team \u2013 Commercial Aviation: \nFocusing on systems integration, from design to final product, i contribute in the development of scripts and tools to increase the project maturity. \nApplying concepts of continuous integration, we implemented the Jenkins CI platform automating tests based on Matlab, python, xml and dxl languages, to apply to each system in order to evaluate the quality of the mathematical model to be integrated. \nIn order to ensure the continued airworthiness, working with guidance and development of methods and standards for safety analyzes, based on SAE ARP4761 and advisory leading authority on civil aviation material, ensuring a design process based on the guidelines SAE && Electronics technician / Coordinator stockroom, NEURON ELETR\u00d4NICA LTDA \n2005-2008 \n-Contributor of the project and transmitter remote telemetry (TTCS Transmitter) CBERS 3 & 4 INPE.  \n-Collaborating in the design of antennas for CBERS 3 & 4, developer TTCS, projects BDA (British Decimetric array) and I SIMA (Environmental Monitoring System)  \n-Development of layouts and printed circuit boards using Platform  \n-Layout Routing using OrCAD 9.", "Job-Duration": "March 2015 to Present && August 2013 to November 2014 && January 2005 to December 2008", "Job Title": "Electrical Designer && Electrical Engineering Intern && Electronics technician / Coordinator stockroom"}, "Location": "S\u00e3o Jos\u00e9 dos Campos, SP", "Education": {"Institute": "UNESP - Universidade Estadual Paulista \"J\u00falio de Mesquita Filho\" Guaratinguet\u00e1, SP && ETEP - Escola T\u00e9cnica Professor Everardo Passos S\u00e3o Jos\u00e9 dos Campos, SP", "School-Duration": "2008 to 2014 && 2001 to 2004", "Qualification": "Gradua\u00e7\u00e3o em Engenharia El\u00e9trica in Engenharia && T\u00e9cnico em eletr\u00f4nica in Eletr\u00f4nica"}, "Resume-Summary": "None"}

,
{"CandidateID": "7", "Additional-Info": "Additional Information\n- Extensive experience building professional Java applications, both standalone and web, with JPA, EJB, Struts, JSF, Hibernate and Spring; \n- Skillful with SQL, database manipulation and schema design; \n- Experience in data and process modeling using UML; \n- Skillful with JavaScript in both client and server sides, using NodeJS, ExpressJS, AngularJS, JQuery, MeteorJS and MongoDB; \n- Experience in automated report generation, using iReport and JasperReport; \n- Knowlege of version control systems, mainly Git and SVN; \n- Familiar with game development, with personal experience using C# and Unity3d.", "Skills": "Java (9 years), Javascript (8 years), Jquery (6 years), Uml (9 years), Sql (9 years), Svn (9 years), Git (3 years), Software Development (9 years), Programming (9 years), Project Management (4 years)", "Work-Experience": {"Company": "COPPETEC && COPPETEC && COPPETEC && None && None", "Job-Description": "- Responsible for gathering requirements from meetings with the clients for a national-scale system called \"Sistema Nexo\", managing and distributing tasks, while respecting the project's deadlines; \n- Responsible for presentation and homologation of new products; \n- Development of a standalone module responsible for extracting data from government's financial system for business intelligence purposes. && - Development of \"SOMAR\", a software to manage all financial and legal process of acquisition of services and materials for a governamental department of brazilian navy. && - Coordenated a team in charge of the development of a software to allow gathering computer parts, in order to assemble them into new computers for posterior use in public facilities. && - Programmer in a project designed to fully manage the responsibilities of an airspace control facility, from task management to contracts and financial management. \n- Developed the module to manage overseas contracts which is now used in about a dozen airspace facilities nationally. && - Programmer in \"Projeto RIVED\", developing softwares to help highschool public \neducators present and teach many subjects in their disciplines.", "Job-Duration": "March 2013 to Present && December 2009 to March 2013 && April 2009 to December 2009 && October 2007 to April 2009 && January 2006 to October 2007", "Job Title": "Systems Analyst/Programmer @ DECEA && Systems Analyst/Programmer @ SOMAR && Project Manager @ SERPRO && Programmer @ CISCEA && Programmer @ UFRJ"}, "Location": "Rio de Janeiro, RJ", "Education": {"Institute": "Federal University of Rio de Janeiro, COPPE Rio de Janeiro, RJ && Federal University of Rio de Janeiro", "School-Duration": "January 2010 to March 2013 && August 2005 to January 2010", "Qualification": "M.Sc. in Systems and Computer Engineer && B.Sc. in Computer Science"}, "Resume-Summary": "Systems analyst, project manager and programmer skilled in identifying client's necessities and designing and implementing solutions. \nAlways trying to find the best solution possible for any given problem, with focus on performance, productivity and customer satisfaction. I have great teamwork skills, with experience leading and working in teams at large scale softwares. Motivated and passionate about IT in general, I'm always searching for new patterns, technologies and new ways of dealing with common problems."}

,
{"CandidateID": "9", "Additional-Info": "Additional Information\nSKILLS \n\u25cf Languages: HTML5, CSS, C, Pro*C, Java, PHP, Python, Bash, Javascript, PL/SQL \n\u25cf Database Tools: SQL, PostgreSQL, Oracle \n\u25cf Other: Git/Github, SVN, JQuery, Bootstrap", "Skills": "Bash (4 years), Sql (5 years), Oracle Pl/Sql (4 years), C++ (4 years), Git (1 year), Github (1 year), Java (2 years), Javascript (1 year), Php (2 years), Python (2 years), Html5 (1 year), Html (4 years), Css3 (2 years)", "Work-Experience": {"Company": "Peopleware Tecnologia - S\u00e3o Paulo, SP && TQI Technology and Quality on Information - S\u00e3o Paulo, SP && Indra Brasil Ltda - S\u00e3o Paulo, SP", "Job-Description": "I have participated in several projects performing development, testing, data analysis and troubleshooting activities for medium and large clients. \nIn my role, I am responsible for customizing, implementing, and maintaining new functionalities, developing batch processes in Unix environment using Bash, Awk and C language, as well as ensuring integration to Oracle database and creating triggers, procedures, functions and views using PL/SQL and testing WebServices with SOAP UI. \nI perform design and development activities to ensure that software requirements were met. && In my role, I performed development, troubleshooting and systems maintenance at Telefonica / Vivo, one of the world's greatest telecom, information and entertainment conglomerates, using C, CGDC, Shell Script, Python and CSG's Intermediate Mediation system (IME) in Oracle database and Unix environment. && In my role, I performed development, troubleshooting and systems maintenance at Telefonica / Vivo, one of the world's greatest telecom, information and entertainment conglomerates, using C, CGDC, Shell Script, Python and CSG's Intermediate Mediation system (IME) in Oracle database and Unix environment.", "Job-Duration": "February 2014 to Present && 2013 to 2014 && 2012 to 2013", "Job Title": "Systems Analyst && Mediation Analyst && Systems Analyst"}, "Location": "Franco da Rocha, SP", "Education": {"Institute": "Centro Universit\u00e1rio FIEO S\u00e3o Paulo, SP", "School-Duration": "2010 to 2011", "Qualification": "None"}, "Resume-Summary": "None"}

,
{"CandidateID": "10", "Additional-Info": "None", "Skills": "C++ (5 years), C (3 years), Java Programming (3 years), c# (5 years), Scrum (4 years), SIP (5 years), VoIP (5 years), Unified Communications (5 years), Git (3 years), ClearCase (10+ years)", "Work-Experience": {"Company": "Datacom - Curitiba, PR && Siemens Enterprise Communications - Curitiba, PR && Siemens Enterprise Communications - M\u00fcnchen && Siemens Ltda - Curitiba, PR && Siemens - Curitiba, PR && Conectiva - Curitiba, PR", "Job-Description": "In Datacom I'm working together with MPLS team and joined several projects on it. My main responsibilities are the maintenances of MPLS protocol on Datacom network switches using C programming language for Linux embedded systems and development of test automation \nscripts using Python and/or unit tests in C. To achieve our goals we use agile methods, like Scrum, Kanban and standup meetings, and a Linux development environment with eclipse, vim, SeaScope, wireshark, gdb, git and BugZilla. Also, for the development of an entire FW version, I \nwas in the role of Code Integrator, were I was responsible for merging the fixes made by the team in a common branch, testing them and checking if the fixes didn't introduce another failure. If this happens, I should analyze and debug the code, assuring the quality of the changes made by the team. \nCurrently working on the project of a new firmware, based on an Operational System architecture, where modules are developed by different teams and grouped later. This is being done in C++. In this project, I'm in the role of developer and also Scrum Master, helping the team to achieve its goals. && I\u2019ve participated on the project OpenScape Desktop Client (ODC), a softphone from Siemens, where I\u2019ve started doing modifications on graphical interface and later I was the only responsible and maintainer of the communication core of the program, containing three modules, named SIP Engine, MSIWrapper and SoftOLA. The first two modules were responsible for establishing a phone call using SIP protocol and streaming media to the other participant (audio using RTP, RTPS and video using H.263 or H.264). The latest module makes the communication with Siemens PABX, using H.323 protocol. I was also responsible for maintaining the interface between these modules and the ODC user interface.  \nTo perform this work, I used VisualStudio 2005 and 2010, C#, Managed C++, standard C++, C and boost library. To debug and understand problems, I used a lot wireshark to check the message flow, log files generated by the program and core-dump to check stack traces. && On this period of time, I was the interface between Husim users in Munich and development team in Curitiba. My main task was to help the users to identify the problems, checking if it was from a wrong test script, from Husim, from PABX or from the phones. Another task was to help \nusers to develop or improve test scripts, analyzing their scenario and proposing the best solution for them. && I worked with Husim team in Curitiba, hired by a third-party company from April 2003 until March 2006, and from this date on as a Siemens employee. The projects I worked on were: \n\u2022 Husim tools \u2013 These tools were developed in C and was responsible for compiling a script written in Husim language to simulate phone endpoints, sending the script to Husim Server, collecting the results, translating the result from byte codes to human readable text (phone display information by example) and comparing it to a good case checking if some error happened. \n\u2022 Husim 5.0 \u2013 It was the core of Husim, this project was the evolution of Husim 4, and consisted of a board named HIGate plugged as a main controller of a PABX shelf, interfacing with other peripherals boards on the same shelf and the Husim server located in a Linux PC. The Husim server was developed in C and its graphical interface in GTK. It acts as the brain of Husim, receiving the scripts and controlling the execution by sending the commands to be executed on HIGate. \n\u2022 Integrated Test Controller (iTeC) \u2013 developed in java as a server \u2013 client program, using CORBA to communicate between them and MySQL as database, it was a graphical interface designed to control a scenario test execution, by calling the husim tools to each test on the scenario. \n\u2022 Husim Eclipse Plugin \u2013 a plugin made to run Husim scripts directly from eclipse IDE \n\u2022 Integrated Test Manager (iTeM) \u2013 The evolution of iTeC. This program was made on java and used MySQL to store all relevant information about the tests. This program was a complete quality assurance manager.It was possible to insert requirements for a project, create a test plan, a test execution, versions of it, which feature should be tested in a specific version, generate reports and, of course, execute manual or automatic Husim tests, as iTeC did. \n\u2022 Husim 5.5 \u2013 Evolution of Husim 5.0. The GUI was redesigned in java and detached from the server. Starting at this version the GUI would run in any computer and connect to a remote Husim Server.  \n\u2022 Husim API \u2013 An API made in java, to create scripts using java or any script language that uses java. The officially supported script language was groovy. Also the Husim tools were ported to java, so the execution was made directly from iTeM or Eclipse. \n\u2022 SimClient HFA and SimClient SIP \u2013 Two applications designed to simulate softphones, using h323 protocol or SIP protocol. Both of them were developed using Visual Studio, C++ and MFC. && Trainee in R&D, developing solutions of Automation Tools for Siemens PBX for Linux and Windows, using programming languages C and GTK. && As a trainee, I did telephonic support for users of Conectiva Linux, new distro testing, bug reporting and Linux administration and configuration;", "Job-Duration": "November 2013 to August 2016 && March 2009 to November 2013 && September 2007 to February 2009 && April 2003 to September 2007 && August 2001 to March 2003 && June 2001 to August 2001", "Job Title": "Embedded Software Designer && Development Engineer && Husim User Support && Development Engineer && Trainee && Trainee"}, "Location": "Curitiba, PR", "Education": {"Institute": "Pontif\u00edcia Universidade Cat\u00f3lica do Paran\u00e1 && Universidade Federal do Paran\u00e1 Curitiba, PR", "School-Duration": "2011 to 2012 && 1996 to 2003", "Qualification": "Software Engineering Specialization && None"}, "Resume-Summary": "None"}

,
{"CandidateID": "14", "Additional-Info": "None", "Skills": "Excel Intermedi\u00e1rio (1 year), Outlook (1 year), Photoshop B\u00e1sico (Less than 1 year)", "Work-Experience": {"Company": "Sobrancelhas Design Cotia - Cotia, SP && Dalphi Automive Systems do Brasil - Cotia, SP", "Job-Description": "L\u00edder de sala de designer de sobrancelha \nVendedora \nTreinamento de novas auxiliares && Responsabilidades \nEmitir Nota fiscal \nOrganiza\u00e7\u00e3o da parte administrativa \nOrganiza\u00e7\u00e3o de materiais administrativos \nPedidos de Compras  \n \nHabilidades \nAgilidade \nResponsabilidade \nDedica\u00e7\u00e3o", "Job-Duration": "August 2016 to Present && March 2015 to May 2016", "Job Title": "L\u00edder se sala / Treinee && Auxiliar Administrativo"}, "Location": "Cotia, SP", "Education": {"Institute": "Fiam Faam S\u00e3o Paulo, SP && ETEC COTIA Cotia, SP && 3\u00b0Ano do Ensino m\u00e9dio", "School-Duration": "February 2016 to December 2019 && February 2014 to July 2015 && 2014", "Qualification": "Gradua\u00e7\u00e3o in Rela\u00e7\u00f5es Publicas && Tecnico in Eventos && None"}, "Resume-Summary": "Atuar no apoio de servi\u00e7os administrativos/comunicaionais com o objetivo de contribuir com esta organiza\u00e7\u00e3o;"}

,
{"CandidateID": "16", "Additional-Info": "Additional Information\nTwenty six years of experience notably in Information Technology and Telecom areas, working for the following companies: Oracle Systems, PromonLogicalis, and FITEC (Lucent R&D in Brazil). \n \nProjects and products presentation, Leadership, Communication, Team\u2019s coordination, Training elaboration, Teaching ability, Didactic, Flexibility, Innovation, Learning ability. \n \nExcellent self-assessment to identify when other resources are needed in Technical Support and Customer Services; engage and collaborate effectively with others to resolve complex problems and follow customer success.", "Skills": "Extended Software Development experience: Waterfall, Object Oriented Software Development Methodology Unified Modeling Language (UML) and Agile Development XP/Scrum. (5 years), Languages: Javascript, awk, perl, C, C++, Python, CSS, HTML, XML, SQL, PL/SQL, tcl, Unix shell script (5 years), - Protocols experience: TCP/IP, HTTP, SOAP, REST, FTP, ARP, RARP, DHCP, RIP, SNMP, RADIUS, LDAP, PPP, SLIP, L2TP/L2F, Frame Relay, X.25 (4 years), - Operating Systems experience: Windows server, Unix (HP-UX, Solaris, Linux) (5 years)", "Work-Experience": {"Company": "Oracle Systems - S\u00e3o Paulo, SP && FITECT (Lucent R&D in Brazil) - Campinas, SP && DBA Engenharia de Sistemas LTDA - S\u00e3o Paulo, SP && PromonLogicalis - S\u00e3o Paulo, SP && Universidade do Espirito Santo do Pinhal (UNIPINHAL) - Esp\u00edrito Santo do Pinhal, SP", "Job-Description": "- Support of global Oracle customers for the following Oracle CRM solutions: Sales Cloud, Marketing Cloud, Mobile Sales, CRM Outlook and Siebel CRM. \n \n- Support of Oracle Sales Cloud (SaaS) product suite: \n \n- Account, Opportunity & Lead Management \n- Sales Mobile Apps on iOS, Android and Blackberry \n- Sales Cloud for Microsoft Outlook \n- Configuration using Application Composer \n- Sales Predictor \n- Oracle Social Network \n- Sales Cloud Integrations \n- Web Services (Oracle SOAP, Oracle ADF, HTTP, XML) \n \n- Support of Oracle Siebel Enterprise CRM applications focusing in integration of Oracle Siebel applications to third-party products like: SMTP/POP3 servers, RADIUS servers, FTP servers, Fax Servers, CTI (Computer Telephony Integration); Siebel Marketing and Siebel CRM Outlook applications. \n \n- Troubleshooting and debugging software or database-related performance issues related to Oracle Siebel CRM applications and Oracle SaaS/Cloud environments, Log reading and analyzing, SQL querying, SQL tuning, Groovy Scripting and Javascript. \n \n- Quality Assurance Tests for new releases of Oracle Siebel CRM and Oracle Cloud CRM applications. \n \n- Elaborate and Revise Oracle Technical Documents (FAQs, Alerts, Troubleshooting Steps, Functional and Design Documents) within the Oracle Technical Support Portal. && - Requirements specification and functional architecture definition for an integrated VoIP platform (Media Gateway NGN) based on the protocols TCP/IP, SIP and RTP developed for Lucent Technologies. \n \n- System Tests for ADSL platform for Lucent Technologies. && Elaboration of technical RFP for ADSL service application for Telefonica service provider && - Pre Sales and response to RFP for the Management of IP services of Brazilian Telecom service providers BrasilTelecom, Telefonica, Embratel and Oi with Cisco and HP OSS/BSS solutions. \n \n- Suggest architectural design and improvements for the Management of IP services of Brazilian Telecom service providers BrasilTelecom, Telefonica, Embratel and Oi with Cisco and HP OSS/BSS solutions. \n \n- Configuration, integration and tests of Cisco Routers for Dial-up and ADSL IP services. \n \n- Develop Network Mgmt applications for Brasiltelecom and Oi Telecom service providers with integration of the following technologies:  \nObject Oriented Software Development Methodology Unified Modeling Language (UML), Software Languages: Java Script, AWK, Perl, C, C++, Python, CSS, HTML, XML, SQL, PL/SQL, TCL, Unix Shell Script and Protocols: TCP/IP, HTTP, SOAP, REST, FTP, ARP, RARP, DHCP, RIP, SNMP, RADIUS, LDAP, PPP, SLIP, L2TP/L2F, Frame Relay, X.25. && Software Engineering Teacher. \nResponsible for the implementation of Computer Engineering department at the University UniPinhal: http://www.unipinhal.edu.br/curso.aspx?computacao#1 \nManagement activities: Course Program elaboration, Teachers Recruitment, Laboratories Implementation.", "Job-Duration": "March 2005 to July 2015 && October 2003 to February 2005 && November 2002 to June 2003 && January 1989 to September 2002 && January 1989 to December 1999", "Job Title": "Principal Technical Support Engineer && System Engineer && Telecom Consultant && Solution Architect Engineer && University Director"}, "Location": "Sorocaba, SP", "Education": {"Institute": "Universidade de Sao Paulo (USP) S\u00e3o Paulo, SP && Universidade Estadual de Campinas (UNICAMP) Campinas, SP", "School-Duration": "2014 to 2014 && 1983 to 1988", "Qualification": "Pos Graduation in Innovation Management && Bachelor in Computer Science"}, "Resume-Summary": "None"}

,
{"CandidateID": "17", "Additional-Info": "Additional Information\nCURSOS COMPLEMENTARES  \n \n\u00bb Asp.Net com MVC 5 (Enterprise application, DDD, design pattern), Eduardo Pires. (Outubro de 2016) - Conclu\u00eddo  \n\u00bb Factorytalk View SE, Rockwell. (Outubro de 2015) - Conclu\u00eddo  \n\u00bb ASP.Net com NHibernate e MVC5, Caelum. (Agosto de 2015) - Conclu\u00eddo  \n\u00bb Indusoft Web Studio 7.1, Phisystems. (Julho de 2014) - Conclu\u00eddo  \n\u00bb Workshop Sensibiliza\u00e7\u00e3o ITIL@, Brunise Consultaria e Treinamento. (Setembro de 2013) - Conclu\u00eddo  \n\u00bb Introdu\u00e7\u00e3o Orientada a Objetos com Java utilizando UML 2.2, MVC e SVN, BZSANTOS IT-CONSULTING. (Dezembro de 2011) - Conclu\u00eddo  \n\u00bb Java Programmer - M\u00f3dulo II, Impacta Tecnologia. (Junho de 2009) - Conclu\u00eddo  \n\u00bb Java Programmer - M\u00f3dulo I, Impacta Tecnologia. (Maio de 2009) - Conclu\u00eddo  \n\u00bb Microsoft SQL Server 2008, Impacta Tecnologia. (Abril de 2009) - Conclu\u00eddo  \n\u00bb L\u00f3gica de Programa\u00e7\u00e3o, Impacta Tecnologia. (Mar\u00e7o de 2009) - Conclu\u00eddo  \n\u00bb Introdu\u00e7\u00e3o a Programa\u00e7\u00e3o a Orientada a Objetos, Impacta Tecnologia. (Fevereiro de 2009) - Conclu\u00eddo", "Skills": "C# Avan\u00e7ado (4 years), ASP.NET Avan\u00e7ado (3 years), HTML Avan\u00e7ado (4 years), CSS Avan\u00e7ado (4 years), JavaScript Intermedi\u00e1rio (3 years), Java Intermedi\u00e1rio (2 years)", "Work-Experience": {"Company": "T-Systems do Brasil - S\u00e3o Bernardo do Campo, SP && T-Systems do Brasil - S\u00e3o Bernardo do Campo, SP", "Job-Description": "2014 \n\u2022 Fechamento do Escopo de Projetos com Clientes Internos e Externos. \n\u2022 An\u00e1lise, Levantamento de Requisitos, Documenta\u00e7\u00e3o, Desenvolvimento, Testes e Implanta\u00e7\u00e3o de Aplica\u00e7\u00f5es para Ind\u00fastria Automotiva nos Clientes (Mercedes Benz, Ford Motor Company). \n\u2022 Arquitetura e Desenvolvimento de Aplica\u00e7\u00f5es Windows Forms, Windows Service, Web Services e Web Usando Linguagens de Programa\u00e7\u00e3o C# e ASP.net MVC, HTML, CSS e JavaScript. \n\u2022 Modelagem de Banco de Dados, Cria\u00e7\u00e3o de Procedures, Views e Functions em SQL Server, Oracle e MySQL. \n\u2022 Integra\u00e7\u00e3o de Sistemas Legados, Sistemas Embarcados e RFid, Protocolos de Comunica\u00e7\u00e3o OPC, Open \nProtocol, Serial e Ethernet. && An\u00e1lise, Levantamento de Requisitos, Documenta\u00e7\u00e3o e Desenvolvimento de Aplica\u00e7\u00f5es para Ind\u00fastria Automotiva no Cliente (Mercedes Benz). \n\u2022 Desenvolvimento de Aplica\u00e7\u00f5es Windows Forms, Windows Service, Web Services e Web Usando Linguagens de Programa\u00e7\u00e3o C# e ASP.net MVC, HTML, CSS e JavaScript. \n\u2022 Modelagem de Banco de Dados, Cria\u00e7\u00e3o de Procedures, Views e Functions em SQL Server, Oracle e MySQL. \n\u2022 Suporte a Aplica\u00e7\u00f5es para Ambientes Industriais.", "Job-Duration": "May 2014 to Present && May 2013 to April 2014", "Job Title": "Analista de Desenvolvimento de Sistemas && Est\u00e1gio em An\u00e1lise e Desenvolvimento de Sistemas - de"}, "Location": "Mau\u00e1, SP", "Education": {"Institute": "Uniesp Mau\u00e1, SP", "School-Duration": "January 2011 to December 2014", "Qualification": "Bacharelado in Sistemas de Informa\u00e7\u00e3o"}, "Resume-Summary": "Experi\u00eancia de 4 anos como analista de sistemas, com atua\u00e7\u00e3o em projetos para ind\u00fastria automotiva como (Ford Motor Company e Mercedes Benz). Atualmente participo de todo o ciclo do projeto iniciando pelo fechamento do escopo, levantamento de requisitos, documenta\u00e7\u00e3o, desenvolvimento, testes e implanta\u00e7\u00e3o do sistema no cliente final. \nEntre minha Habilidades est\u00e3o: \n\u2022 Desenvolvimento de aplica\u00e7\u00f5es Windows Forms, Windows Services, Web Services e Web usando linguagens de programa\u00e7\u00e3o C#, ASP.Net MVC, HTML, CSS, JavaScript. \n\u2022 Aplica\u00e7\u00e3o de Padr\u00f5es de Projetos como Entity Framework, nHibernate, Singleton entre outros. \n\u2022 Modelagem de banco de dados, cria\u00e7\u00e3o de procedures, views e functions com SQL Server, Oracle e MySQl."}

,
{"CandidateID": "18", "Additional-Info": "None", "Skills": "PCB (10+ years), Power Converters (10+ years), Microcontrollers (10+ years), Digital Circuits (10+ years), Analog Circuits (10+ years), R&D (10+ years), Automation (10+ years)", "Work-Experience": {"Company": "MTS Technology - Serra, ES", "Job-Description": "Role \nCoordinate engineers team to find new solutions according to our clients expectations  \nNew products for international markets on demand. \nResearch and development on electronics products as PCB, Firmware and plastic cases \nProvided technical assistance to local and international customers. \nImprove the company profits by outsourcing some industrial process. \nDeveloped motivated staff  \n \nSpecialties: Microcontrollers, HW designer, PCB, Power Converters, Power Electronics, Digital and Analog Circuits, Electronic Automotive Systems, new products concepts. \n \nSKILLS and EXPERTISE  \nMicrocontrollers \nAutomation \nElectronics \nElectrical Engineering \nProgramming \nPCB design \nControl Systems Design \nEngineering Process \nSignal Processing \nSensors \nDigital Signal Processors \nProcess Control \nIndustrial Engineering \nMicrochip PIC \nProduct development", "Job-Duration": "June 2000 to Present", "Job Title": "Hardware Design Engineer Electronics"}, "Location": "S\u00e3o Jos\u00e9 do Rio Preto, SP", "Education": {"Institute": "Federal University of Espirito Santo - Brazil Vit\u00f3ria, ES && Federal University of Espirito Santo \u2013 Brazil Vit\u00f3ria, ES && IFES- Instituto Federal de Ensino Vit\u00f3ria, ES", "School-Duration": "1999 to 2004 && 1994 to 1999 && 1990 to 1994", "Qualification": "Master in Master Degree in electrical engineer && Bachelor in Bachelor Electrical engineer && Electrical Technician in Electrical and Electronics"}, "Resume-Summary": "None"}

,
{"CandidateID": "19", "Additional-Info": "Additional Information\nIngl\u00eas - Avan\u00e7ado \nEspanhol - Iniciante \nCurso Fundamentos SCRUM - Udemy - Janeiro/17 (em andamento) \nCurso Excel\u00eancia no Atendimento ao Cliente - InnovaTI - Outubro/12 \nCurso SAP - Opensis Tecnologia - Abril/10", "Skills": "Executo as melhores pr\u00e1ticas em projetos, processos de governan\u00e7a e an\u00e1lise em clientes de diversos portes, juntamente com as equipes de m\u00f3dulos e sistemas diferentes mantendo o n\u00edvel de servi\u00e7o acordado e a qualidade dos produtos. Possuo o perfil facilitador, sou vigilante com os riscos planejando e evitando erros futuros, evitando conflitos respeitando as opini\u00f5es das equipes, sendo confiante, de f\u00e1cil abordagem e persistente com as tarefas at\u00e9 a sua conclus\u00e3o. Contribuo nas solu\u00e7\u00f5es mantendo a padroniza\u00e7\u00e3o e fidelidade nas regras de neg\u00f3cio e dos processos desde o ambiente de desenvolvimento, com transpar\u00eancia e disponibilidade (10+ years)", "Work-Experience": {"Company": "T-Systems do Brasil Ltda - S\u00e3o Paulo, SP && T-Systems do Brasil Ltda - S\u00e3o Paulo, SP && T-Systems do Brasil Ltda - S\u00e3o Paulo, SP && Gedas do Brasil Ltda - S\u00e3o Paulo, SP && Siemens Brasil - S\u00e3o Paulo, SP", "Job-Description": "Elabora\u00e7\u00e3o do design estrutural de grupos de informa\u00e7\u00f5es relacionadas \nDesenvolvimento da solu\u00e7\u00e3o t\u00e9cnica para projetos diversificados \nAn\u00e1lise de requisitos de infraestrutura e interdepend\u00eancias entre \u00e1reas \nAtua\u00e7\u00e3o em conjunto com os l\u00edderes t\u00e9cnicos e gerentes dos projetos \nAvalia\u00e7\u00e3o t\u00e9cnica de hardware, software, licenciamentos e contratos \nAn\u00e1lise de capacidade da infraestrutura, fornecedores, prazos e custos && Resolu\u00e7\u00e3o de Dumps, administra\u00e7\u00e3o de banco de dados, backups e notas \nMonitoramento de performance, processos, NFe e impress\u00f5es \nAbertura de conex\u00e3o SAP Router e tickets para a SAP \nConfigura\u00e7\u00e3o, transporte e controle de Requests \nAdministra\u00e7\u00e3o de mandantes, usu\u00e1rios, transa\u00e7\u00f5es e chaves ABAP \nManuten\u00e7\u00e3o de perfis, fun\u00e7\u00f5es individuais ou compostas e Jobs \nAtualiza\u00e7\u00e3o de SAP Kernel e an\u00e1lise do SAP EarlyWatch Alert \nTreinamento para os novos usu\u00e1rios do SAP em \u00e1reas diversas && Execu\u00e7\u00e3o da disciplina Change Management do ITIL \nCria\u00e7\u00e3o de KPIs para melhorias das tarefas nas \u00e1reas atuantes \nAn\u00e1lise da Causa Raiz de tickets espec\u00edficos \nCorre\u00e7\u00e3o e preven\u00e7\u00e3o de ocorr\u00eancias sem sucesso \nDesenvolvimento de processos para classifica\u00e7\u00e3o de ocorr\u00eancias \nTreinamentos em clientes sobre Incident e Change Management \nAn\u00e1lise de pontos cr\u00edticos para controle de riscos sem impactos \nConfigura\u00e7\u00e3o e administra\u00e7\u00e3o do sistema na plataforma BMC Remedy \nPreven\u00e7\u00e3o e corre\u00e7\u00e3o de inconformidades de regras de neg\u00f3cio && Execu\u00e7\u00e3o da disciplina Change Management do ITIL \nCria\u00e7\u00e3o de KPIs para melhorias das tarefas nas \u00e1reas atuantes \nAn\u00e1lise da Causa Raiz de tickets espec\u00edficos \nCorre\u00e7\u00e3o e preven\u00e7\u00e3o de ocorr\u00eancias sem sucesso \nDesenvolvimento de processos para classifica\u00e7\u00e3o de ocorr\u00eancias \nTreinamentos em clientes sobre Incident e Change Management \nAn\u00e1lise de pontos cr\u00edticos para controle de riscos sem impactos \nConfigura\u00e7\u00e3o e administra\u00e7\u00e3o do sistema na plataforma BMC Remedy \nPreven\u00e7\u00e3o e corre\u00e7\u00e3o de inconformidades de regras de neg\u00f3cio && Monitoramento de rede e gerenciamento de vulnerabilidades \nControle de ativos para atualiza\u00e7\u00f5es de software e hardware \nSuporte em sistemas Microsoft, SAP e legados \nAdministra\u00e7\u00e3o de micros no dom\u00ednio, Exchange, VPN \nAtualiza\u00e7\u00e3o dos sistemas nas unidades nacionais", "Job-Duration": "June 2015 to October 2015 && April 2010 to May 2015 && January 2007 to March 2010 && June 2004 to December 2006 && August 2001 to May 2004", "Job Title": "Arquiteto de Solu\u00e7\u00f5es && Analista SAP && Analista de Processos && Analista de Processos && Analista de Suporte"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "UNIVEM Mar\u00edlia, SP && FATEC Ourinhos, SP", "School-Duration": "2000 to 2001 && 1995 to 1999", "Qualification": "P\u00f3s Gradua\u00e7\u00e3o in Administra\u00e7\u00e3o && Gradua\u00e7\u00e3o in Tecnologia"}, "Resume-Summary": "Atuar na \u00e1rea de Tecnologia da Informa\u00e7\u00e3o e Comunica\u00e7\u00e3o"}

,
{"CandidateID": "20", "Additional-Info": "Additional Information\nEXPERI\u00caNCIA NO EXTERIOR \n- Programa de Interc\u00e2mbio CANAD\u00c1 2015 \u2013 Toronto e Montreal \n- Idioma: Ingl\u00eas e Franc\u00eas \n- Dura\u00e7\u00e3o: 4 meses \n \nINFORM\u00c1TICA \nProfici\u00eancia em operar: \n- Windows / Word / Excel / Powerpoint / Internet \n \nSOFTWARES DE DESIGN \n- Photoshop CC \u2013 Tratamento de Imagem \u2013 SENAC \n- Photoshop CC \u2013 Avan\u00e7ado \u2013 SENAC \n- Illustrator CC \u2013 Ilustra\u00e7\u00e3o Digital - SENAC \n \nCURSOS \n- Marketing \u2013 ILSC CANADA \n- Internacional Business \u2013 ILSC CANADA \n- Gest\u00e3o de canais e conte\u00fado para comunica\u00e7\u00e3o com empregados \u2013 FACULDADE C\u00c1SPER L\u00cdBERO \n- Comunica\u00e7\u00e3o escrita e revis\u00e3o gramatical - SENAC \n- Cria\u00e7\u00e3o e Reda\u00e7\u00e3o Publicit\u00e1ria - SENAC \n- Organiza\u00e7\u00e3o de Eventos \u2013 SENAC \n- Assessoria de Imprensa - SENAC \n- Express\u00e3o verbal: Desinibi\u00e7\u00e3o ao falar em p\u00fablico - SENAC \n- Processo de Comunica\u00e7\u00e3o e Comunica\u00e7\u00e3o Institucional - FGV \n- Produto, Marca e Servi\u00e7os \u2013 FGV \n \nOUTRAS ATIVIDADES \n- Ong Sonhar Acordado: Volunt\u00e1ria no evento \u201cFesta de Natal 2015\u201d \n- TETO BRASIL: Volunt\u00e1ria fixa na comunidade Vila Nova Esperan\u00e7a \u2013 SP \u2013 2015. \n- ILSC Education Group - CANAD\u00c1: Volunt\u00e1ria no Programa de Responsabilidade Social Corporativa \u2013 2015 \n- Les amis de la montagne - MONTREAL / CANAD\u00c1: Volunt\u00e1ria no evento \u201cCORV\u00c9E DU MONT-ROYAL - 24e \u00e9dition\u201d - 2015 \n- Projeto Quixote: Projeto volunt\u00e1rio de comunica\u00e7\u00e3o para a Ong \u201cProjeto Quixote\u201d \u2013 2012  \n- Ticket: Cobertura do evento \u2013 5\u00ba semana Ticket Cultura & Esporte \u2013 Projeto \u201c Comunicadores da Cultura\u201d. - Nov/2011", "Skills": "Comunica\u00e7\u00e3o (8 years)", "Work-Experience": {"Company": "Universal Automotive Systems S/A - Osasco, SP && Banco Bradesco S.A - Osasco, SP", "Job-Description": "Principais atividades: Gerenciamento de canais e conte\u00fado de comunica\u00e7\u00e3o; Comunica\u00e7\u00e3o interna/externa; M\u00eddias Sociais; Endomarketing; Eventos; Assessoria de imprensa; Campanhas para marketing de vendas; Benchmarking; Tratamento de imagens e fotografia de produtos. && Responsabilidades \nPrincipais atividades: \n- Comunica\u00e7\u00e3o interna; \n- Organiza\u00e7\u00e3o e gerenciamento de eventos internos; \n- Gest\u00e3o de treinamento; \n- Processos gerais de RH \u2013 gest\u00e3o de pessoas, controle da movimenta\u00e7\u00e3o de funcion\u00e1rios (admiss\u00f5es, desligamentos, licen\u00e7as, designa\u00e7\u00f5es e transfer\u00eancias de funcion\u00e1rios); \n- Contrata\u00e7\u00e3o de estagi\u00e1rios; \n- Sistema SAP ; \n- Multiplicadora da norma SA 8000. \n \nHabilidades \nComunica\u00e7\u00e3o, Dinamismo, curiosidade, \u00e1gil.", "Job-Duration": "December 2015 to Present && March 2008 to August 2014", "Job Title": "Assistente de Comunica\u00e7\u00e3o && Chefe de Servi\u00e7o"}, "Location": "Osasco, SP", "Education": {"Institute": "Faculdade C\u00e1sper L\u00edbero S\u00e3o Paulo, SP", "School-Duration": "2011 to 2014", "Qualification": "Bacharelado in Comunica\u00e7\u00e3o Social: Rela\u00e7\u00f5es P\u00fablicas"}, "Resume-Summary": "None"}

,
{"CandidateID": "22", "Additional-Info": "None", "Skills": "English fluent, SAP SD EhP6 Certified, ITIL and COBIT certified, Vistex, WM, GRC, NF-E, Basis, ABAP, Linux, Windows App, SQL, Office, Word, Excel, FTP, Webserver, Neogrid, German basic, Portuguese native, Spanish basic, Delphi, Pascal, HTML, javascript, script, Test methodology, project management", "Work-Experience": {"Company": "T-Systems - Blumenau, SC && Envolti Consulting Services - Blumenau, SC && GRUPO BOTIC\u00c1RIO S/A - Curitiba, PR && Brasilfoods S/A - Curitiba, PR && Accenture Brazil - S\u00e3o Paulo, SP && GP INVESTIMENTS - S\u00e3o Paulo, SP && HP Services / EDS Brazil - S\u00e3o Bernardo do Campo, SP && HP Services / EDS Brazil - S\u00e3o Bernardo do Campo, SP && IBM Brazil - S\u00e3o Paulo, SP", "Job-Description": "Consultant at xAMS project to support Deutsche Telekom in German language and also several other customers from Brazil and world. \nSupport, specification and development of projects and solutions in SAP SD. && \u2022 Support, specification and development of solutions in SAP SD, Vistex, NF-e (GRC) TM, QM and WM module. && \u2022 Planning, development and execution of SAP Projects in SD Module. \n\u2022 Support to SAP GRC and SAP PI Integrations. \n\u2022 Help in-company end-user to perform and operate SAP system. \n\u2022 Conduct improvement tasks to enhance SAP custom transactions. \n\u2022 Expertise in debugging and troubleshooting SAP program codes. \n\u2022 Support in-depth for NEOGRID solutions \n\u2022 Basic support to Knapp and Schaeffer WM solutions. && Help in-company end-user to perform and operate SAP system. \n\u2022 SAP Support, configuration, debugging, testing. \n\u2022 Create and develop Functional Specifications, Blueprint, test documents and GAP analysis for incidents and enhancements tasks. \n\u2022 Baseline configuration of SD and MM Enterprise Structure as well as Order-to-Cash \nprocess. \n\u2022 Troubleshooting customized VISTEX solution. \n\u2022 User training and post-go-live support. && SAP SD \nConfigure and test the SAP SD processes solutions. Create test documents (Unit Test, Integrated \nTest and Performance Test), also prepare test data. \n \nSAP CCS - BILLING \nEnergy Industry Implement the configuration management plan as directed by the Configuration \nLead. Assist in the design of software configuration and customization to meet the business \nprocess design and application requirements. \n\u2022 Analysis & Functional Specification development \n\u2022 Execution of Integrated and Performance Test \n\u2022 Homologation follow-up and Final Homologation \n\u2022 Go-live support for deployment of solution (ITIL Processes) \n\u2022 Post-go-live support / Knowledge Transferring && \u2022 User support for all the IT environment (datacenter, workstation, printers, mobile phones, \ntelephony, conference call, facilities, etc.); \n\u2022 HP and Dell Servers management running Microsoft Operational Systems and services such as Active Directory, Exchange 2003, VMWare, Citrix, Symantec Backupexec, Blackberry \nserver, DHCP, DNS, etc.; \n\u2022 Administrative reports, management of suppliers payments and billing, etc.; \n\u2022 Management of network services including routers, switches, firewall (Sonicwall), anti- spam and webfilter appliances (Barracuda). && [Client: Bank of America] \nProblem and Incident management to identify known trending errors and reducing future client \nimpacting issues. && [Several Clients: Vale, Carrefour, Pao de Acucar, etc] Analysis, design, implementation and support \nto Network Projects with CISCO hardware. Supporting local and international HP/EDS clients. \nProject Manager and executor: \n-\uf0b7 Plan, develop and execution of Cisco network projects for local and international clients \n-\uf0b7 Meet with clients to discuss system requirements, specifications, costs and timelines \n-\uf0b7 Assemble and manage personnel and activities information for the HP/EDS Network Client \nEngineering local team in order to keep projects on schedule and on budget \n-\uf0b7 Control the budget and expenditures of projects \n-\uf0b7 Supervise cabling and computer technicians, analysts, engineers, programmers and other \npersonnel and oversee their development in the project \n-\uf0b7 Carrier link activation, applying routes, access-lists, route-maps, spanning-tree \n \nNetwork restructuring projects deployment for VALE mining locations: \n-\uf0b7 VALE Itabira Mine [Itabira/MG] : backup, reconfiguring, tests and troubleshooting in core \nswitches CISCO series 4506; \n-\uf0b7 VALE Rio [Rio de Janeiro/RJ] : 1600 users re-estruturation (from one building to other). \nImplementation of new core and access switches as well as access-points; \n-\uf0b7 VALE Oman; Switzerland; Australia: new activations and user migrati && IBM and AT&T E-Commerce (EDI) applications client support for customers in Brazil \n\u2022 Tickets Support using IBM Information Exchange Mainframe solution \n\u2022 Help end-user to perform their activities \n\u2022 System analysis for incidents and problems \n\u2022 Configuring and test EDI and WebEDI applications \n\u2022 Technical reports and administrative network traffic reports \n\u2022 Develop technical manuals and user training", "Job-Duration": "July 2015 to Present && October 2014 to Present && October 2012 to November 2014 && October 2011 to October 2012 && July 2010 to August 2011 && January 2010 to April 2010 && April 2009 to September 2009 && September 2005 to September 2009 && 2004 to March 2005", "Job Title": "SAP SD Consultant && SAP SD Consultant && SAP SD Consultant && SAP SD Support Consultant && SAP SD Consultant && IT Support Consultant && Problem and Incident Management && Network Engineering Consultant && EDI Support Analyst - Internship"}, "Location": "Blumenau, SC", "Education": {"Institute": "Berklee College of Music Boston, MA && PUC PR Brazil Curitiba, PR && FATEC-BS - Faculdade de Tecnologia da Baixada Santista Santos, SP", "School-Duration": "2013 to December 2017 && September 2013 to April 2017 && 2003 to 2009", "Qualification": "Master Certification in Technology and Music Production && Post-Graduation in Strategy and Business Management && Higher Technician in Data Processing and Information Systems"}, "Resume-Summary": "Work as SAP SD Consultant within projects and support team outside Brazil to develop international \nawareness, knowledge and fluency in different SAP SD scenarios, managing projects, implementations, \nsuppliers and or/teams."}

,
{"CandidateID": "24", "Additional-Info": "None", "Skills": "- Suporte a usu\u00e1rio de sistemas operacionais N\u00edvel 1 e N\u00edvel 2; - Instala\u00e7\u00e3o, configura\u00e7\u00e3o e manuten\u00e7\u00e3o de computadores (software e hardware); - Backup / Administra\u00e7\u00e3o de redes de computadores; - Suporte a sistemas administrativos de mercado, com especializa\u00e7\u00e3o em automa\u00e7\u00e3o comercial.", "Work-Experience": {"Company": "Vip-Systems Inform\u00e1tica & Consultoria LTDA - Barueri, SP && Lan Designers - Osasco, SP && None", "Job-Description": "Responsabilidades \n\u2022 Suporte e Consultoria a usu\u00e1rio final de sistemas administrativos, automa\u00e7\u00e3o comercial e controle de acesso; realizado atrav\u00e9s de atendimento telef\u00f4nico, e-mail ou acesso remoto. \n\u2022 Suporte ao depto de desenvolvimento atrav\u00e9s do relato de problemas encontrados nos aplicativos e sugest\u00e3o de melhorias, servindo de mediador entre o usu\u00e1rio final e os desenvolvedores de software. \n\u2022 Participa\u00e7\u00e3o na montagem de feiras e eventos similares, tendo contato com montagem e configura\u00e7\u00e3o de LAN, WAN, WIFI; configura\u00e7\u00e3o de microcomputadores, atualiza\u00e7\u00e3o de sistemas operacionais. \n \nRealiza\u00e7\u00f5es \n\u2022 Participa\u00e7\u00e3o na montagem de feiras e eventos similares, tendo contato com montagem e configura\u00e7\u00e3o de LAN, WAN, WIFI; configura\u00e7\u00e3o de microcomputadores, atualiza\u00e7\u00e3o de sistemas operacionais. \n\u2022 Destaque na atua\u00e7\u00e3o de suporte para Integra\u00e7\u00e3o de sistema com catracas, cancelas, tecnologia de RFID e c\u00f3digo de Barras. && Responsabilidades \nSuporte N1 a usuario final  \n \nRealiza\u00e7\u00f5es \nConfigura\u00e7\u00e3o de LAN, WAN, WIFI; configura\u00e7\u00e3o de microcomputadores, atualiza\u00e7\u00e3o de sistemas operacionais. \nmontagem manute\u00e7\u00e3o de micro computadores \nredes de computadores \nmanuten\u00e7\u00e3o de impressoras && None", "Job-Duration": "July 2014 to April 2015 && November 2011 to July 2013 && None", "Job Title": "Analista de Suporte T\u00e9cnico && Especialista em Micro Informatica && analista"}, "Location": "Osaco", "Education": {"Institute": "IBTA S\u00e3o Paulo, SP && Microcamp Osasco. Osasco, SP && Green Treinamentos. S\u00e3o Paulo, SP && Senac - Osasco, SP && Green Treinamentos S\u00e3o Paulo, SP && - Green Treinamentos. S\u00e3o Paulo, SP", "School-Duration": "2014 to 2016 && 2013 to 2015 && 2014 to 2014 && 2014 to 2014 && 2013 to 2013 && 2013 to 2013", "Qualification": "Superior Cursando in Tecnologia Informa\u00e7\u00e3o ( Analise Desenvolvimento de Sistemas ) && Tecnico in Tecnologia da informa\u00e7\u00e3o && Especializa\u00e7\u00e3o in Microsoft Oficial Couse 6292/10228 (Instala\u00e7\u00e3o e configura\u00e7\u00e3o do cliente Windows 7) && Especializa\u00e7\u00e3o in Redes de Computadores && Especializa\u00e7\u00e3o in Microsoft Oficial Course 2573 (suporte a usu\u00e1rio Windows) && Especializa\u00e7\u00e3o in Microsoft Oficial Course 2572 (suporte a usu\u00e1rio Windows)"}, "Resume-Summary": "Analista de suporte T\u00e9cnico / T\u00e9cnico em inform\u00e1tica /Estagi\u00e1rio/ Demais \u00e1reas de T.I"}

,
{"CandidateID": "26", "Additional-Info": "None", "Skills": "Oil and Gas; Pressure Test; Petroleum; Offshore operations; Subsea equipment; Optical fiber; Umbilicals; Inspection; Onshore; Test equipment", "Work-Experience": {"Company": "JDR CABLE SYSTEMS - Maca\u00e9, RJ && Oceaneering - Niter\u00f3i, RJ && Oceaneering - Niter\u00f3i, RJ && EMGEPRON && INTERTECHMA LTDA", "Job-Description": "Maintenance and Installation Onshore and Offshore Subsea equipment. \nMaking various tests such as: pressure test, Flushing, electrical testing, reels repairs, and external repairs umbilicals and IWOCS. \n \nMain activities: \n\u2022 Installation of electrical connectors; \n\u2022 Installation and conducting pressure test; \n\u2022 Mounting endings in hoses and umbilicals; \n\u2022 Flushing (Dry hoses); \n\u2022 Transportation, mooring, and movement of large equipment; \n\u2022 Repairs on spools; \n\u2022 Repairs in external cases umbilicals and IWOCS. \n \nElectrical tests of achievement as: \n\u2022 Resistance DC; \n\u2022 Insulation resistance and high voltage; \n\u2022 Test Reflectometry (TDR); && Responsabilidades \nIncoming inspection of materials, from its manufacture to the final part of the product (accessories, terminations), all in accordance with professional standards and quality certificates. \n \nMain activities: \n\u2022 Registration and documentation indicated by the quality plan; \n\u2022 Responsible for visual and dimensional inspections, inspections of raw materials; \n\u2022 Generate and track non-compliance, and action to eliminate them; \n\u2022 Create, review and verify the correct application of procedures in accordance with the process; \n\u2022 material documentation analysis before release (DATA BOOK); \n\u2022 dimensional inspection, visual and thickness measurement (Ultrasound); \n\u2022 Certificates of instruments and calibration; \n\u2022 External Inspection at supplier (Electric Cables - NEXANS). As visual; dimensional (according to cable size - 2.5, 4.0 and 6.0mm); Electric and FAT (inductance, capacitance, attenuation, Electrical Resistance, Insulation Resistance, and High Voltage); \n\u2022 Monitor and evaluate process focused on continuous improvement. && Responsabilidades \nPerforming several tests before releasing the product to the customer, the same responsible for approving all. \n \nMain activities: \n\u2022 Installation of electrical connectors; \n\u2022 Installation and conducting Pressure test; \n\u2022 Mounting endings in hoses and umbilicals, set out from procedures and designs; \n\u2022 Flushing with the following fluids: HW Castrol Transaqua DW, and water; \n\u2022 Transportation, mooring, and movement of large equipment; \n\u2022 Pull In / Out. \n \nElectrical tests of achievement as: \n\u2022 Capacitance; \n\u2022 Inductance; \n\u2022 Impedance; \n\u2022 Attenuation; \n\u2022 Cross Talk (interference); \n\u2022 Resistance DC and AC; \n\u2022 Insulation resistance and high voltage; \n\u2022 Test Reflectometry (TDR). && Trainee. \n \nMain activities:  \n\u2022 Handling of machinery such as lathe, milling, planer, drill press, boring machine; \n\u2022 Maintenance of pumps (hydraulics and pneumatics); \n\u2022 Installation of electrical panels (automation) \n\u2022 Manufacturing and repair parts; \n\u2022 Interpretation and Reading technical drawing; \n\u2022 Parts Measurements with: caliper, goniometer, micrometer and dial indicator. && Assist electric technicians in facilities and maintenance. \n \nMain activities:  \n\u2022 Assist in mounting rails, electric ducts. \n\u2022 Electrical installations; \n\u2022 energy panels installations.", "Job-Duration": "January 2015 to Present && October 2014 to November 2014 && December 2012 to September 2014 && March 2011 to July 2012 && July 2006 to February 2007", "Job Title": "IWOCS Subsea Field Service Technician && Quality Control Inspector Jr && Technical Assembly and Testing I && Mechanical intern && Assistant"}, "Location": "Rio das Ostras, RJ", "Education": {"Institute": "Escola T\u00e9cnica do Arsenal de Marinha \u2013 ETAM/RJ Rio de Janeiro, RJ", "School-Duration": "2011 to 2012", "Qualification": "Mechanical Technician in Industrial Technology/Technician"}, "Resume-Summary": "I'm in the business of subsea equipment (umbilicals and iwocs) for over three years. \n- Experience as Subsea Equipment Installation and Test Technical dsenvolvendo actions such as pressure test, flushing, electrical testing, assembling electrical connectors, tying the umbilical, pull in / out, transportation and handling thereof \n- Experience in quality control activities, such as process inspections, supplies receipts and final product. Preparation of operational procedures by the Engineering to define new products and processes, qualification of raw material suppliers and preparation of non-compliance reports, participating in the investigations of the same and developing corrective actions for the occurrence of quality deviations found."}

,
{"CandidateID": "27", "Additional-Info": "Additional Information\nDisponibilidade para inicio imediato.", "Skills": "Ingl\u00eas,Espanhol,Pacote Office,Designer Gr\u00e1fico,Secret\u00e1ria, Aditor Interno (SGQ)", "Work-Experience": {"Company": "Managment Systems Certifications Ltda - S\u00e3o Paulo, SP && Plastpax Com. de corte para Embalagens - Campinas, SP && Servcamp Acabamentos Gr\u00e1ficos Ltda - Campinas, SP", "Job-Description": "Atribui\u00e7\u00f5es na fun\u00e7\u00e3o: tradu\u00e7\u00e3o das Normas, controle da agenda dos auditores,controle geral de documentos e vencimentos das certifica\u00e7\u00f5es, e assist\u00eancia aos clientes, entre outras. && Responsabilidades \nAtendimento a clientes externos,implementando o Departamento Comercial da empresa departamento este que, ainda n\u00e3o existia na empresa,quando tal setor foi implantado e caminhava,passei a ser Vendedora externa. \n \nRealiza\u00e7\u00f5es \nImplementa\u00e7\u00e3o de Departamento Comercial. \n \nHabilidades \nPrestava atendimento a clientes internos e externos, em emiss\u00e3o de notas fiscais, an\u00e1lise de fluxo e produtividade de pessoal, controle de planilhas e documenta\u00e7\u00f5es . Participa\u00e7\u00e3o de projetos e a\u00e7\u00f5es para o crescimento de 30% nos resultados gerais de lucratividade da empresa, contribuindo para diminui\u00e7\u00e3o de gastos desnecess\u00e1rios . Reportava-me ao diretor da empresa para avalia\u00e7\u00e3o de desempenho e elabora\u00e7\u00e3o de tarefas. && Juntamente ao cargo de Almoxarife, prestava atendimento a clientes internos e externos, assistente no setor administrativo, emiss\u00e3o de notas fiscais, an\u00e1lise de fluxo e produtividade de pessoal, controle de planilhas e documenta\u00e7\u00f5es . Participa\u00e7\u00e3o de projetos e a\u00e7\u00f5es para o crescimento nos resultados gerais de lucratividade da empresa nos diversos setores. Forma\u00e7\u00e3o superior completa de prefer\u00eancia em Administra\u00e7\u00e3o,Ingl\u00eas Intermedi\u00e1rio;Experi\u00eancia em Procurement. \nS\u00f3lido conhecimento de rotinas e processos de compras e concorr\u00eancia;Excelente comunica\u00e7\u00e3o oral e escrita;Flexibilidade, proatividade e senso de urg\u00eancia; \nDisponibilidade para viagens;Habilidade para negocia\u00e7\u00e3o; \nConhecimentos em Word/Excel avan\u00e7ado;Conhecimento em compras de suprimentos, insumos e contrata\u00e7\u00e3o de servi\u00e7os;Boa capacidade anal\u00edtica e de solu\u00e7\u00e3o de problemas; \nFlex\u00edvel, capaz de trabalhar em equipe.", "Job-Duration": "August 2014 to November 2016 && November 2009 to June 2014 && June 2008 to November 2009", "Job Title": "Secret\u00e1ria Administrativa && Representante Comercial/Administrativo && Compradora"}, "Location": "S\u00e3o Paulo, SP", "Education": {"Institute": "Feevale/RS Novo Hamburgo, RS", "School-Duration": "1987 to 1992", "Qualification": "Ensino Superior in Administra\u00e7\u00e3o de Empresas"}, "Resume-Summary": "Prezados Senhores, \nEstou a procura de novos desafios profissionais na \u00e1rea Administrativa e acredito que sua empresa possa ter interesse por minhas qualifica\u00e7\u00f5es. \nSou graduada em Administra\u00e7\u00e3o. Atuo na \u00e1rea Administrativa \u00e0 mais de vinte anos, com destaque para Sistema de Qualidade. \nEnvio meu curr\u00edculo para fazer parte de seu banco de dados e coloco-me \u00e0 disposi\u00e7\u00e3o para uma entrevista pessoal, quando poderei fornecer mais informa\u00e7\u00f5es sobre minha experi\u00eancia profissional. \nCordialmente, \n\u00c9rica Almeida"}

,
{"CandidateID": "28", "Additional-Info": "None", "Skills": "Corel Draw (6 years), Adobe Ilustrator (4 years), Adobe Photoshop (5 years), microsoft exel (2 years)", "Work-Experience": {"Company": "Invensys Systems Brasil Ltda - Jaboat\u00e3o dos Guararapes, PE && Invensys Systems Brasil Ltda - Jaboat\u00e3o dos Guararapes, PE && Gruponove Promonove && Infsolution - Recife, PE", "Job-Description": "(Certifica\u00e7\u00f5es De Redes Ethernet) \nCrimpagem E Certifica\u00e7\u00e3o De Linhas Utp. \nCertifica\u00e7\u00f5es De Linhas De Fibras \u00d3pticas. \nEquipamento: Fluke Dtx 1800 Analyzer Cable. \nOrganiza\u00e7\u00e3o E Distribui\u00e7\u00e3o Dos Cabos Em Paineis, Passagens E Identifica\u00e7\u00e3o Dos Mesmos. \nEquipe Da Garantia: \nAtualiza\u00e7\u00e3o De Firmwares De Transmissores E Posicionadores. \nCalibra\u00e7\u00e3o De Posicionadores. && Arruma\u00e7\u00e3o do estoque, contagem do material, e envelopagem pra viagem. && Regional Promo Publi \nDiretor De Arte \nFreelancer. && Cria\u00e7\u00e3o de artes Gr\u00e1ficas e suas respectivas impress\u00f5es. \natendimento direto ao cliente.", "Job-Duration": "September 2013 to April 2015 && April 2013 to September 2013 && March 2012 to February 2013 && March 2012 to February 2013", "Job Title": "auxiliar t\u00e9cnico de sistemas && auxiliar de aumoxarifado && Freelancer && Designer Gr\u00e1fico"}, "Location": "Recife, PE", "Education": {"Institute": "Escola t\u00e9cnica SENAI de Areias Recife, PE && Ensino M\u00e9dio", "School-Duration": "August 2016 to May 2018 && None", "Qualification": "Cursando ensino t\u00e9cnico em automa\u00e7\u00e3o industrial in T\u00e9cnico && Ensino M\u00e9dio Completo"}, "Resume-Summary": "None"}

,
{"CandidateID": "30", "Additional-Info": "Additional Information\nOs desafios t\u00e9cnicos e gerenciais inerentes aos processos de desenvolvimento mec\u00e2nico de produtos, fabrica\u00e7\u00e3o e manuten\u00e7\u00e3o s\u00e3o uma motiva\u00e7\u00e3o para minha atua\u00e7\u00e3o no mercado de trabalho. \n \n\u00c1rea de interesse: Tecnologia mec\u00e2nica aplicada em fabrica\u00e7\u00e3o, projeto de produto e manuten\u00e7\u00e3o industrial.", "Skills": "Flu\u00eancia profissional em Ingl\u00eas (5 years), SolidWorks (10+ years), GD&T avan\u00e7ado (5 years), Desenho Industrial (10+ years), Manuten\u00e7\u00e3o Industrial (5 years), Projeto de Produto (10+ years), Pacote Office - Outlook, Excel avan\u00e7ado, Project, Word, PowerPoint (10+ years), NX - Unigraphics (2 years), C# Intermedi\u00e1rio (Less than 1 year)", "Work-Experience": {"Company": "PHILIPS MEDICAL SYSTEMS - Lagoa Santa, MG && PHILIPS MEDICAL SYSTEMS - Lagoa Santa, MG && PHILIPS MEDICAL SYSTEMS - Lagoa Santa, MG && ComCAD - Belo Horizonte, MG && RDG IND\u00daSTRIA MEC\u00c2NICA - Contagem, MG", "Job-Description": "Lideran\u00e7a t\u00e9cnica no desenvolvimento de equipamentos m\u00e9dicos de Raios-X nas fases de conceito, integra\u00e7\u00e3o com hardware/software e transfer\u00eancia industrial do projeto. Desenvolvimento de estudos, projetos, an\u00e1lise FEA e modelagens 3D no software SolidWorks. Interface com setores envolvidos na realiza\u00e7\u00e3o do produto: Q&R, processos, fornecedores, log\u00edstica, assist\u00eancia t\u00e9cnica, gerenciamento de projeto, marketing. Condu\u00e7\u00e3o de testes e pesquisas, an\u00e1lise de viabilidade t\u00e9cnica, design e desempenho mec\u00e2nico de equipamentos m\u00e9dicos de RX, seus componentes e sistemas. Suporte no registro dos equipamentos na fase de certifica\u00e7\u00e3o IEC 60601 e marca\u00e7\u00e3o CE. && Implanta\u00e7\u00e3o do software Enterprise PDM para gerenciamento de modelagens 3D SolidWorks e documenta\u00e7\u00e3o de projeto. Implanta\u00e7\u00e3o dos templates para modelagem e detalhamento. \n \nRepresentante da Engenharia de Desenvolvimento de Produto na equipe de implementa\u00e7\u00e3o do sistema PLM Agile e ERP SAP, da Oracle, na unidade Philips Lagoa Santa. && Aplica\u00e7\u00e3o de metodologia GD&T (ASME Y14.5 e ISO 1101) em desenhos 3D de pe\u00e7as e sistemas mec\u00e2nicos, especifica\u00e7\u00e3o de mat\u00e9rias-primas, especifica\u00e7\u00e3o de soldagem (ISO 2553:1992 e ANSI/AWS A2.4:2012), elabora\u00e7\u00e3o e registro de documenta\u00e7\u00e3o referente ao projeto (requisitos de desempenho, inspe\u00e7\u00e3o, verifica\u00e7\u00e3o e valida\u00e7\u00e3o. Suporte t\u00e9cnico na fase de integra\u00e7\u00e3o dos conjuntos mec\u00e2nico, eletr\u00f4nico e rob\u00f3tica para certifica\u00e7\u00e3o e ramp-up de produ\u00e7\u00e3o. \n \nCadastro e controle da BoM de componentes dos produtos em sistemas ERP Protheus e SAP, com aplica\u00e7\u00e3o avan\u00e7ada de conhecimentos em EXCEL na compara\u00e7\u00e3o de listas de materiais. \n \nMembro da equipe de auditoria interna da qualidade para normas ISO9001, 13485:2003, Anvisa RDC59/00 e marca\u00e7\u00e3o CE (MDD 93/42). && Projeto, modelagem 3D e detalhamento de pe\u00e7as e conjuntos em SolidWorks. Programa\u00e7\u00e3o CNC em software de CAM SolidCAM e Camtek. \n \nDemonstra\u00e7\u00f5es t\u00e9cnicas e comerciais dos referidos programas a empresas, escolas e faculdades, tais como UFMG, Cefet e PUC MG. Instrutor e T\u00e9cnico de Suporte. && Modelagem 3D, aux\u00edlio em projetos mec\u00e2nicos, desenhos em AutoCAD e Mechanical Desktop. \n \nPrograma\u00e7\u00e3o em EdgeCAM e opera\u00e7\u00e3o de m\u00e1quinas fresadoras CNC para usinagem de moldes, dispositivos de inspe\u00e7\u00e3o (c\u00e1libres de controle), mesas e pin\u00e7as de fixa\u00e7\u00e3o (tasselos) para linhas de soldagem automatizadas. Fabrica\u00e7\u00e3o do ferramental para fabrica\u00e7\u00e3o de componentes como Protetor do C\u00e1rter (estampo) e Porta (batedor) para os projetos FIAT Dobl\u00f2 e Stillo.", "Job-Duration": "July 2014 to September 2016 && August 2013 to July 2014 && November 2006 to August 2013 && September 2003 to November 2006 && June 2001 to September 2003", "Job Title": "Analista Desenvolvimento de Produtos (Tech Leader) && Projetista && Desenhista Cadista AII && Desenhista Cadista II (Instrutor CAD / CAM) && Operador de CNC I (Programador operador CNC CAD/CAM)"}, "Location": "Belo Horizonte, MG", "Education": {"Institute": "S.O.S Computadores Belo Horizonte, MG && NEDI Belo Horizonte, MG && CENEX UFMG Belo Horizonte, MG && UFMG Belo Horizonte, MG && Funda\u00e7\u00e3o CERTI Lagoa Santa, MG && No Risk STE Lagoa Santa, MG && Interaction / Plexus Lagoa Santa, MG && DZF Lagoa Santa, MG && Dass\u00e0ult Systems Belo Horizonte, MG && SENAI Contagem, MG && SENAI Nova Lima, MG && E.E. Augusto de Lima Nova Lima, MG", "School-Duration": "December 2016 to March 2017 && 2013 to 2013 && 2010 to 2012 && 2003 to 2012 && 2011 to 2011 && 2011 to 2011 && 2010 to 2010 && 2010 to 2010 && 2005 to 2005 && 2000 to 2000 && 1997 to 1998 && 1995 to 1998", "Qualification": "Forma\u00e7\u00e3o Complementar in Programa\u00e7\u00e3o de Computadores && Forma\u00e7\u00e3o complementar in MS Project && Forma\u00e7\u00e3o complementar in Ingl\u00eas Intermedi\u00e1rio && Bacharelado in Engenharia Mec\u00e2nica && Forma\u00e7\u00e3o complementar in GD&T Avan\u00e7ado && Forma\u00e7\u00e3o complementar in Adequa\u00e7\u00e3o de Equipamentos Eletrom\u00e9dicos \u00e0 norma NBR IEC 60601 && Forma\u00e7\u00e3o complementar in APQP, PPAP, MASP 8D e FMEA && Forma\u00e7\u00e3o complementar in Auditor interno ISO 9001:2008, 13485:2003, MDD 93/42, RDC 59/00 && Forma\u00e7\u00e3o complementar in Certifica\u00e7\u00e3o SolidWorks Professional && Forma\u00e7\u00e3o complementar in Ferramentaria Automatizada && Forma\u00e7\u00e3o complementar in Mec\u00e2nico de Manuten\u00e7\u00e3o Industrial && T\u00e9cnico in Contabilidade"}, "Resume-Summary": "Profissionalmente fluente em ingl\u00eas, graduado em Engenharia Mec\u00e2nica pela UFMG em 2012, com 17 anos de experi\u00eancia no ramo da ind\u00fastria metal-mec\u00e2nica: fabrica\u00e7\u00e3o, desenvolvimento de produtos e manuten\u00e7\u00e3o. \n \nAplica\u00e7\u00e3o em pesquisa, desenvolvimento e coordena\u00e7\u00e3o em aspectos tangentes \u00e0 Engenharia Mec\u00e2nica, processos de fabrica\u00e7\u00e3o e manuten\u00e7\u00e3o de produtos, prot\u00f3tipos e dispositivos. Projeto mec\u00e2nico, modelagem 3D, detalhamento de pe\u00e7as e conjuntos com especifica\u00e7\u00e3o de toler\u00e2ncias dimensionais e geom\u00e9tricas GD&T. Especialidade nos softwares SolidWorks e EdgeCAM e conhecimentos em Unigraphics NX. \n \nCondu\u00e7\u00e3o de testes de verifica\u00e7\u00e3o, an\u00e1lises de viabilidade t\u00e9cnica, design, opera\u00e7\u00e3o e desempenho de equipamentos, componentes e sistemas, em conjunto com times multifuncionais, inclusive internacionais, atendendo requisitos de qualidade e com foco em short time to market. \n \nHabilidade com especifica\u00e7\u00e3o e registro do hist\u00f3rico t\u00e9cnico de projeto, utilizando normas internacionais, procedimentos corporativos e ferramentas de PLM, para refer\u00eancias futuras e auditorias de organismos reguladores / certificadores (ANVISA/Inmetro/ISO 9000). \n \nConhecimento avan\u00e7ado em MS Office: Outlook, Excel, Project, Word, Powerpoint e internet."}

,
{"CandidateID": "32", "Additional-Info": "None", "Skills": "Java Enterprise Edition Java, C# .NET, Hibernate, Web Development, Spring, Camel, ActiveMQ, J2EE Application, XML, JSON, Grails, Ant, EJB, MVC, iReport, BIRT, AJAX, JBoss Application Server, Tomcat, Jetty, JSP, Struts, Eclipse, JUnit, BDD, JDBC, Web Services, TDD, SQL, PostgreSQL, Oracle SQL, MySQL, HTML, HTML 5, CSS, JavaScript ,jQuery, Agile Methodologies, Scrum, Lean Startup, Lean Software, Team Leadership, RUP Methodologies, Subversion, CVS, SourceSafe, GIT, Windows, Linux, Bash, Amazon Web Services and Cloud Computing", "Work-Experience": {"Company": "Synchro Solu\u00e7\u00f5es Fiscais && Synchro Solu\u00e7\u00f5es Fiscais && Progonos && Dextra Systems && Bradesco Technology Institute", "Job-Description": "Software architect, team leader, coaching six developers and three \ntesters, redirecting services requests and defects corrections, \norganizing testing environment and software architecture. Working in scalability and optimization of existing systems and, new components \ndesigning and configuration management. \nResponsibilities: Team leader, designer, technical support, team \ntrainee, documentation and code reviewer. && Working in a new platform that brings the intention of a user into buying a car public and promotes his contact with various car dealers, \nenabling them to a safe, right to the point and online negotiation. \nResponsibilities: Platform development and design, clouding \ndeployment (Amazon Web Services), business design, marketing and branding strategies. && Java Technical Lead \n\u2022 Software Engineer Java/C# .NET Design and Development && Web systems development using J2EE and participation in the Manager \nConfiguration Group. && Development of educational and administration systems to Bradesco \nFoundation over .NET platform. \n \nCourses \n\u2022 Architecture and Design at Caelum (FJ-91) \n\u2022 Agile Academy at Global Code \n\u2022 ACP - Agile Coach Professional at ICA-IT \n\u2022 JBoss - Administration at Dextra Sistemas \n\u2022 Subversion at Dextra Sistemas \n \nLanguages \n\u2022 Portuguese \nNative proficiency \n\u2022 English \nProfessional working proficiency \n\u2022 Spanish \nElementary proficiency", "Job-Duration": "May 2009 to Present && May 2011 to July 2012 && March 2007 to May 2009 && May 2006 to March 2007 && May 2005 to May 2006", "Job Title": "Software Architect, J2EE Programmer && Co-founder && Software Engineer && Software Engineer && Software Engineer"}, "Location": "Campinas, SP", "Education": {"Institute": "Anhanguera Educacional Campinas, SP", "School-Duration": "2006 to 2009", "Qualification": "BA in Information Systems"}, "Resume-Summary": "Along of the years I accumulated large experience in software development \nas a software architect and developer focused in best practices. \n \nBesides the J2EE knowledge I worked in products built on other languages \nand technologies like Grails, Ruby, .NET and others. \n \nAfter reaching strong technical skills, I started to focus in product \ndevelopment and innovation, working in startups development acting as a \ncollaborator in business and product design, backlog, MVP, and so on. \n \nMember of Toptal Network (http://www.toptal.com/resume/carlos-garbiatti) \n \nSkill & Expertise \nIT professional with experience in web platform development. Extensive \nhands-on development, testing, deploying and designing software. Team \nwork and leadership skills. \n\u2022 Web Development: Java Enterprise Edition Java, C# .NET, Hibernate, \nWeb Development, Spring, Camel, ActiveMQ, J2EE Application, XML, \nJSON, Grails, Ant, EJB, MVC, iReport, BIRT, AJAX, JBoss Application \nServer, Tomcat, Jetty, JSP, Struts, Eclipse, JUnit, BDD, JDBC, Web \nServices, TDD and DDD \n\u2022 Database: SQL, PostgreSQL, Oracle SQL, MySQL \n\u2022 Designing: HTML, HTML 5, CSS, JavaScript and jQuery."}]
